<!-- components-->
<div class="components">
    <div class="introduce">
        <h1>Icons</h1>
        <h3>아이콘은 한정된 공간에서 사용자에게 효율적으로 정보를 전달하는 역할을 합니다.
            <br>다날 디자인 시스템에는 컬러,사이즈,모양에 따른 css코드로 아이콘을 제공합니다.</h3>
        <div class="components_intro">
            <div class="demo">
                <h2>Demo</h2>
                <div class="source_demo">
                    <div class="row_cont icon_etc">
                        <i class="dn_icon_lg i_notification"></i>
                        <i class="dn_icon_lg i_chat"></i>
                        <i class="dn_icon_lg i_delete"></i>
                        <i class="dn_icon_lg i_email"></i>
                        <i class="dn_icon_lg i_share"></i>
                        <i class="dn_icon_lg i_login"></i>
                        <i class="dn_icon_lg i_graph"></i>
                    </div>
                </div>
            </div>
            <div class="info style01">
                <p>아이콘 태그는 <code>i</code> 를 사용한다.</p>
            </div>
            <div class="info style02">
                <p>아이콘 스타일을 지정할 때에 필수 클래스는 <code>class="사이즈, 모양, 컬러"</code> 순서를 지키도록 한다.</p>
            </div>
            <div class="info style02">
                <p>SVG아이콘을 이미지 스프라이트(Sprite)로 제작하여 <code>background-image</code> , <code>background-position</code> 속성 설정 후 사용한다.</p>
            </div>
            <h2>Icon Sizes</h2>
            <p class="subtext">
                아이콘의 사이즈를 간편하게 적용하기 위해 스타일을 지정해서 사용하세요.
                <br>아이콘 사이즈는 <code>dn_icon_sm</code>, <code>dn_icon_md</code>, <code>dn_icon_lg</code>, <code>dn_icon_norm</code>네가지로 구성되어 있습니다.
                <br>그외 사이즈는 <code>background-size</code> , <code>background-position</code>을 새롭게 설정 후 사용해주세요. <span>(SVG파일 사용으로 다양한 사이즈로 적용할 수 있습니다.)</span>    
            </p>
            <div class="example">
                <ul class="row_cont icon">
                    <li>
                        <i class="dn_icon_sm i_home"></i>
                        <span>dn_icon_sm(16x16)</span>
                    </li>
                    <li>
                        <i class="dn_icon_md i_home"></i>
                        <span>dn_icon_sm(20x20)</span>
                    </li>
                    <li>
                        <i class="dn_icon_lg i_home"></i>
                        <span>dn_icon_sm(24x24)</span>
                    </li>
                    <li>
                        <i class="dn_icon_norm i_home"></i>
                        <span>dn_icon_norm(32x32)</span>
                    </li>
                </ul>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_sm&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_md&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_norm&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h2>Icon Color Type</h2>
            <p class="subtext">아이콘 기본컬러는 검정색 <code>#333333</code> 입니다.
                <br>쓰이는 배경 컬러에 따라 흰색 <code>#ffffff</code>컬러를 사용할 수 있습니다.
            </p>
            <div class="example mt20">
                <div class="row_cont">
                    <button type="button" class="dn_btn_lg btn_line"><i class="dn_icon_lg i_download"></i>Default</button>
                    <button type="button" class="dn_btn_lg"><i class="dn_icon_lg i_download color_w"></i>Hover</button>
                    <button type="button" class="dn_btn_lg btn_secondary"><i class="dn_icon_lg i_download color_w"></i>Disabled</button>
                </div>
            </div>
            <div class="info style01">
                <p class="subtext">아이콘을 흰색으로 사용하려면 <code>class="color_w"</code> 를 추가한다.</p>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_download"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h2>+Icon</h2>
            <p class="subtext">
                <code>input</code>, <code>button</code> 에 아이콘을 추가하여 사용할 수 있습니다.
                <br>사이즈에 따라 아이콘 사이즈도 동일하게 적용하는 것을 권장합니다.
            </p>
            <h4>button+Icon</h4>
            <div class="example">
                <div class="row_cont">
                    <button class="dn_btn_sm"><i class="dn_icon_sm i_download color_w"></i>dn_btn_sm</button>
                    <button class="dn_btn_md"><i class="dn_icon_md i_download color_w"></i>dn_btn_md</button>
                    <button class="dn_btn_lg"><i class="dn_icon_lg i_download color_w"></i>dn_btn_lg</button>
                </div>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_sm"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_sm&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span>dn_btn_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_md"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_md&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span>dn_btn_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span>dn_btn_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Input+Icon</h4>
            <div class="example">
                <div class="row_cont">
                    <div class="dn_input_group">
                        <input type="text" placeholder="검색어 입력" class="dn_text_sm">
                        <button type="button" class="dn_btn_sm">
                            <i class="dn_icon_sm i_search"></i>
                        </button>
                    </div>
                    <div class="dn_input_group">
                        <input type="text" placeholder="검색어 입력" class="dn_text_md">
                        <button type="button" class="dn_btn_md">
                            <i class="dn_icon_md i_search"></i>
                        </button>
                    </div>
                    <div class="dn_input_group">
                        <input type="text" placeholder="검색어 입력" class="dn_text_lg">
                        <button type="button" class="dn_btn_lg">
                            <i class="dn_icon_lg i_search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_input_group"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"text"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_text_sm"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_sm&nbsp;btn_line"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_sm&nbsp;i_search"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_input_group"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"text"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_text_md"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_md&nbsp;btn_line"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_md&nbsp;i_search"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_input_group"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"text"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_text_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_lg&nbsp;btn_line"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_search"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h2>Icon Shape</h2>
            <p class="subtext">필요한 아이콘 모양을 찾은 후 클래스 명을 복사하여 사용하세요.</p>
            <div class="info style01">
                <p>Solid 아이콘 사용은 <code>class="icon_solid"</code> 를 추가한다.</p>
            </div>
            <div class="tab_wrap">
                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1">Line</label>
                <input id="tab2" type="radio" name="tabs">
                <label for="tab2">Solid</label>
                <div class="example tab_cont1">
                    <div class="icon_list_wrap">
                        <ul>
                            <li><i class="dn_icon_lg i_mobile"></i><span>i_mobile</span></li>
                            <li><i class="dn_icon_lg i_addmobile"></i><span>i_addmobile</span></li>
                            <li><i class="dn_icon_lg i_card"></i><span>i_card</span></li>
                            <li><i class="dn_icon_lg i_gift"></i><span>i_gift</span></li>
                            <li><i class="dn_icon_lg i_login"></i><span>i_login</span></li>
                            <li><i class="dn_icon_lg i_loginconfirm"></i><span>i_loginconfirm</span></li>
                            <li><i class="dn_icon_lg i_addaccount"></i><span>i_addaccount</span></li>
                            <li><i class="dn_icon_lg i_account"></i><span>i_account</span></li>
                            <li><i class="dn_icon_lg i_data"></i><span>i_data</span></li>
                            <li><i class="dn_icon_lg i_security"></i><span>i_security</span></li>
                            <li><i class="dn_icon_lg i_cs"></i><span>i_cs</span></li>
                            <li><i class="dn_icon_lg i_graph"></i><span>i_graph</span></li>
                            <li><i class="dn_icon_lg i_email"></i><span>i_email</span></li>
                            <li><i class="dn_icon_lg i_lock"></i><span>i_lock</span></li>
                            <li><i class="dn_icon_lg i_dashboard"></i><span>i_dashboard</span></li>
                            <li><i class="dn_icon_lg i_document"></i><span>i_document</span></li>
                            <li><i class="dn_icon_lg i_back"></i><span>i_back</span></li>
                            <li><i class="dn_icon_lg i_add"></i><span>i_add</span></li>
                            <li><i class="dn_icon_lg i_menu"></i><span>i_menu</span></li>
                            <li><i class="dn_icon_lg i_check"></i><span>i_check</span></li>
                            <li><i class="dn_icon_lg i_close"></i><span>i_close</span></li>
                            <li><i class="dn_icon_lg i_refresh"></i><span>i_refresh</span></li>
                            <li><i class="dn_icon_lg i_search"></i><span>i_search</span></li>
                            <li><i class="dn_icon_lg i_share"></i><span>i_share</span></li>
                            <li><i class="dn_icon_lg i_setting"></i><span>i_setting</span></li>
                            <li><i class="dn_icon_lg i_delete"></i><span>i_delete</span></li>
                            <li><i class="dn_icon_lg i_upload"></i><span>i_upload</span></li>
                            <li><i class="dn_icon_lg i_download"></i><span>i_download</span></li>
                            <li><i class="dn_icon_lg i_newwindow"></i><span>i_newwindow</span></li>
                            <li><i class="dn_icon_lg i_image"></i><span>i_image</span></li>
                            <li><i class="dn_icon_lg i_write"></i><span>i_write</span></li>
                            <li><i class="dn_icon_lg i_save"></i><span>i_save</span></li>
                            <li><i class="dn_icon_lg i_notification"></i><span>i_notification</span></li>
                            <li><i class="dn_icon_lg i_chat"></i><span>i_chat</span></li>
                            <li><i class="dn_icon_lg i_confirm"></i><span>i_confirm</span></li>
                            <li><i class="dn_icon_lg i_home"></i><span>i_home</span></li>
                            <li><i class="dn_icon_lg i_announcement"></i><span>i_announcement</span></li>
                            <li><i class="dn_icon_lg i_siren"></i><span>i_siren</span></li>
                            <li><i class="dn_icon_lg i_alert"></i><span>i_alert</span></li>
                            <li><i class="dn_icon_lg i_information"></i><span>i_information</span></li>
                            <li><i class="dn_icon_lg i_question"></i><span>i_question</span></li>
                            <li><i class="dn_icon_lg i_copy"></i><span>i_copy</span></li>
                            <li><i class="dn_icon_lg i_schedule"></i><span>i_schedule</span></li>
                            <li><i class="dn_icon_lg i_filter"></i><span>i_filter</span></li>
                            <li><i class="dn_icon_lg i_time"></i><span>i_time</span></li>
                            <li><i class="dn_icon_lg i_send"></i><span>i_send</span></li>
                            <li><i class="dn_icon_lg i_eye"></i><span>i_eye</span></li>
                            <li><i class="dn_icon_lg i_hide"></i><span>i_hide</span></li>
                        </ul>
                    </div>
                </div>
                <div class="example tab_cont2">
                    <div class="icon_list_wrap">
                        <ul>
                            <li><i class="dn_icon_lg i_mobile icon_solid"></i><span>i_mobile</span></li>
                            <li><i class="dn_icon_lg i_addmobile icon_solid"></i><span>i_addmobile</span></li>
                            <li><i class="dn_icon_lg i_card icon_solid"></i><span>i_card</span></li>
                            <li><i class="dn_icon_lg i_gift icon_solid"></i><span>i_gift</span></li>
                            <li><i class="dn_icon_lg i_login icon_solid"></i><span>i_login</span></li>
                            <li><i class="dn_icon_lg i_loginconfirm icon_solid"></i><span>i_loginconfirm</span></li>
                            <li><i class="dn_icon_lg i_addaccount icon_solid"></i><span>i_addaccount</span></li>
                            <li><i class="dn_icon_lg i_account icon_solid"></i><span>i_account</span></li>
                            <li><i class="dn_icon_lg i_data icon_solid"></i><span>i_data</span></li>
                            <li><i class="dn_icon_lg i_security icon_solid"></i><span>i_security</span></li>
                            <li><i class="dn_icon_lg i_cs icon_solid"></i><span>i_cs</span></li>
                            <li><i class="dn_icon_lg i_graph icon_solid"></i><span>i_graph</span></li>
                            <li><i class="dn_icon_lg i_email icon_solid"></i><span>i_email</span></li>
                            <li><i class="dn_icon_lg i_lock icon_solid"></i><span>i_lock</span></li>
                            <li><i class="dn_icon_lg i_dashboard icon_solid"></i><span>i_dashboard</span></li>
                            <li><i class="dn_icon_lg i_document icon_solid"></i><span>i_document</span></li>
                            <li><i class="dn_icon_lg i_back icon_solid"></i><span>i_back</span></li>
                            <li><i class="dn_icon_lg i_add icon_solid"></i><span>i_add</span></li>
                            <li><i class="dn_icon_lg i_menu icon_solid"></i><span>i_menu</span></li>
                            <li><i class="dn_icon_lg i_check icon_solid"></i><span>i_check</span></li>
                            <li><i class="dn_icon_lg i_close icon_solid"></i><span>i_close</span></li>
                            <li><i class="dn_icon_lg i_refresh icon_solid"></i><span>i_refresh</span></li>
                            <li><i class="dn_icon_lg i_search icon_solid"></i><span>i_search</span></li>
                            <li><i class="dn_icon_lg i_share icon_solid"></i><span>i_share</span></li>
                            <li><i class="dn_icon_lg i_setting icon_solid"></i><span>i_setting</span></li>
                            <li><i class="dn_icon_lg i_delete icon_solid"></i><span>i_delete</span></li>
                            <li><i class="dn_icon_lg i_upload icon_solid"></i><span>i_upload</span></li>
                            <li><i class="dn_icon_lg i_download icon_solid"></i><span>i_download</span></li>
                            <li><i class="dn_icon_lg i_newwindow icon_solid"></i><span>i_newwindow</span></li>
                            <li><i class="dn_icon_lg i_image icon_solid"></i><span>i_image</span></li>
                            <li><i class="dn_icon_lg i_write icon_solid"></i><span>i_write</span></li>
                            <li><i class="dn_icon_lg i_save icon_solid"></i><span>i_save</span></li>
                            <li><i class="dn_icon_lg i_notification icon_solid"></i><span>i_notification</span></li>
                            <li><i class="dn_icon_lg i_chat icon_solid"></i><span>i_chat</span></li>
                            <li><i class="dn_icon_lg i_confirm icon_solid"></i><span>i_confirm</span></li>
                            <li><i class="dn_icon_lg i_home icon_solid"></i><span>i_home</span></li>
                            <li><i class="dn_icon_lg i_announcement icon_solid"></i><span>i_announcement</span></li>
                            <li><i class="dn_icon_lg i_siren icon_solid"></i><span>i_siren</span></li>
                            <li><i class="dn_icon_lg i_alert icon_solid"></i><span>i_alert</span></li>
                            <li><i class="dn_icon_lg i_information icon_solid"></i><span>i_information</span></li>
                            <li><i class="dn_icon_lg i_question icon_solid"></i><span>i_question</span></li>
                            <li><i class="dn_icon_lg i_copy icon_solid"></i><span>i_copy</span></li>
                            <li><i class="dn_icon_lg i_schedule icon_solid"></i><span>i_schedule</span></li>
                            <li><i class="dn_icon_lg i_filter icon_solid"></i><span>i_filter</span></li>
                            <li><i class="dn_icon_lg i_time icon_solid"></i><span>i_time</span></li>
                            <li><i class="dn_icon_lg i_send icon_solid"></i><span>i_send</span></li>
                            <li><i class="dn_icon_lg i_eye icon_solid"></i><span>i_time</span></li>
                            <li><i class="dn_icon_lg i_hide icon_solid"></i><span>i_send</span></li>
                        </ul>
                    </div>
                </div>  
            </div>                 
        </div>
    </div>
</div>
<!-- components-->