<!-- components-->
<div class="components">
<div class="introduce">
    <div class="cont_tit">
        <h2>
            <strong>Danal Design System</strong>
            디자인 시스템 컴포넌트
        </h2>
        <p>구성요소를 조합하여 일관된 화면을 구현할 수 있습니다. <br> 
            복사 한번으로 작업의 효율성을 높여보세요.</p>
    </div>
    <div class="components_intro">
        <div class="components_box">
            <h4>Components</h4>
            <ul>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <div class="dn_guide_sample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>                                          
                        </div>
                    </div>
                    <a href="./sub_guide.html">Guide/Layout</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <ul class="dn_typo_sample">
                                <li>A</li>
                                <li>a</li>
                            </ul>                                          
                        </div>
                    </div>
                    <a href="./sub_typography.html">Typography</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <ul class="dn_color_sample">
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <a href="./sub_color.html">Color-Guide</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <button type="button" class="dn_btn_sample">Button</button>
                        </div>
                    </div>
                    <a href="./sub_button.html">button</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <select class="dn_select_sample">
                                <optgroup>
                                    <option>선택</option>
                                    <option>휴대폰결제</option>
                                    <option>신용카드결제</option>
                                    <option>계좌이체</option>
                                    <option>무통장입금</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                    <a href="./sub_select.html">Select</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <div class="dn_chk_sample chk_solid">
                                <input type="checkbox" id="check" title="체크박스 샘플" checked>
                                <label for="check"></label>
                            </div>
                            <div class="dn_chk_sample chk_solid">
                                <input type="checkbox" id="check2" title="체크박스 샘플" >
                                <label for="check2"></label>
                            </div>
                        </div>
                    </div>
                    <a href="./sub_checkbox.html">Checkbox</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <div class="dn_radio_sample">
                                <input type="radio" id="radio" name="na_radio" title="라디오버튼 샘플" checked>
                                <label for="radio"></label>
                            </div>
                            <div class="dn_radio_sample">
                                <input type="radio" id="radio01" name="na_radio" title="라디오버튼 샘플">
                                <label for="radio01"></label>
                            </div>
                        </div>
                    </div>
                    <a href="./sub_radiobox.html">Radio</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <input type="text" class="dn_text_sample" placeholder="텍스트를 입력하세요">
                        </div>
                    </div>
                    <a href="./sub_text.html">Text_field</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <table class="dn_table_sample">
                                <colgroup><!--행간 조절-->
                                    <col width="16%">
                                    <col width="28%">
                                    <col width="28%">
                                    <col width="28%">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th>No</th>
                                    <th>Guidelines</th>
                                    <th>Controls</th>
                                    <th>Resources</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Guide</td>
                                    <td>Button</td>
                                    <td>Tabs</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Grid</td>
                                    <td>Select</td>
                                    <td>Footer</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Layout</td>
                                    <td>Radio</td>
                                    <td>Popup</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Color</td>
                                    <td>Table</td>
                                    <td>Loading</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a href="./sub_table.html">Table</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <ul class="dn_list_sample">
                                <li>Guide/Layout</li>
                                <li>Typography</li>
                                <li>Color-Guide</li>
                                <li>Button</li>
                                <li>Select</li>
                                <li>Checkbox</li>
                            </ul>    
                        </div>
                    </div>
                    <a href="./sub_list.html">List</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <nav class="dn_navi_sample">
                                <ul>
                                    <li>
                                        <a class="nav_arrow down" href="#">Guidelines</a>
                                        <ul class="nav_sub">
                                            <li><a href="">Guide/Layout</a></li>
                                            <li><a href="">Typography</a></li>
                                            <li><a href="">Color-Guide</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <a href="./sub_navi.html">Navigation</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <div class="dn_pag_sample">
                                <a class="pre" href="#"></a>
                                <a class="on" href="#">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a class="next" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <a href="./sub_page_navigtion.html">Pagination</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <div class="lds_inner">
                                <div class="dn_lds_sample"></div>
                            </div>
                        </div>
                    </div>
                    <a href="./sub_loading.html">Loading</a>
                </li>
                <li>
                    <div class="com_exe">
                        <div class="exe_inner">
                            <div class="dn_icon_sample">
                                <svg fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                                </svg>
                                <svg fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M12.331 9.5a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zM7 6.5c0 .828-.448 0-1 0s-1 .828-1 0S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 0-1 0s-1 .828-1 0S9.448 5 10 5s1 .672 1 1.5z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <a href="./sub_icon.html">Icons</a>
                </li>
            </ul>
        </div>
    </div>
</div>
</div>
<!-- components-->                
