
                <!-- components-->
                <div class="components">
                    <div class="introduce">
                        <h1>Card</h1>
                        <h3>버튼은 사용자가 데이터를 전송하거나 기능을 실행하게 하는  어떠한 행동을 유도합니다.
                            다양한 필요를 위해 여러 스타일이 제공됩니다.  </h3>
                        <div class="components_intro">
                            <div class="demo">
                                <h2>Demo</h2>
                                <div class="source_demo">
                                    <button type="button" class="dn_btn_sample">BUTTON</button>
                                </div>
                            </div>
                            <div class="source">
                                <h2>Source Code</h2>
                                <button type="button" class="dn_btn_sample">BUTTON</button>
                                <div class="source_code"><!-- 소스 코드 변환 -->
                                    <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
                                        <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:6px;border-right:2px solid #e5e5e5">
                                                    <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
                                                        <div style="line-height:130%">1</div>
                                                    </div>
                                                </td>
                                                <td style="padding:6px 0;text-align:left">
                                                    <div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
                                                        <div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_sample"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>BUTTON<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div>
                                                    </div>
                                                </td>
                                                <td style="vertical-align:bottom;padding:0 2px 4px 0">
                                                    <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white">
                                                        <span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="source_code"><!-- 소스 코드 변환 -->
                                    <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto">
                                        <table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding:6px;border-right:2px solid #e5e5e5">
                                                    <div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
                                                        <div style="line-height:130%">1</div>
                                                    </div>
                                                </td>
                                                <td style="padding:6px 0;text-align:left">
                                                    <div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%">
                                                        <div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn_sample"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>BUTTON<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div>
                                                    </div>
                                                </td>
                                                <td style="vertical-align:bottom;padding:0 2px 4px 0">
                                                    <a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white">
                                                        <span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- components-->
