<!--components-->
<div class="components">
    <div class="introduce">
        <h1>Checkbox</h1>
        <h3>체크박스는 옵션 목록에서 하나 혹은 여러개의 옵션을 선택하도록 합니다.</h3>
        <div class="components_intro">
            <div class="demo">
                <h2>Demo</h2>
                <div class="source_demo">
                    <div class="dn_chk_sample">
                        <input type="checkbox" id="check_sample" title="체크박스 샘플" checked>
                        <label for="check_sample">Checkbox</label>
                    </div>
                    <div class="dn_chk_sample">
                        <input type="checkbox" id="check_sample01" title="체크박스 샘플">
                        <label for="check_sample01">Checkbox</label>
                    </div>
                </div>
            </div>
            <div class="info style02"><!--info-->
                <p>체크박스가 텍스트와 함께 그룹으로 선택되기를 원할 때 <code>input type="checkbox" id="check01"</code>, <code>label for="check01"</code> input 태그 id 와 label 태그 for 값을 동일하게 한다.</p>
            </div>
            <div class="info style01"><!--info-->
                <p>체크박스 태그의 스타일을 지정할 때에 <code>class="사이즈, 스타일"</code> 순서를 지키도록 한다.</p>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_lg&nbsp;chk_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>checkbox<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Checkbox Sizes-->
            <h2>Checkbox Sizes</h2>
            <p class="subtext">체크박스의 사이즈를 간편하게 적용하기 위해 스타일을 지정하여 사용하세요.<br />체크박스의 사이즈는 input을 감싸고 있는 부모 요소에 <code>dn_chk_sm</code>, <code>dn_chk_md</code>, <code>dn_chk_lg</code> 클래스를 추가 해주세요.<br />사이즈 클래스만 사용할 경우 Default 스타일로 체크박스 스타일이 적용됩니다.</p>
            <h4>Small 사이즈</h4>
            <div class="example">
                <form class="chk_inline">
                    <div class="dn_chk_sm">
                        <input type="checkbox" id="check01" title="체크박스 샘플" checked>
                        <label for="check01">.dn_chk_sm</label>
                    </div>
                    <div class="dn_chk_sm">
                        <input type="checkbox" id="check02" title="체크박스 샘플">
                        <label for="check02">.dn_chk_sm</label>
                    </div>
                    <div class="dn_chk_sm">
                        <input type="checkbox" id="check03" title="체크박스 샘플">
                        <label for="check03">.dn_chk_sm</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check01"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check01"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check02"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check02"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check03"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check03"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Medium 사이즈</h4>
            <div class="example">
                <form class="chk_inline">
                    <div class="dn_chk_md">
                        <input type="checkbox" id="check04" title="체크박스 샘플" checked>
                        <label for="check04">.dn_chk_md</label>
                    </div>
                    <div class="dn_chk_md">
                        <input type="checkbox" id="check05" title="체크박스 샘플">
                        <label for="check05">.dn_chk_md</label>
                    </div>
                    <div class="dn_chk_md">
                        <input type="checkbox" id="check06" title="체크박스 샘플">
                        <label for="check06">.dn_chk_md</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check04"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check04"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check05"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check05"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check06"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check06"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Large 사이즈</h4>
            <div class="example">
                <form class="chk_inline">
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check07" title="체크박스 샘플" checked>
                        <label for="check07">.dn_chk_lg</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check08" title="체크박스 샘플">
                        <label for="check08">.dn_chk_lg</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check09" title="체크박스 샘플">
                        <label for="check09">.dn_chk_lg</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_lg</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check07"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check07"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_lg</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check08"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check08"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_chk_lg</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check09"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check09"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_chk_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <p class="subtext">체크박스를 가로정렬로 만들기 위해 사이즈를 적용한 태그의 부모요소에 <code>class="chk_inline"</code> 붙여주세요.</p>
            <div class="example">
                <form class="chk_inline">
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check10" title="체크박스 샘플" checked>
                        <label for="check10">.chk_inline</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check11" title="체크박스 샘플">
                        <label for="check11">.chk_inline</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check12" title="체크박스 샘플">
                        <label for="check12">.chk_inline</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">chk_inline</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check10"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check10"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_inline<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check11"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check11"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_inline<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check12"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check12"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_inline<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <p class="subtext">체크박스 부모요소에 코드 적용을 안한 모습은?! 체크박스가 세로정렬이 됩니다!</p>
            <div class="example">
                <div class="dn_chk_lg">
                    <input type="checkbox" id="check13" title="체크박스 샘플" checked>
                    <label for="check13">checkbox01</label>
                </div>
                <div class="dn_chk_lg">
                    <input type="checkbox" id="check14" title="체크박스 샘플">
                    <label for="check14">checkbox02</label>
                </div>
                <div class="dn_chk_lg">
                    <input type="checkbox" id="check15" title="체크박스 샘플">
                    <label for="check15">checkbox03</label>
                </div>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check13"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check13"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>checkbox01<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check14"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check14"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>checkbox02<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check15"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check15"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>checkbox03<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Checkbox Style-->
            <h2>Checkbox Style</h2>
            <h4>Default 스타일</h4>
            <p class="subtext">체크박스의 스타일은 총 2가지로 분류되어 있습니다.<br />기존 사이즈 클래스만 사용할 경우 하단의 스타일로 적용됩니다.</p>
            <div class="example mb10">
                <form class="chk_inline">
                   <div class="dn_chk_lg">
                        <input type="checkbox" id="check16" title="체크박스 샘플" checked>
                        <label for="check16">Default</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check17" title="체크박스 샘플" checked>
                        <label for="check17">Default</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check18" title="체크박스 샘플" checked>
                        <label for="check18">Default</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check16"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check16"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check17"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check17"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check18"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check18"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Solid 스타일</h4>
            <p class="subtext"><code>class="chk_solid"</code> 클래스를 추가하면 체크박스 배경색이 채워진 스타일로 적용됩니다. 원하시는 스타일로 적용해주세요.</p>
            <div class="example">
                <form class="chk_inline">
                    <div class="dn_chk_lg chk_solid">
                        <input type="checkbox" id="check19" title="체크박스 샘플" checked>
                        <label for="check19">.chk_solid</label>
                    </div>
                    <div class="dn_chk_lg chk_solid">
                        <input type="checkbox" id="check20" title="체크박스 샘플" checked>
                        <label for="check20">.chk_solid</label>
                    </div> 
                    <div class="dn_chk_lg chk_solid">
                        <input type="checkbox" id="check21" title="체크박스 샘플" checked>
                        <label for="check21">.chk_solid</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg&nbsp;<span style="background-color: yellow;">chk_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check19"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check19"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg&nbsp;<span style="background-color: yellow;">chk_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check20"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check20"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span>&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg&nbsp;<span style="background-color: yellow;">chk_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check21"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check21"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Checkbox Disabled-->
            <h2>Checkbox Disabled</h2>
            <p class="subtext">체크박스를 비활성화 시키려면 <code>disabled</code> 를 추가하세요.</p>
            <div class="example mb10">
                <form class="chk_inline">
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check22" title="체크박스 샘플" checked disabled>
                        <label for="check22">Default</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check23" title="체크박스 샘플" disabled>
                        <label for="check23">Default</label>
                    </div>
                    <div class="dn_chk_lg">
                        <input type="checkbox" id="check24" title="체크박스 샘플" disabled>
                        <label for="check24">Default</label>
                    </div> 
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check22"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check22"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check23"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check23"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check24"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check24"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span>&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <div class="example">
                <form class="chk_inline">
                    <div class="dn_chk_lg chk_solid">
                        <input type="checkbox" id="check25" title="체크박스 샘플" checked disabled>
                        <label for="check25">.chk_solid</label>
                    </div>
                    <div class="dn_chk_lg chk_solid">
                        <input type="checkbox" id="check26" title="체크박스 샘플" disabled>
                        <label for="check26">.chk_solid</label>
                    </div>
                    <div class="dn_chk_lg chk_solid">
                        <input type="checkbox" id="check27" title="체크박스 샘플" disabled>
                        <label for="check27">.chk_solid</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"chk_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg&nbsp;chk_solid"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check25"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check25"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg&nbsp;chk_solid"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check26"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check26"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_chk_lg&nbsp;chk_solid"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"checkbox"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"check27"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"체크박스&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"check27"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.chk_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
        </div>
    </div>
</div>
<!--//components-->