    <!-- components-->
	<div class="components">
		<div class="introduce">
			<h1>Icons</h1>
			<h3>아이콘은 한정된 공간에서 사용자에게 효율적으로 정보를 전달하는 역할을 합니다.<br>
				다날 디자인 시스템에서는 컬러, 사이즈, 모양에 따른 CSS코드로 아이콘을 제공합니다.</h3>
			<div class="components_intro">
				<h2>Demo</h2>
				<div class="demo">
					<div class="dn_icons_sample">
						<i class="dn_icon_norm i_notification"></i>
						<i class="dn_icon_norm i_chat"></i>
						<i class="dn_icon_norm i_delete"></i>
						<i class="dn_icon_norm i_email"></i>
						<i class="dn_icon_norm i_share"></i>
						<i class="dn_icon_norm i_refresh"></i>
						<i class="dn_icon_norm i_login"></i>
						<i class="dn_icon_norm i_graph"></i>
						<i class="dn_icon_norm i_image"></i>
						<i class="dn_icon_norm i_alert"></i>
						<i class="dn_icon_norm i_time"></i>
						<i class="dn_icon_norm i_search"></i>
						<i class="dn_icon_norm i_setting"></i>
						<i class="dn_icon_norm i_question"></i>
						<i class="dn_icon_norm i_schedule"></i>
					</div>
					<div class="info style01"><!--info-->
						<p>아이콘 태그는 <code>i</code>를 사용한다.</p>
					</div>
					<div class="info style01"><!--info-->
						<p>아이콘을 구성하는 필수 클래스는 ①사이즈와 ②모양 이다.</p>
					</div>
					<div class="cont_w">
						<h2>Icon Color Type</h2>
						<p class="subtext">아이콘 Default는 검정색입니다. <br>
							쓰이는 배경 컬러에 따라 흰색으로도 사용할 수 있습니다.</p>
						<div class="info style02"><!--info-->
						<p>아이콘을 흰색으로 사용하려면 <code>color_w</code> 를 추가한다. </p>
						</div>
						<div class="example">
							<form>
								<div>
									<button type="button" class="dn_btn btn_line dn_btn_lg">
										<i class="dn_icon_lg i_login"></i><!--검정색 아이콘-->defult
									</button>
									<button type="button" class="dn_btn dn_btn_lg">
										<i class="dn_icon_lg i_login color_w"></i><!--흰색 아이콘-->color_w
									</button>  
								</div>
							</form>
						</div>
						<div class="source_code">
							<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn&nbsp;btn_line&nbsp;dn_btn_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_login"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--검정색&nbsp;아이콘--&gt;</span>defult</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn&nbsp;dn_btn_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;i_login&nbsp;<span style="background-color: yellow;">color_w</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--흰색&nbsp;아이콘--&gt;</span>color_w</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span>&nbsp;&nbsp;</div></div></tr></table></div>
						</div>
					</div>
					<div class="cont_w">
						<h2>Icon Size</h2>
						<p class="subtext">아이콘이 쓰이는 곳에 따라 크기 별 사이즈를 사용할 수 있습니다. 총 네가지 사이즈로 제공됩니다. </p>
						<div class="info style01">
							<p>가장 큰 사이즈부터 <code>dn_icon_sm</code>, <code>dn_icon_md</code>, <code>dn_icon_lg</code>, <code>dn_icon_norm</code> 순서로 클래스가 정의되어 있다.</p>
						</div>
						<div class="example">
							<form>
								<div>
									<i class="dn_icon_sm i_home"></i><!--sm사이즈-->
									<i class="dn_icon_md i_home"></i><!--md사이즈-->
									<i class="dn_icon_lg i_home"></i><!--lg사이즈-->
									<i class="dn_icon_norm i_home"></i><!--norm사이즈-->
								</div>
							</form>
						</div>
						<div class="source_code">
							<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow">dn_icon_sm</span>&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--sm사이즈--&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow">dn_icon_md</span>&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--md사이즈--&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow">dn_icon_lg</span>&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--lg사이즈--&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow">dn_icon_norm</span>&nbsp;i_home"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--norm사이즈--&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"></a></td></tr></table></div>
						</div>
						<h4>아이콘+버튼</h4>
						<div class="info style02">
							<p>버튼 사이즈에 따라 아이콘 사이즈도 동일하게 적용하도록 권장한다.</p>
						</div>
						<div class="example">
							<form>
								<div>
									<button type="button" class="dn_btn dn_btn_sm"><!--버튼사이즈sm-->
										<i class="dn_icon_sm i_download color_w"></i><!--아이콘사이즈sm-->dn_icon_sm
									</button>
									<button type="button" class="dn_btn dn_btn_md"><!--버튼사이즈md-->
										<i class="dn_icon_md i_download color_w"></i><!--아이콘사이즈md-->dn_icon_md
									</button>
									<button type="button" class="dn_btn dn_btn_lg"><!--버튼사이즈lg-->
										<i class="dn_icon_lg i_download color_w"></i><!--아이콘사이즈lg-->dn_icon_lg
									</button>
								</div>
							</form>
						</div>
						<div class="source_code">
							<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn&nbsp;dn_btn_sm"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--버튼사이즈sm--&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_icon_sm</span>&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--아이콘사이즈sm--&gt;</span>dn_icon_sm</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn&nbsp;dn_btn_md"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--버튼사이즈md--&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_icon_md</span>&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--아이콘사이즈md--&gt;</span>dn_icon_md</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn&nbsp;dn_btn_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--버튼사이즈lg--&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_icon_lg</span>&nbsp;i_download&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--아이콘사이즈lg--&gt;</span>dn_icon_lg</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div></div></tr></table></div>
						</div>
					</div>
					<div class="cont_w">
						<h2>Icon Shape</h2>
						<p class="subtext">필요한 아이콘 모양을 찾은 후 클래스 명을 복사하여 사용하세요.</p>
						<div class="example">
							<form>
								<div>
									<button type="button" class="dn_btn dn_btn_lg">
										<i class="dn_icon_lg i_search color_w"></i><!--검색 아이콘-->검색
									</button>
									<button type="button" class ="dn_btn dn_btn_lg">
										<i class="dn_icon_lg i_graph color_w"></i><!--그래프 아이콘-->통계
									</button>
									<button type="button" class="dn_btn dn_btn_lg">
										<i class="dn_icon_lg i_write color_w"></i><!--작성 아이콘-->작성
									</button>
								</div>
							</form>
						</div>
						<div class="source_code">
							<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn&nbsp;dn_btn_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;<span style="background-color: yellow;">i_search</span>&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--검색&nbsp;아이콘--&gt;</span>검색</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>&nbsp;<span style="color:#0a9989"></span>=<span style="color:#df5000">"dn_btn&nbsp;dn_btn_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;<span style="background-color: yellow;">i_graph</span>&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--그래프&nbsp;아이콘--&gt;</span>통계</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">button</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"button"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_btn&nbsp;dn_btn_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">i</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_icon_lg&nbsp;<span style="background-color: yellow;">i_write</span>&nbsp;color_w"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">i</span><span style="color:#010101">&gt;</span><span style="color:#999999">&lt;!--작성&nbsp;아이콘--&gt;</span>작성</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">button</span><span style="color:#010101">&gt;</span></div></div></tr></table></div>
						</div>
						<h4>아이콘 리스트</h4>
						<table class="table_style02">
							<colgroup>
								<col width="8%">
								<col width="24%">
								<col width="8%">
								<col width="24%">
								<col width="8%">
								<col width="24%">
							</colgroup>
							<tbody>
							<tr>
								<th>모양</th><th>클래스 명</th><th>모양</th><th>클래스 명</th><th>모양</th><th>클래스 명</th>		
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_mobile"></i></a></div></td><td>i_mobile</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_addmobile"></i></a></div></td><td>i_addmobile</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_card"></i></a></div></td><td>i_card</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_gift"></i></div></td><td>i_gift</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_login"></i></div></td><td>i_login</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_loginconfirm"></i></div></td><td>i_loginconfirm</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_addaccount"></i></div></td><td>i_addaccount</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_account"></i></div></td><td>i_account</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_data"></i></div></td><td>i_data</td>		
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_addaccount"></i></div></td><td>i_security</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_cs"></i></div></td><td>i_cs</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_graph"></i></div></td><td>i_graph</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_email"></i></div></td><td>i_email</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_lock"></i></div></td><td>i_lock</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_dashboard"></i></div></td><td>i_dashboard</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_document"></i></div></td><td>i_document</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_back"></i></div></td><td>i_back</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_add"></i></div></td><td>i_add</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_menu"></i></div></td><td>i_menu</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_check"></i></div></td><td>i_check</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_close"></i></div></td><td>i_close</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_refresh"></i></div></td><td>i_refresh</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_search"></i></div></td><td>i_search</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_share"></i></div></td><td>i_share</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_setting"></i></div></td><td>i_setting</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_delete"></i></div></td><td>i_delete</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_upload"></i></div></td><td>i_upload</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_download"></i></div></td><td>i_download</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_newwindow"></i></div></td><td>i_newwindow</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_image"></i></div></td><td>i_image</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_write"></i></div></td><td>i_write</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_save"></i></div></td><td>i_save</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_notification"></i></div></td><td>i_notification</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_chat"></i></div></td><td>i_chat</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_confirm"></i></div></td><td>i_confirm</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_home"></i></div></td><td>i_home</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_announcement"></i></div></td><td>i_announcement</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_siren"></i></div></td><td>i_siren</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_alert"></i></div></td><td>i_alert</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_information"></i></div></td><td>i_information</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_question"></i></div></td><td>i_question</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_copy"></i></div></td><td>i_copy</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_schedule"></i></div></td><td>i_schedule</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_filter"></i></div></td><td>i_filter</td>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_time"></i></div></td><td>i_time</td>
							</tr>
							<tr>
								<td><div class="menu_icon"><a href="#"><i class="dn_icon_norm i_send"></i></div></td><td>i_send</td>
								<td></td><td></td>
								<td></td><td></td>
							</tr>
						</tbody></table>
					</div>
			</div>
		</div>
	</div>
	</div>
	<!-- components-->