<!--components-->
<div class="components">
    <div class="introduce">
        <h1>List</h1>
        <h3>리스트(List)란 데이터를 나열하여 보여주는 목록을 의미합니다.</h3>
        <div class="components_intro">
            <div class="demo">
                <h2>Demo</h2>
                <div class="source_demo">
                    <ul class="dn_list_md">
                        <li>실제로 이런 형태와 색감을 가진 달걀과 토마토를 다음과 같이 배치</li>
                        <li>접시와 물잔은 다음과 같은 디자인의 제품으로 구성</li>
                        <li>이런 형태를 가지는 포크와 나이프를 배치</li>
                        <li>다음과 같은 문양을 가진 테이블 매트를 설치</li>
                        <li>양념과 물잔은 매트 바깥쪽 특정 위치에 위치하도록 조정</li>
                    </ul>
                </div>
            </div>
            <div class="info style02"><!--info-->
                <p>리스트 형식은 <code>ul</code>, <code>ol</code> 내에 <code>li</code> 태그를 사용한다.</p>
            </div>
            <div class="info style01"><!--info-->
                <p>테이블 태그의 스타일을 지정할 때에 <code>class="리스트, 스타일"</code> 순서를 지키도록 한다.</p>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">ul</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_list_md&nbsp;list_line</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>실제로&nbsp;이런&nbsp;형태와&nbsp;색감을&nbsp;가진&nbsp;달걀과&nbsp;토마토를&nbsp;다음과&nbsp;같이&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>접시와&nbsp;물잔은&nbsp;다음과&nbsp;같은&nbsp;디자인의&nbsp;제품으로&nbsp;구성<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>이런&nbsp;형태를&nbsp;가지는&nbsp;포크와&nbsp;나이프를&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>다음과&nbsp;같은&nbsp;문양을&nbsp;가진&nbsp;테이블&nbsp;매트를&nbsp;설치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>양념과&nbsp;물잔은&nbsp;매트&nbsp;바깥쪽&nbsp;특정&nbsp;위치에&nbsp;위치하도록&nbsp;조정<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">ul</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--List Size-->
            <h2>List Size</h2>
            <p class="subtext">리스트의 사이즈를 간편하게 적용하기 위해 스타일을 지정하여 사용하세요.<br />리스트의 사이즈는 <code>dn_list_sm</code>, <code>dn_list_md</code> 로 구성 되어있습니다.</p>
            <h4>Small 사이즈</h4>
            <div class="example">
                <ul class="dn_list_sm">
                    <li>실제로 이런 형태와 색감을 가진 달걀과 토마토를 다음과 같이 배치</li>
                    <li>접시와 물잔은 다음과 같은 디자인의 제품으로 구성</li>
                    <li>이런 형태를 가지는 포크와 나이프를 배치</li>
                    <li>다음과 같은 문양을 가진 테이블 매트를 설치</li>
                    <li>양념과 물잔은 매트 바깥쪽 특정 위치에 위치하도록 조정</li>
                </ul>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">ul</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_list_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>실제로&nbsp;이런&nbsp;형태와&nbsp;색감을&nbsp;가진&nbsp;달걀과&nbsp;토마토를&nbsp;다음과&nbsp;같이&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>접시와&nbsp;물잔은&nbsp;다음과&nbsp;같은&nbsp;디자인의&nbsp;제품으로&nbsp;구성<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>이런&nbsp;형태를&nbsp;가지는&nbsp;포크와&nbsp;나이프를&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>다음과&nbsp;같은&nbsp;문양을&nbsp;가진&nbsp;테이블&nbsp;매트를&nbsp;설치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>양념과&nbsp;물잔은&nbsp;매트&nbsp;바깥쪽&nbsp;특정&nbsp;위치에&nbsp;위치하도록&nbsp;조정<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">ul</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Medium 사이즈</h4>
            <div class="example">
                <ul class="dn_list_md">
                    <li>실제로 이런 형태와 색감을 가진 달걀과 토마토를 다음과 같이 배치</li>
                    <li>접시와 물잔은 다음과 같은 디자인의 제품으로 구성</li>
                    <li>이런 형태를 가지는 포크와 나이프를 배치</li>
                    <li>다음과 같은 문양을 가진 테이블 매트를 설치</li>
                    <li>양념과 물잔은 매트 바깥쪽 특정 위치에 위치하도록 조정</li>
                </ul>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">ul</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_list_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>실제로&nbsp;이런&nbsp;형태와&nbsp;색감을&nbsp;가진&nbsp;달걀과&nbsp;토마토를&nbsp;다음과&nbsp;같이&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>접시와&nbsp;물잔은&nbsp;다음과&nbsp;같은&nbsp;디자인의&nbsp;제품으로&nbsp;구성<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>이런&nbsp;형태를&nbsp;가지는&nbsp;포크와&nbsp;나이프를&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>다음과&nbsp;같은&nbsp;문양을&nbsp;가진&nbsp;테이블&nbsp;매트를&nbsp;설치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>양념과&nbsp;물잔은&nbsp;매트&nbsp;바깥쪽&nbsp;특정&nbsp;위치에&nbsp;위치하도록&nbsp;조정<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">ul</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--List Style-->
            <h2>List Style</h2>
            <h4>Default 스타일</h4>
            <p class="subtext">리스트의 스타일은 총 2가지로 분류되어 있습니다.<br />기존 사이즈 클래스만 사용할 경우 하단의 스타일로 적용됩니다.</p>
            <div class="example">
                <ul class="dn_list_md">
                    <li>실제로 이런 형태와 색감을 가진 달걀과 토마토를 다음과 같이 배치</li>
                    <li>접시와 물잔은 다음과 같은 디자인의 제품으로 구성</li>
                    <li>이런 형태를 가지는 포크와 나이프를 배치</li>
                    <li>다음과 같은 문양을 가진 테이블 매트를 설치</li>
                    <li>양념과 물잔은 매트 바깥쪽 특정 위치에 위치하도록 조정</li>
                </ul>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">ul</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_list_md"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>실제로&nbsp;이런&nbsp;형태와&nbsp;색감을&nbsp;가진&nbsp;달걀과&nbsp;토마토를&nbsp;다음과&nbsp;같이&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>접시와&nbsp;물잔은&nbsp;다음과&nbsp;같은&nbsp;디자인의&nbsp;제품으로&nbsp;구성<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>이런&nbsp;형태를&nbsp;가지는&nbsp;포크와&nbsp;나이프를&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>다음과&nbsp;같은&nbsp;문양을&nbsp;가진&nbsp;테이블&nbsp;매트를&nbsp;설치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>양념과&nbsp;물잔은&nbsp;매트&nbsp;바깥쪽&nbsp;특정&nbsp;위치에&nbsp;위치하도록&nbsp;조정<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">ul</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Line 스타일</h4>
            <p class="subtext"><code>class="list_line"</code> 클래스를 추가하면 리스트 스타일이 라인으로 적용됩니다. 원하시는 스타일로 적용해주세요.</p>
            <h4>Small 사이즈</h4>
            <div class="example">
                <ul class="dn_list_sm list_line">
                    <li>실제로 이런 형태와 색감을 가진 달걀과 토마토를 다음과 같이 배치</li>
                    <li>접시와 물잔은 다음과 같은 디자인의 제품으로 구성</li>
                    <li>이런 형태를 가지는 포크와 나이프를 배치</li>
                    <li>다음과 같은 문양을 가진 테이블 매트를 설치</li>
                    <li>양념과 물잔은 매트 바깥쪽 특정 위치에 위치하도록 조정</li>
                </ul>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">ul</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_list_sm&nbsp;<span style="background-color: yellow;">list_line</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>실제로&nbsp;이런&nbsp;형태와&nbsp;색감을&nbsp;가진&nbsp;달걀과&nbsp;토마토를&nbsp;다음과&nbsp;같이&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>접시와&nbsp;물잔은&nbsp;다음과&nbsp;같은&nbsp;디자인의&nbsp;제품으로&nbsp;구성<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>이런&nbsp;형태를&nbsp;가지는&nbsp;포크와&nbsp;나이프를&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>다음과&nbsp;같은&nbsp;문양을&nbsp;가진&nbsp;테이블&nbsp;매트를&nbsp;설치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>양념과&nbsp;물잔은&nbsp;매트&nbsp;바깥쪽&nbsp;특정&nbsp;위치에&nbsp;위치하도록&nbsp;조정<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">ul</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Medium 사이즈</h4>
            <div class="example">
                <ul class="dn_list_md list_line">
                    <li>실제로 이런 형태와 색감을 가진 달걀과 토마토를 다음과 같이 배치</li>
                    <li>접시와 물잔은 다음과 같은 디자인의 제품으로 구성</li>
                    <li>이런 형태를 가지는 포크와 나이프를 배치</li>
                    <li>다음과 같은 문양을 가진 테이블 매트를 설치</li>
                    <li>양념과 물잔은 매트 바깥쪽 특정 위치에 위치하도록 조정</li>
                </ul>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">ul</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_list_md&nbsp;<span style="background-color: yellow;">list_line</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>실제로&nbsp;이런&nbsp;형태와&nbsp;색감을&nbsp;가진&nbsp;달걀과&nbsp;토마토를&nbsp;다음과&nbsp;같이&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>접시와&nbsp;물잔은&nbsp;다음과&nbsp;같은&nbsp;디자인의&nbsp;제품으로&nbsp;구성<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>이런&nbsp;형태를&nbsp;가지는&nbsp;포크와&nbsp;나이프를&nbsp;배치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>다음과&nbsp;같은&nbsp;문양을&nbsp;가진&nbsp;테이블&nbsp;매트를&nbsp;설치<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span>양념과&nbsp;물잔은&nbsp;매트&nbsp;바깥쪽&nbsp;특정&nbsp;위치에&nbsp;위치하도록&nbsp;조정<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">li</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">ul</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
        </div>
    </div>
</div>
<!--//components-->