<!--components-->
<div class="components">
    <div class="introduce">
        <h1>Radio</h1>
        <h3>라디오버튼는 옵션 목록에서 하나의 옵션을 선택하도록 합니다.</h3>
        <div class="components_intro">
            <div class="demo">
                <h2>Demo</h2>
                <div class="source_demo">
                    <div class="dn_radio_sample">
                        <input type="radio" id="radio" name="na_radio01" title="라디오버튼 샘플" checked>
                        <label for="radio">Radio</label>
                    </div>
                    <div class="dn_radio_sample">
                        <input type="radio" id="radio01" name="na_radio01" title="라디오버튼 샘플">
                        <label for="radio01">Radio</label>
                    </div>
                </div>
            </div>
            <div class="info style02"><!--info-->
                <p>라디오버튼이 텍스트와 함께 그룹으로 선택되기를 원할 때 <code>input type="radio" id="radio01"</code>, <code>label for="radio01"</code> input 태그 id 와 label 태그 for 값을 동일하게 한다.</p>
            </div>
            <div class="info style01"><!--info-->
                <p>라디오버튼 태그의 스타일을 지정할 때에 <code>class="사이즈, 스타일"</code> 순서를 지키도록 한다.</p>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_lg&nbsp;radio_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>radio<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_lg&nbsp;radio_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio01"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio01"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>radio<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Radio Sizes-->
            <h2>Radio Sizes</h2>
            <p class="subtext">라디오버튼의 사이즈를 간편하게 적용하기 위해 스타일을 지정하여 사용하세요.<br />라디오버튼의 사이즈는 input을 감싸고 있는 부모 요소에 <code>dn_radio_sm</code>, <code>dn_radio_md</code>, <code>dn_radio_lg</code> 클래스를 추가 해주세요.<br />사이즈 클래스만 사용할 경우 Default 스타일로 체크박스 스타일이 적용됩니다.</p>
            <h4>Small 사이즈</h4>
            <div class="example">
                <form class="radio_inline">
                    <div class="dn_radio_sm">
                        <input type="radio" id="radio02" name="na_radio02" title="라디오버튼 샘플" checked>
                        <label for="radio02">.dn_radio_sm</label>
                    </div>
                    <div class="dn_radio_sm">
                        <input type="radio" id="radio03" name="na_radio02" title="라디오버튼 샘플">
                        <label for="radio03">.dn_radio_sm</label>
                    </div>
                    <div class="dn_radio_sm">
                        <input type="radio" id="radio04" name="na_radio02" title="라디오버튼 샘플">
                        <label for="radio04">.dn_radio_sm</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio02"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio02"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio02"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio03"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio02"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio03"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio04"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio02"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio04"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Medium 사이즈</h4>
            <div class="example">
                <form class="radio_inline">
                    <div class="dn_radio_md">
                        <input type="radio" id="radio05" name="na_radio03" title="라디오버튼 샘플" checked>
                        <label for="radio05">.dn_radio_md</label>
                    </div>
                    <div class="dn_radio_md">
                        <input type="radio" id="radio06" name="na_radio03" title="라디오버튼 샘플">
                        <label for="radio06">.dn_radio_md</label>
                    </div>
                    <div class="dn_radio_md">
                        <input type="radio" id="radio07" name="na_radio03" title="라디오버튼 샘플">
                        <label for="radio07">.dn_radio_md</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio05"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio03"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio05"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio06"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio03"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio06"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio07"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio03"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio07"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Large 사이즈</h4>
            <div class="example">
                <form class="radio_inline">
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio08" name="na_radio04" title="라디오버튼 샘플" checked>
                        <label for="radio08">.dn_radio_lg</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio09" name="na_radio04" title="라디오버튼 샘플">
                        <label for="radio09">.dn_radio_lg</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio10" name="na_radio04" title="라디오버튼 샘플">
                        <label for="radio10">.dn_radio_lg</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_lg</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio08"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio04"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio08"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_lg</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio09"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio04"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio09"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_radio_lg</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio10"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio04"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio10"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_radio_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <p class="subtext">라디오버튼을 가로정렬로 만들기 위해 사이즈를 적용한 태그의 부모요소에 <code>class="radio_inline"</code> 붙여주세요.</p>
            <div class="example">
                <form class="radio_inline">
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio11" name="na_radio05" title="라디오버튼 샘플" checked>
                        <label for="radio11">.radio_inline</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio12" name="na_radio05" title="라디오버튼 샘플">
                        <label for="radio12">.radio_inline</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio13" name="na_radio05" title="라디오버튼 샘플">
                        <label for="radio13">.radio_inline</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">radio_inline</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio11"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio05"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio11"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_inline<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio12"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio05"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio12"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_inline<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio13"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio05"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio13"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_inline<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <p class="subtext">라디오버튼 부모요소에 코드 적용을 안한 모습은?! 라디오버튼이 세로정렬이 됩니다!</p>
            <div class="example">
                <div class="dn_radio_lg">
                    <input type="radio" id="radio14" name="na_radio06" title="라디오버튼 샘플" checked>
                    <label for="radio14">radio01</label>
                </div>
                <div class="dn_radio_lg">
                    <input type="radio" id="radio15" name="na_radio06" title="라디오버튼 샘플">
                    <label for="radio15">radio02</label>
                </div>
                <div class="dn_radio_lg">
                    <input type="radio" id="radio16" name="na_radio06" title="라디오버튼 샘플">
                    <label for="radio16">radio03</label>
                </div>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio14"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio06"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio14"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>radio01<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio15"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio06"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio15"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>radio02<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio16"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio06"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio16"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>radio03<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Radio Styles-->
            <h2>Radio Styles</h2>
            <h4>Default 스타일</h4>
            <p class="subtext">라디오버튼의 스타일은 총 2가지로 분류되어 있습니다.<br />기존 사이즈 클래스만 사용할 경우 하단의 스타일로 적용됩니다.</p>
            <div class="example">
                <form class="radio_inline">
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio17" name="na_radio07" title="라디오버튼 샘플" checked>
                        <label for="radio17">Default</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio18" name="na_radio07" title="라디오버튼 샘플">
                        <label for="radio18">Default</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio19" name="na_radio07" title="라디오버튼 샘플">
                        <label for="radio19">Default</label>
                    </div>
                </form>
            </div> 
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio17"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio07"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio17"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio18"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio07"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio18"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio19"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio07"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio19"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Solid 스타일</h4>
            <p class="subtext"><code>class="radio_solid"</code> 클래스를 추가하면 라디오버튼 배경색이 채워진 스타일로 적용됩니다. 원하시는 스타일로 적용해주세요.</p>
            <div class="example">
                <form class="radio_inline">
                    <div class="dn_radio_lg radio_solid">
                        <input type="radio" id="radio20" name="na_radio08" title="라디오버튼 샘플" checked>
                        <label for="radio20">.radio_solid</label>
                    </div>
                    <div class="dn_radio_lg radio_solid">
                        <input type="radio" id="radio21" name="na_radio08" title="라디오버튼 샘플">
                        <label for="radio21">.radio_solid</label>
                    </div>
                    <div class="dn_radio_lg radio_solid">
                        <input type="radio" id="radio22" name="na_radio08" title="라디오버튼 샘플">
                        <label for="radio22">.radio_solid</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg&nbsp;<span style="background-color: yellow;">radio_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio20"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio08"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio20"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg&nbsp;<span style="background-color: yellow;">radio_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio21"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio08"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio21"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg&nbsp;<span style="background-color: yellow;">radio_solid</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio22"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio08"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio22"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Radio Disabled-->
            <h2>Radio Disabled</h2>
            <p class="subtext">라디오버튼을 비활성화 시키려면 <code>disabled</code> 를 추가하세요.</p>
            <div class="example mb10">
                <form class="radio_inline">
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio23" name="na_radio09" title="라디오버튼 샘플" checked disabled>
                        <label for="radio23">Default</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio24" name="na_radio09" title="라디오버튼 샘플" disabled>
                        <label for="radio24">Default</label>
                    </div>
                    <div class="dn_radio_lg">
                        <input type="radio" id="radio25" name="na_radio09" title="라디오버튼 샘플" disabled>
                        <label for="radio25">Default</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio23"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio09"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio23"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio24"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio09"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio24"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio25"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio09"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio25"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>Default<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <div class="example">
                <form class="radio_inline">
                    <div class="dn_radio_lg radio_solid">
                        <input type="radio" id="radio26" name="na_radio10" title="라디오버튼 샘플" checked disabled>
                        <label for="radio26">.radio_solid</label>
                    </div>
                    <div class="dn_radio_lg radio_solid">
                        <input type="radio" id="radio27" name="na_radio10" title="라디오버튼 샘플" disabled>
                        <label for="radio27">.radio_solid</label>
                    </div>
                    <div class="dn_radio_lg radio_solid">
                        <input type="radio" id="radio28" name="na_radio10" title="라디오버튼 샘플" disabled>
                        <label for="radio28">.radio_solid</label>
                    </div>
                </form>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">form</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"radio_inline"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg&nbsp;radio_solid"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio26"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio10"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">checked</span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio26"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg&nbsp;radio_solid"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio27"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio10"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio27"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_radio_lg&nbsp;radio_solid"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">input</span>&nbsp;<span style="color:#0a9989">type</span>=<span style="color:#df5000">"radio"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">id</span>=<span style="color:#df5000">"radio28"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"na_radio10"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">title</span>=<span style="color:#df5000">"라디오버튼&nbsp;샘플"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">label</span>&nbsp;<span style="color:#0a9989">for</span>=<span style="color:#df5000">"radio28"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.radio_solid<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">label</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">form</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
        </div>
    </div>
</div>
<!--//components-->