<!--components-->
<div class="components">
    <div class="introduce">
        <h1>Textarea</h1>
        <h3>텍스트에어리어는 여러줄에 걸쳐 많은 내용을 입력할 수 있는 폼 필드입니다.</h3>
        <div class="components_intro">
            <div class="demo">
                <h2>Demo</h2>
                <div class="source_demo">
                    <textarea class="dn_textarea_md" placeholder="기타 의견을 입력해주세요"></textarea>
                </div>
            </div>
            <div class="info style01"><!--info-->
                <p>텍스트에어리어 태그는 <code>textarea</code> 를 사용한다.</p>
            </div>
            <div class="info style02"><!--info-->
                <p>텍스트 필드 태그는 <code>한줄 입력</code> / 텍스트에어리어 태그는 <code>여러 줄 입력</code></p>
            </div>
            <div class="info style01"><!--info-->
                <p>텍스트에어리어 태그의 스타일을 지정할 때에 <code>class="사이즈"</code> 순서를 지키도록 한다.</p>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_md</span>"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">placeholder</span>=<span style="color:#df5000">"기타&nbsp;의견을&nbsp;입력해주세요"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Textarea Sizes-->
            <h2>Textarea Sizes</h2>
            <p class="subtext">텍스트에어리어의 사이즈를 간편하게 적용하기 위해 스타일을 지정하여 사용하세요.<br />텍스트에어리어의 사이즈는 <code>.dn_textarea_sm</code>, <code>.dn_textarea_md</code>, <code>.dn_textarea_lg</code> 로 구성 되어있습니다.</p>
            <h4>Small 사이즈</h4>
            <div class="example">
                <textarea class="dn_textarea_sm mb10" placeholder="기타 의견을 입력해주세요"></textarea>
                <textarea class="dn_textarea_sm mb10">.dn_textarea_sm</textarea>
                <textarea class="dn_textarea_sm" disabled>.dn_textarea_sm</textarea>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_sm</span>"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">placeholder</span>=<span style="color:#df5000">"기타&nbsp;의견을&nbsp;입력해주세요"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_sm</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_textarea_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_sm</span>"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">disabled</span><span style="color:#010101">&gt;</span>.dn_textarea_sm<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Medium 사이즈</h4>
            <div class="example">
                <textarea class="dn_textarea_md mb10" placeholder="기타 의견을 입력해주세요"></textarea>
                <textarea class="dn_textarea_md mb10">.dn_textarea_md</textarea>
                <textarea class="dn_textarea_md" disabled>.dn_textarea_md</textarea>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_md</span>"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">placeholder</span>=<span style="color:#df5000">"기타&nbsp;의견을&nbsp;입력해주세요"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_md</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_textarea_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_md</span>"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">disabled</span><span style="color:#010101">&gt;</span>.dn_textarea_md<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <h4>Large 사이즈</h4>
            <div class="example">
                <textarea class="dn_textarea_lg mb10" placeholder="기타 의견을 입력해주세요"></textarea>
                <textarea class="dn_textarea_lg mb10">.dn_textarea_lg</textarea>
                <textarea class="dn_textarea_lg" disabled>.dn_textarea_lg</textarea>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_lg</span>"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">placeholder</span>=<span style="color:#df5000">"기타&nbsp;의견을&nbsp;입력해주세요"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_lg</span>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>.dn_textarea_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"<span style="background-color: yellow;">dn_textarea_lg</span>"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">disabled</span><span style="color:#010101">&gt;</span>.dn_textarea_lg<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
            <!--Textarea Disabled-->
            <h2>Textarea Disabled</h2>
            <p class="subtext">텍스트에어리어를 비활성화 시키려면 <code>disabled</code> 를 추가하세요.</p>
            <div class="example">
                <textarea class="dn_textarea_md" disabled>disabled</textarea>
            </div>
            <div class="source_code">
                <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">textarea</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_textarea_md"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989; background-color: yellow;">disabled</span><span style="color:#010101">&gt;</span>disabled<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">textarea</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
            </div>
        </div>
    </div>
</div>
<!--//components-->