@charset "Utf-8";

/*-- COMMON --*/
.btn_block, .text_block, .select_block { width: 100% !important; }

/*-- BUTTON --*/
.dn_btn_sm, .dn_btn_md, .dn_btn_lg, .dn_btn_xl { min-width: 52px; height: 32px; padding: 0 8px; font-size: 12px; color: #fff; border: 1px solid #184FBC; box-sizing: border-box; background-color: #2A61CC; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; }
.dn_btn_md { min-width: 72px; height: 36px; padding: 0 16px; font-size: 14px; }
.dn_btn_lg { min-width: 92px; height: 40px; padding: 0 24px; font-size: 16px; }
.dn_btn_xl { min-width: 112px; height: 48px; padding: 0 32px; font-size: 18px; }
.dn_btn_sm i, .dn_btn_md i, .dn_btn_lg i, .dn_btn_xl i { margin-right: 4px; }
.dn_btn_sm.btn_line, .dn_btn_md.btn_line, .dn_btn_lg.btn_line, .dn_btn_xl.btn_line { color: #777; border: 1px solid #C7C7C7; background-color: #fff; }
.dn_btn_sm.btn_secondary, .dn_btn_md.btn_secondary, .dn_btn_lg.btn_secondary, .dn_btn_xl.btn_secondary { color: #fff; border: 1px solid #4D5769; background-color: #5A657B; }
.dn_btn_sm[disabled], .dn_btn_md[disabled], .dn_btn_lg[disabled], .dn_btn_xl[disabled], .dn_btn_sm.disabled, .dn_btn_md.disabled, .dn_btn_lg.disabled, .dn_btn_xl.disabled { opacity: 0.4; pointer-events: none; cursor: not-allowed; }

/*-- SELECT --*/
.dn_select_sm, .dn_select_md, .dn_select_lg { width: 170px; height: 32px; margin: 0; padding: 0 30px 0 8px; font-size: 14px; color: #555; border: 1px solid #C7C7C7; background: #fff no-repeat right 8px center url(../images/icon_select.png); box-sizing: border-box; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.dn_select_md { width: 200px; height: 36px; font-size: 15px; }
.dn_select_lg { width: 230px; height: 40px; font-size: 16px; }
.dn_select_sm::-ms-expand, .dn_select_md::-ms-expand, .dn_select_lg::-ms-expand { display: none; }
.dn_select_sm:disabled, .dn_select_md:disabled, .dn_select_lg:disabled { color: #AFAFAF; background-color: #F1F1F1; cursor: inherit; }

/*-- COLOR --*/
.dn_c_b010{background:#2A61CC !important} .dn_c_b020{background:#184FBC !important} .dn_c_r010{background:#F33A3A !important} .dn_c_r020{background:#D81919 !important}
.dn_c_g010{background:#5A657B !important} .dn_c_g020{background:#4D5769 !important} .dn_c_k010{background:#333333 !important} .dn_c_k020{background:#555555 !important}
.dn_c_k030{background:#777777 !important} .dn_c_k040{background:#999999 !important} .dn_c_k050{background:#AFAFAF !important} .dn_c_k060{background:#C7C7C7 !important}
.dn_c_k070{background:#E1E1E1 !important} .dn_c_k080{background:#F1F1F1 !important} .dn_c_w010{background:#ffffff !important}

/*-- FONTCOLOR --*/
.dn_fc_b010{color:#2A61CC !important} .dn_fc_b020{color:#184FBC !important} .dn_fc_r010{color:#F33A3A !important} .dn_fc_r020{color:#D81919 !important}
.dn_fc_g010{color:#5A657B !important} .dn_fc_g020{color:#4D5769 !important} .dn_fc_k010{color:#333333 !important} .dn_fc_k020{color:#555555 !important}
.dn_fc_k030{color:#777777 !important} .dn_fc_k040{color:#999999 !important} .dn_fc_k050{color:#AFAFAF !important}

/*-- FONTSIZE --*/
.dn_fs_12{font-size:12px !important;} .dn_fs_14{font-size:14px !important;} .dn_fs_16{font-size:16px !important;} .dn_fs_18{font-size:18px !important;}
.dn_fs_20{font-size:20px !important;} .dn_fs_24{font-size:24px !important;} .dn_fs_28{font-size:28px !important;} .dn_fs_32{font-size:32px !important;}

/*-- CHECKBOX --*/
.dn_chk_sm, .dn_chk_md, .dn_chk_lg { height: 32px; position: relative; display: block; }
.dn_chk_md { height: 36px; }
.dn_chk_lg { height: 40px; }
.dn_chk_sm input[type="checkbox"], .dn_chk_md input[type="checkbox"], .dn_chk_lg input[type="checkbox"] { width: 8px; height: 8px; position: absolute; top: 12px; left: 0px; }
.dn_chk_md input[type="checkbox"] { position: absolute; top: 14px; left: 0px; }
.dn_chk_lg input[type="checkbox"] { position: absolute; top: 16px; left: 0px; }
.dn_chk_sm label:before, .dn_chk_md label:before, .dn_chk_lg label:before { width: 16px; height: 16px; content: ""; position: absolute; top: 8px; left: 0; background-color: #fff; border: 1px solid #C7C7C7; box-sizing: border-box; cursor: pointer; }
.dn_chk_sm input[type="checkbox"]:checked + label:before { background: #fff center no-repeat url(../images/dn_icon_pc.png); background-position: -49px -1px; }
.dn_chk_md input[type="checkbox"]:checked + label:before { background: #fff center no-repeat url(../images/dn_icon_pc.png); background-position: -27px -1px; }
.dn_chk_lg input[type="checkbox"]:checked + label:before { background: #fff center no-repeat url(../images/dn_icon_pc.png); background-position: -1px -1px; }
.dn_chk_sm.chk_solid input[type="checkbox"]:checked + label:before { background: #2A61CC center no-repeat url(../images/dn_icon_pc.png); background-position: -49px -27px; border: 1px solid #2A61CC; }
.dn_chk_md.chk_solid input[type="checkbox"]:checked + label:before { background: #2A61CC center no-repeat url(../images/dn_icon_pc.png); background-position: -27px -27px; border: 1px solid #2A61CC; }
.dn_chk_lg.chk_solid input[type="checkbox"]:checked + label:before { background: #2A61CC center no-repeat url(../images/dn_icon_pc.png); background-position: -1px -27px; border: 1px solid #2A61CC; }
.dn_chk_md label:before, .dn_chk_lg label:before { width: 20px; height: 20px; position: absolute; top: 8px; }
.dn_chk_lg label:before { width: 24px; height: 24px; }
.dn_chk_sm label { padding: 0 0 0 20px; font-size: 14px; color: #555; line-height: 32px; }
.dn_chk_md label { padding: 0 0 0 24px; font-size: 16px; color: #555; line-height: 36px; }
.dn_chk_lg label { padding: 0 0 0 28px; font-size: 18px; color: #555; line-height: 40px; }
.dn_chk_sm input[type="checkbox"]:disabled + label, .dn_chk_md input[type="checkbox"]:disabled + label, .dn_chk_lg input[type="checkbox"]:disabled + label { opacity: 0.4; pointer-events: none; cursor: not-allowed; }
.dn_chk_sm input[type="checkbox"]:disabled, .dn_chk_md input[type="checkbox"]:disabled, .dn_chk_lg input[type="checkbox"]:disabled { display: none; }
.chk_inline { overflow: hidden; }
.chk_inline .dn_chk_sm, .chk_inline .dn_chk_md, .chk_inline .dn_chk_lg { margin-right: 24px; position: relative; display: inline-block; float: left; }
.chk_inline .dn_chk_md { margin-right: 28px; }
.chk_inline .dn_chk_lg { margin-right: 32px; }
.chk_inline .dn_chk_sm:last-child, .chk_inline .dn_chk_md:last-child, .chk_inline .dn_chk_lg:last-child { margin-right: 0; }

/*-- RADIO--*/
.dn_radio_sm, .dn_radio_md, .dn_radio_lg { height: 32px; position: relative; display: block; }
.dn_radio_md { height: 36px; }
.dn_radio_lg { height: 40px; }
.dn_radio_sm input[type="radio"], .dn_radio_md input[type="radio"], .dn_radio_lg input[type="radio"] { width: 8px; height: 8px; position: absolute; top: 12px; left: 0px; }
.dn_radio_md input[type="radio"] { position: absolute; top: 14px; left: 0px; }
.dn_radio_lg input[type="radio"] { position: absolute; top: 16px; left: 0px; }
.dn_radio_sm label:before, .dn_radio_md label:before, .dn_radio_lg label:before { width: 16px; height: 16px; content: ""; position: absolute; top: 8px; left: 0; background-color: #fff; border: 1px solid #C7C7C7; border-radius: 100%; box-sizing: border-box; cursor: pointer; }
.dn_radio_sm input[type="radio"]:checked + label:after { content: ''; width: 8px; height: 8px; border-radius: 100%; background-color: #2A61CC; position: absolute; top: 12px; left: 4px; }
.dn_radio_md input[type="radio"]:checked + label:after { content: ''; width: 10px; height: 10px; border-radius: 100%; background-color: #2A61CC; position: absolute; top: 13px; left: 5px; }
.dn_radio_lg input[type="radio"]:checked + label:after { content: ''; width: 12px; height: 12px; border-radius: 100%; background-color: #2A61CC; position: absolute; top: 14px; left: 6px; }
.dn_radio_sm.radio_solid input[type="radio"]:checked + label:before, .dn_radio_md.radio_solid input[type="radio"]:checked + label:before, .dn_radio_lg.radio_solid input[type="radio"]:checked + label:before { background-color: #2A61CC; border: 1px solid #2A61CC; }
.dn_radio_sm.radio_solid input[type="radio"]:checked + label:after, .dn_radio_md.radio_solid input[type="radio"]:checked + label:after, .dn_radio_lg.radio_solid input[type="radio"]:checked + label:after { background-color: #fff; }
.dn_radio_md label:before, .dn_radio_lg label:before { width: 20px; height: 20px; position: absolute; top: 8px; }
.dn_radio_lg label:before { width: 24px; height: 24px; }
.dn_radio_sm label { padding: 0 0 0 20px; font-size: 14px; color: #555; line-height: 32px; }
.dn_radio_md label { padding: 0 0 0 24px; font-size: 16px; color: #555; line-height: 36px; }
.dn_radio_lg label { padding: 0 0 0 28px; font-size: 18px; color: #555; line-height: 40px; }
.dn_radio_sm input[type="radio"]:disabled + label, .dn_radio_md input[type="radio"]:disabled + label, .dn_radio_lg input[type="radio"]:disabled + label { opacity: 0.4; pointer-events: none; cursor: not-allowed; }
.dn_radio_sm input[type="radio"]:disabled, .dn_radio_md input[type="radio"]:disabled, .dn_radio_lg input[type="radio"]:disabled { display: none; }
.radio_inline { overflow: hidden; }
.radio_inline .dn_radio_sm, .radio_inline .dn_radio_md, .radio_inline .dn_radio_lg { margin-right: 24px; position: relative; display: inline-block; float: left; }
.radio_inline .dn_radio_md { margin-right: 28px; }
.radio_inline .dn_radio_lg { margin-right: 32px; }
.radio_inline .dn_radio_sm:last-child, .radio_inline .dn_radio_md:last-child, .radio_inline .dn_radio_lg:last-child { margin-right: 0; }

/*-- TEXT_FIELD --*/
.dn_text_sm, .dn_text_md, .dn_text_lg { width: 170px; height: 32px; padding: 0 8px; font-size: 12px; color: #555; background-color: #fff; border: 1px solid #C7C7C7; box-sizing: border-box; }
.dn_text_md { width: 200px; height: 36px; font-size: 14px; }
.dn_text_lg { width: 230px; height: 40px; font-size: 16px; }
.dn_input_group { display: inline-block; position: relative; }
.dn_input_group .dn_text_sm { padding-right: 40px; }
.dn_input_group .dn_text_md { padding-right: 44px; }
.dn_input_group .dn_text_lg { padding-right: 48px; }
.dn_input_group .dn_btn_sm, .dn_input_group .dn_btn_md, .dn_input_group .dn_btn_lg { min-width: 32px !important; width: 32px; height: 32px; padding: 0; display: inline-block; position: absolute; right: 0; }
.dn_input_group .dn_btn_md { min-width: 36px !important; width: 36px; height: 36px; }
.dn_input_group .dn_btn_lg { min-width: 40px !important; width: 40px; height: 40px; }
.dn_input_group .dn_btn_sm .dn_icon_sm { margin: 0; position: absolute; left: 8px; top: 8px; }
.dn_input_group .dn_btn_md .dn_icon_md, .dn_input_group .dn_btn_lg .dn_icon_lg { margin: 0; position: absolute; left: 9px; top: 9px; }
.dn_text_sm::placeholder, .dn_text_md::placeholder, .dn_text_lg::placeholder { color: #AFAFAF; }
.dn_text_sm:disabled, .dn_text_md:disabled, .dn_text_lg:disabled, .dn_input_group.disabled .dn_text_sm, .dn_input_group.disabled .dn_text_md, .dn_input_group.disabled .dn_text_lg { color: #AFAFAF; background-color: #F1F1F1; }
.dn_input_group.disabled .dn_btn_sm, .dn_input_group.disabled .dn_btn_md, .dn_input_group.disabled .dn_btn_lg { background-color: #F1F1F1; }
.dn_input_group.disabled .dn_btn_sm i, .dn_input_group.disabled .dn_btn_md i, .dn_input_group.disabled .dn_btn_lg i { opacity: 0.4; }

/*-- TEXT_AREA --*/
.dn_textarea_sm, .dn_textarea_md, .dn_textarea_lg { width: 100%; height: 80px; padding: 8px; font-size: 12px; color: #555; background-color: #fff; border: 1px solid #C7C7C7; box-sizing: border-box; resize: none; }
.dn_textarea_md { width: 100%; height: 140px; font-size: 14px; }
.dn_textarea_lg { width: 100%; height: 200px; font-size: 16px; }
.dn_textarea_sm::placeholder, .dn_textarea_md::placeholder,.dn_textarea_lg::placeholder { color: #AFAFAF; }
.dn_textarea_sm:disabled, .dn_textarea_md:disabled,.dn_textarea_lg:disabled { color: #888; background-color: #F1F1F1; }
 
/*-- TABLE --*/
.dn_table_sm, .dn_table_md { width: 100%; background-color: #fff; border: 1px solid #E1E1E1; table-layout: fixed; }
.dn_table_sm th, .dn_table_md th { height: 40px; padding: 0 8px; font-size: 14px; font-weight: 400; color: #555; text-align: center; border: 1px solid #E1E1E1; background-color: #F9F9F9; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.dn_table_sm td, .dn_table_md td { height: 40px; padding: 0 8px; font-size: 14px; color: #777; text-align: center; border: 1px solid #E1E1E1; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.dn_table_md th, .dn_table_md td { height: 52px; padding: 0 12px; font-size: 16px; }
.dn_table_sm.table_style01, .dn_table_md.table_style01, .dn_table_sm.table_style03, .dn_table_md.table_style03, .dn_table_sm.table_style05, .dn_table_md.table_style05 { border-left: 1px transparent; border-right: 1px transparent; }
.dn_table_sm.table_style01 th, .dn_table_sm.table_style01 td, .dn_table_sm.table_style03 th, .dn_table_sm.table_style03 td, .dn_table_sm.table_style05 th, .dn_table_sm.table_style05 td { height: 48px; border-left: 1px transparent; border-right: 1px transparent; }
.dn_table_md.table_style01 th, .dn_table_md.table_style01 td, .dn_table_md.table_style03 th, .dn_table_md.table_style03 td, .dn_table_md.table_style05 th, .dn_table_md.table_style05 td { height: 60px; border-left: 1px transparent; border-right: 1px transparent; }
.dn_table_sm.table_style02, .dn_table_md.table_style02, .dn_table_sm.table_style04, .dn_table_md.table_style04 { border: 1px transparent; }
.dn_table_sm.table_style02 th, .dn_table_md.table_style02 th, .dn_table_sm.table_style03 th, .dn_table_md.table_style03 th { border-left: 1px transparent; border-right: 1px transparent; color: #fff; background-color: #5A657B; }
.dn_table_sm.table_style02 td, .dn_table_md.table_style02 td, .dn_table_sm.table_style04 td, .dn_table_md.table_style04 td { border-left: 1px transparent; border-right: 1px transparent; }
.dn_table_sm.table_style03 th, .dn_table_md.table_style03 th { border-top: 1px solid #4D5769; border-bottom: 1px solid #4D5769; }
.dn_table_sm.table_style04 th, .dn_table_md.table_style04 th { border: 1px transparent; border-bottom: 2px solid #333; color: #333; background-color: #fff; }
.dn_table_sm.table_style05 th, .dn_table_md.table_style05 th { border-top: 1px solid #E1E1E1; border-bottom: 1px solid #E1E1E1; background-color: #fff; }

/*-- LIST --*/
.dn_list_sm, .dn_list_md { width: auto; margin: 0; font-size: 14px; line-height: 20px; list-style-type: none; }
.dn_list_md { font-size: 16px; line-height: 22px; }
.dn_list_sm li, .dn_list_md li { padding-left: 8px; color: #777; position: relative; }
.dn_list_sm li::before, .dn_list_md li::before { content: ""; width: 4px; height: 4px; border-radius: 100%; background-color: #999; display: inline-block; position: absolute; left: 0; top: 8px; }
.dn_list_md li::before { position: absolute; left: 0; top: 10px; }
.dn_list_sm.list_line li::before, .dn_list_md.list_line li::before { content: ""; width: 4px; height: 1px; border-radius: 100%; background-color: #999; display: inline-block; position: absolute; left: 0; top: 10px; }


/*-- pag--*/
.dn_pag_sm, .dn_pag_md, .dn_pag_lg{position: relative; display: block;}

.dn_pag_sm a{display:inline-block; color:#56595E; margin:0 11px; vertical-align:middle; font-size:14px; text-align:center; }
.dn_pag_sm a.on{color:#ffffff; background-color:#2A61CC; width:28px; height:28px; border-radius:4px; line-height:28px; margin:0;}
.dn_pag_sm.style01{overflow:hidden;}
.dn_pag_sm.style01 a{border:1px solid #C7C7C7; border-right:none; width:28px; height:28px; line-height:28px; margin:0; float:left;}
.dn_pag_sm.style01 a:last-child{border-right:1px solid #C7C7C7;}
.dn_pag_sm.style01 a.on{background-color:#2A61CC; border:1px solid #2A61CC; margin:0; border-radius:0;}
.dn_pag_sm.style02 a.on{border:1px solid #2A61CC; width:28px; height:28px; line-height:28px; margin:0; background-color:transparent; color:#2A61CC;}
.dn_pag_sm.style03{overflow:hidden;}
.dn_pag_sm.style03 a{border:1px solid #C7C7C7; border-right:none; width:28px; height:28px; line-height:28px; margin:0; float:left;}
.dn_pag_sm.style03 a:last-child{border-right:1px solid #C7C7C7;}
.dn_pag_sm.style03 a.on{border:1px solid #2A61CC; background-color:transparent; color:#2A61CC; border-radius:0;}

.dn_pag_md a{display:inline-block; color:#56595E; margin:0 11px; vertical-align:middle; font-size:16px; text-align:center; }
.dn_pag_md a.on{color:#ffffff; background-color:#2A61CC; width:32px; height:32px; border-radius:4px; line-height:32px; margin:0;}
.dn_pag_md.style01{overflow:hidden;}
.dn_pag_md.style01 a{border:1px solid #C7C7C7; border-right:none; width:32px; height:32px; line-height:32px; margin:0; float:left;}
.dn_pag_md.style01 a:last-child{border-right:1px solid #C7C7C7;}
.dn_pag_md.style01 a.on{background-color:#2A61CC; border:1px solid #2A61CC; margin:0; border-radius:0}
.dn_pag_md.style02 a.on{border:1px solid #2A61CC; width:32px; height:32px; line-height:32px; margin:0; background-color:transparent; color:#2A61CC;}
.dn_pag_md.style03{overflow:hidden;}
.dn_pag_md.style03 a{border:1px solid #C7C7C7; border-right:none; width:32px; height:32px; line-height:32px; margin:0; float:left;}
.dn_pag_md.style03 a:last-child{border-right:1px solid #C7C7C7;}
.dn_pag_md.style03 a.on{border:1px solid #2A61CC; background-color:transparent; color:#2A61CC; border-radius:0;}

.dn_pag_lg a{display:inline-block; color:#56595E; margin:0 11px; vertical-align:middle; font-size:18px; text-align:center; }
.dn_pag_lg a.on{color:#ffffff; background-color:#2A61CC; width:36px; height:36px; border-radius:4px; line-height:36px; margin:0;}
.dn_pag_lg.style01{overflow:hidden;}
.dn_pag_lg.style01 a{border:1px solid #C7C7C7; border-right:none; width:36px; height:36px; line-height:36px; margin:0; float:left;}
.dn_pag_lg.style01 a:last-child{border-right:1px solid #C7C7C7;}
.dn_pag_lg.style01 a.on{background-color:#2A61CC; border:1px solid #2A61CC; margin:0; border-radius:0;}
.dn_pag_lg.style02 a.on{border:1px solid #2A61CC; width:36px; height:36px; line-height:36px; margin:0; background-color:transparent; color:#2A61CC;}
.dn_pag_lg.style03{overflow:hidden;}
.dn_pag_lg.style03 a{border:1px solid #C7C7C7; border-right:none; width:36px; height:36px; line-height:36px; margin:0; float:left;}
.dn_pag_lg.style03 a:last-child{border-right:1px solid #C7C7C7;}
.dn_pag_lg.style03 a.on{border:1px solid #2A61CC; background-color:transparent; color:#2A61CC; border-radius:0;}

.dn_pag_sm .first{width:12px; height:11px; background: no-repeat center center url(../images/ico_twoarrow_l.png); background-size: 12px;}
.dn_pag_sm .pre{width:6px; height:11px; background: no-repeat center center url(../images/ico_arrow_l.png); background-size:6px;}
.dn_pag_sm .next{width:6px; height:11px; background: no-repeat center center url(../images/ico_arrow_r.png); background-size:6px;}
.dn_pag_sm .last{width:12px; height:11px; background: no-repeat center center url(../images/ico_twoarrow_r.png); background-size: 12px;}
.dn_pag_md .first{width:14px; height:13px; background: no-repeat center center url(../images/ico_twoarrow_l.png); background-size: 14px;}
.dn_pag_md .pre{width:7px; height:13px; background: no-repeat center center url(../images/ico_arrow_l.png); background-size: 7px;}
.dn_pag_md .next{width:7px; height:13px; background: no-repeat center center url(../images/ico_arrow_r.png); background-size: 7px;}
.dn_pag_md .last{width:14px; height:13px; background: no-repeat center center url(../images/ico_twoarrow_r.png); background-size: 14px;}
.dn_pag_lg .first{width:16px; height:15px; background: no-repeat center center url(../images/ico_twoarrow_l.png); background-size: 16px;}
.dn_pag_lg .pre{width:8px; height:15px; background: no-repeat center center url(../images/ico_arrow_l.png); background-size:8px;}
.dn_pag_lg .next{width:8px; height:15px; background: no-repeat center center url(../images/ico_arrow_r.png); background-size:8px;}
.dn_pag_lg .last{width:16px; height:15px; background: no-repeat center center url(../images/ico_twoarrow_r.png); background-size: 16px;}


/*-- Navigation --*/
.dn_navi{position: relative; display: block;}
.dn_navi ul li{position: relative; display: inline-block;}
.dn_navi ul li a{display: block; font-size: 16px; color: #333; line-height: 44px; padding: 0 24px;}
.dn_navi ul li:hover a{color: #2A61CC;}

.dn_navi ul li .nav_sub{position: absolute; top: 100%; left: 0; margin-top: 14px; padding: 10px 0; border: solid 1px #E1E1E1; }
.dn_navi ul li .nav_sub li{width: 100%;}
.dn_navi ul li .nav_sub li a{font-size: 14px; color:#777 ; line-height: 28px;}
.dn_navi ul li .nav_sub li:hover a{color: #222;}

.dn_navi_left{position: relative; width: 230px; background-color: #fff;}
.dn_navi_left ul li{width: 100%; text-align: left;}
.dn_navi_left ul li a{position: relative; display: block; font-size: 16px; color:#333; line-height:44px; padding-left: 48px;}
.dn_navi_left ul li:hover{background-color: #E1E1E1;}

.dn_navi_left ul li .nav_sub li{width: 100%; background-color: #fff;}
.dn_navi_left ul li .nav_sub li a{display: block; color:#C7C7C7 ; font-size: 14px; line-height:30px;}
.dn_navi_left ul li .nav_sub li:hover{background-color: #F1F1F1;}
.dn_navi_left ul li .nav_sub li:hover a{color: #333;}

.dn_navi_left ul li a i{position: absolute; top: 50%; left: 16px; transform: translate(0,-50%);}

.dn_navi_left ul li .nav_arrow::after{content: '';  position: absolute; top: 50%; right: 10px; width: 8px; height: 8px; border-top: 1px solid #121212; border-right: 1px solid #121212; display: inline-block; transform: translateY(-50%) rotate(45deg);  }
.dn_navi_left ul li .nav_arrow.up::after{transform: translateY(-50%) rotate(315deg);}
.dn_navi_left ul li .nav_arrow.down::after{transform: translateY(-50%) rotate(135deg);}


/*-- Loading --*/
.dn_lds_wrap{display:none; position:fixed; width: 100%; height: 100%; left: 0; top: 0; background-color: rgba(255,255,255,0.75); z-index: 99;}
.dn_lds_wrap .lds_inner{display: block; position: absolute; width:80px; height:80px; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: center; z-index:100;}

/* Style1 */
.dn_lds_style1 {display: inline-block; position: relative; width: 80px; height: 80px;}
.dn_lds_style1 div {position: absolute; width: 6px; height: 6px; background: #005DFF; border-radius: 50%; animation: lds-default 1.2s linear infinite;}
.dn_lds_style1 div:nth-child(1) {animation-delay: 0s; top: 37px; left: 66px;}
.dn_lds_style1 div:nth-child(2) {animation-delay: -0.1s; top: 22px; left: 62px;}
.dn_lds_style1 div:nth-child(3) {animation-delay: -0.2s; top: 11px; left: 52px;}
.dn_lds_style1 div:nth-child(4) {animation-delay: -0.3s; top: 7px; left: 37px;}
.dn_lds_style1 div:nth-child(5) {animation-delay: -0.4s; top: 11px; left: 22px;}
.dn_lds_style1 div:nth-child(6) {animation-delay: -0.5s; top: 22px; left: 11px;}
.dn_lds_style1 div:nth-child(7) {animation-delay: -0.6s; top: 37px; left: 7px;}
.dn_lds_style1 div:nth-child(8) {animation-delay: -0.7s; top: 52px; left: 11px;}
.dn_lds_style1 div:nth-child(9) {animation-delay: -0.8s; top: 62px; left: 22px;}
.dn_lds_style1 div:nth-child(10) {animation-delay: -0.9s; top: 66px; left: 37px;}
.dn_lds_style1 div:nth-child(11) {animation-delay: -1s; top: 62px; left: 52px;}
.dn_lds_style1 div:nth-child(12) {animation-delay: -1.1s; top: 52px; left: 62px;}
@keyframes lds-default {0%, 20%, 80%, 100% {transform: scale(1);}50% {transform: scale(1.5);opacity: 20%;}}

/* Style2 */
.dn_lds_style2 {display: inline-block; position: relative; width: 80px; height: 80px;}
.dn_lds_style2 div {position: absolute; top: 33px; width: 13px; height: 13px; border-radius: 50%; animation-timing-function: cubic-bezier(0, 1, 1, 0);}
.dn_lds_style2 div:nth-child(1) {left: 8px; animation: lds-ellipsis1 0.6s infinite; background-color: #e72619;}
.dn_lds_style2 div:nth-child(2) {left: 8px; animation: lds-ellipsis2 0.6s infinite; background-color: #005DFF;}
.dn_lds_style2 div:nth-child(3) {left: 32px; animation: lds-ellipsis2 0.6s infinite; background-color: #222;}
.dn_lds_style2 div:nth-child(4) {left: 56px; animation: lds-ellipsis3 0.6s infinite; background-color: #222;}
@keyframes lds-ellipsis1 {0% {transform: scale(0);}100% {transform: scale(1);}}
@keyframes lds-ellipsis3 {0% {transform: scale(1);}100% {transform: scale(0);}}
@keyframes lds-ellipsis2 {0% {transform: translate(0, 0);}100% {transform: translate(24px, 0);}}
  
/* Style3 */
.dn_lds_style3 {display: inline-block; width: 50px; height: 50px;  border: 3px solid rgba(0,93,255,0.2); border-radius: 50%; border-top-color: #005DFF; animation: spin 1s ease-in-out infinite; -webkit-animation: spin 1s ease-in-out infinite;}
@keyframes spin {to { -webkit-transform: rotate(360deg); }}
@-webkit-keyframes spin {to { -webkit-transform: rotate(360deg); }}
  
/*--ICON--*/

/* 1) 크기*/
.dn_icon_sm {width:14px;height:14px;display:inline-block; background: url(../images/dn_iconpack.png) no-repeat;}
.dn_icon_md {width:16px;height:16px;display:inline-block; background: url(../images/dn_iconpack.png) no-repeat;}
.dn_icon_lg {width:20px;height:20px;display:inline-block; background: url(../images/dn_iconpack.png) no-repeat;}
.dn_icon_norm {width:32px; height:32px;display:inline-block;background: url(../images/dn_iconpack.png) no-repeat; }

/* 2) 컬러*/
.dn_icon_sm.color_w {background: url(../images/dn_iconpack_w.png) no-repeat; }
.dn_icon_md.color_w {background: url(../images/dn_iconpack_w.png) no-repeat; }
.dn_icon_lg.color_w {background: url(../images/dn_iconpack_w.png) no-repeat; }
.dn_icon_norm.color_w {background: url(../images/dn_iconpack_w.png) no-repeat; }

/* 3) 아이콘종류*/
/*lg*/
.dn_icon_lg.i_mobile { background-position:-4px -4px;}
.dn_icon_lg.i_addmobile { background-position:-26px -4px;}
.dn_icon_lg.i_card { background-position:-49px -4px;}
.dn_icon_lg.i_gift { background-position:-72px -4px;}
.dn_icon_lg.i_login { background-position:-95px -4px;}
.dn_icon_lg.i_loginconfirm { background-position:-118px -4px;}
.dn_icon_lg.i_addaccount { background-position:-141px -4px;}
.dn_icon_lg.i_account { background-position:-165px -4px;}
.dn_icon_lg.i_data { background-position:-188px -4px;}
.dn_icon_lg.i_security { background-position:-211px -4px;}
.dn_icon_lg.i_cs { background-position:-234px -4px;}
.dn_icon_lg.i_graph { background-position:-258px -4px;}
.dn_icon_lg.i_email { background-position:-281px -4px;}
.dn_icon_lg.i_lock { background-position:-304px -4px;}
.dn_icon_lg.i_dashboard { background-position:-327px -4px;}
.dn_icon_lg.i_document { background-position:-351px -4px;}
.dn_icon_lg.i_back { background-position:-4px -27px;}
.dn_icon_lg.i_add { background-position:-26px -27px;}
.dn_icon_lg.i_menu { background-position:-49px -27px;}
.dn_icon_lg.i_check { background-position:-72px -27px;}
.dn_icon_lg.i_close { background-position:-95px -27px;}
.dn_icon_lg.i_refresh { background-position:-119px -27px;}
.dn_icon_lg.i_search { background-position:-142px -27px;}
.dn_icon_lg.i_share { background-position:-165px -27px;}
.dn_icon_lg.i_setting { background-position:-188px -27px;}
.dn_icon_lg.i_delete { background-position:-211px -27px;}
.dn_icon_lg.i_upload { background-position:-234px -27px;}
.dn_icon_lg.i_download { background-position:-257px -27px;}
.dn_icon_lg.i_newwindow { background-position:-281px -27px;}
.dn_icon_lg.i_image { background-position:-304px -27px;}
.dn_icon_lg.i_write { background-position:-328px -27px;}
.dn_icon_lg.i_save { background-position:-351px -27px;}
.dn_icon_lg.i_notification { background-position:-4px -50.5px;}
.dn_icon_lg.i_chat { background-position:-26px -50px;}
.dn_icon_lg.i_confirm { background-position:-49px -50px;}
.dn_icon_lg.i_home { background-position:-72px -50px;}
.dn_icon_lg.i_announcement { background-position:-95px -50px;}
.dn_icon_lg.i_siren { background-position:-118px -50px;}
.dn_icon_lg.i_alert { background-position:-142px -50px;}
.dn_icon_lg.i_information { background-position:-165px -50px;}
.dn_icon_lg.i_question { background-position:-188px -50px;}
.dn_icon_lg.i_copy { background-position:-211px -50px;}
.dn_icon_lg.i_schedule { background-position:-235px -50px;}
.dn_icon_lg.i_filter { background-position:-258px -50px;}
.dn_icon_lg.i_time { background-position:-281px -50px;}
.dn_icon_lg.i_send { background-position:-304px -50px;}

/*md*/
.dn_icon_md.i_mobile { background-position:-4px -85px;}
.dn_icon_md.i_addmobile { background-position:-22px -85px;}
.dn_icon_md.i_card { background-position:-39px -85px;}
.dn_icon_md.i_gift { background-position:-58px -85px;}
.dn_icon_md.i_login { background-position:-77px -85px;}
.dn_icon_md.i_loginconfirm { background-position:-95px -85px;}
.dn_icon_md.i_addaccount { background-position:-114px -85px;}
.dn_icon_md.i_account { background-position:-132px -85px;}
.dn_icon_md.i_data { background-position:-151px -85px;}
.dn_icon_md.i_security { background-position:-170px -85px;}
.dn_icon_md.i_cs { background-position:-188px -85px;}
.dn_icon_md.i_graph { background-position:-207px -85px;}
.dn_icon_md.i_email { background-position:-225px -85px;}
.dn_icon_md.i_lock { background-position:-244px -85px;}
.dn_icon_md.i_dashboard { background-position:-262px -85px;}
.dn_icon_md.i_document { background-position:-281px -85px;}
.dn_icon_md.i_back { background-position:-4px -104px}
.dn_icon_md.i_add { background-position:-21px -104px}
.dn_icon_md.i_menu { background-position:-40px -104px}
.dn_icon_md.i_check { background-position:-58px -104px}
.dn_icon_md.i_close { background-position:-77px -104px}
.dn_icon_md.i_refresh { background-position:-95px -104px}
.dn_icon_md.i_search { background-position:-114px -104px}
.dn_icon_md.i_share { background-position:-133px -104px}
.dn_icon_md.i_setting { background-position:-151px -104px}
.dn_icon_md.i_delete { background-position:-169px -104px}
.dn_icon_md.i_upload { background-position:-188px -104px}
.dn_icon_md.i_download { background-position:-207px -104px}
.dn_icon_md.i_newwindow { background-position:-225px -104px}
.dn_icon_md.i_image { background-position:-244px -104px}
.dn_icon_md.i_write { background-position:-262px -104px}
.dn_icon_md.i_save { background-position:-281px -104px}
.dn_icon_md.i_notification { background-position:-2px -123px}
.dn_icon_md.i_chat { background-position:-21px -123px}
.dn_icon_md.i_confirm { background-position:-40px -123px}
.dn_icon_md.i_home { background-position:-58px -123px}
.dn_icon_md.i_announcement { background-position:-76px -123px}
.dn_icon_md.i_siren { background-position:-95px -123px}
.dn_icon_md.i_alert { background-position:-114px -123px}
.dn_icon_md.i_information { background-position:-133px -123px}
.dn_icon_md.i_question { background-position:-151px -123px}
.dn_icon_md.i_copy { background-position:-169px -123px}
.dn_icon_md.i_schedule { background-position:-188px -123px}
.dn_icon_md.i_filter { background-position:-207px -123px}
.dn_icon_md.i_time { background-position:-225px -123px}
.dn_icon_md.i_send { background-position:-244px -123px}

/*sm*/
.dn_icon_sm.i_mobile { background-position:-3px -154px;}
.dn_icon_sm.i_addmobile { background-position:-19px -154px;}
.dn_icon_sm.i_card { background-position:-35px -154px;}
.dn_icon_sm.i_gift { background-position:-51px -154px;}
.dn_icon_sm.i_login { background-position:-67px -154px;}
.dn_icon_sm.i_loginconfirm { background-position:-83px -154px;}
.dn_icon_sm.i_addaccount { background-position:-99px -154px;}
.dn_icon_sm.i_account { background-position:-116px -154px;}
.dn_icon_sm.i_data { background-position:-132px -154px;}
.dn_icon_sm.i_security { background-position:-149px -154px;}
.dn_icon_sm.i_cs { background-position:-165px -154px;}
.dn_icon_sm.i_graph { background-position:-181px -154px;}
.dn_icon_sm.i_email { background-position:-197px -154px;}
.dn_icon_sm.i_lock { background-position:-213px -154px;}
.dn_icon_sm.i_dashboard { background-position:-230px -154px;}
.dn_icon_sm.i_document { background-position:-246px -154px;}
.dn_icon_sm.i_back { background-position:-3px -170px;}
.dn_icon_sm.i_add { background-position:-19px -170px;}
.dn_icon_sm.i_menu { background-position:-35px -170px;}
.dn_icon_sm.i_check { background-position:-51px -170px;}
.dn_icon_sm.i_close { background-position:-67px -170px;}
.dn_icon_sm.i_refresh { background-position:-84px -170px;}
.dn_icon_sm.i_search { background-position:-100px -170px;}
.dn_icon_sm.i_share { background-position:-116px -170px;}
.dn_icon_sm.i_setting { background-position:-132px -170px;}
.dn_icon_sm.i_delete { background-position:-149px -170px;}
.dn_icon_sm.i_upload { background-position:-165px -170px;}
.dn_icon_sm.i_download { background-position:-181px -170px;}
.dn_icon_sm.i_newwindow { background-position:-197px -170px;}
.dn_icon_sm.i_image { background-position:-214px -170px;}
.dn_icon_sm.i_write { background-position:-230px -170px;}
.dn_icon_sm.i_save { background-position:-246px -170px;}
.dn_icon_sm.i_notification { background-position:-2px -186px;}
.dn_icon_sm.i_chat { background-position:-19px -186px;}
.dn_icon_sm.i_confirm { background-position:-35px -186px;}
.dn_icon_sm.i_home { background-position:-51px -186px;}
.dn_icon_sm.i_announcement { background-position:-67px -186px;}
.dn_icon_sm.i_siren { background-position:-84px -186px;}
.dn_icon_sm.i_alert { background-position:-100px -186px;}
.dn_icon_sm.i_information { background-position:-116px -186px;}
.dn_icon_sm.i_question { background-position:-133px -186px;}
.dn_icon_sm.i_copy { background-position:-149px -186px;}
.dn_icon_sm.i_schedule { background-position:-165px -186px;}
.dn_icon_sm.i_filter { background-position:-181px -186px;}
.dn_icon_sm.i_time { background-position:-197px -186px;}
.dn_icon_sm.i_send { background-position:-214px -186px;}

/*menu*/
.dn_icon_norm.i_mobile { background-position:-3px -220px;}
.dn_icon_norm.i_addmobile { background-position:-40px -220px;}
.dn_icon_norm.i_card { background-position:-77px -220px;}
.dn_icon_norm.i_gift { background-position:-115px -220px;}
.dn_icon_norm.i_login { background-position:-152px -220px;}
.dn_icon_norm.i_loginconfirm { background-position:-189px -220px;}
.dn_icon_norm.i_addaccount { background-position:-226px -220px;}
.dn_icon_norm.i_account { background-position:-263px -220px;}
.dn_icon_norm.i_data { background-position:-301px -220px;}
.dn_icon_norm.i_security { background-position:-338px -220px;}
.dn_icon_norm.i_cs { background-position:-3px -257px;}
.dn_icon_norm.i_graph { background-position:-40px -257px;}
.dn_icon_norm.i_email { background-position:-77px -257px;}
.dn_icon_norm.i_lock { background-position:-114px -257px;}
.dn_icon_norm.i_dashboard { background-position:-152px -257px;}
.dn_icon_norm.i_document { background-position:-189px -257px;}
.dn_icon_norm.i_back { background-position:-226px -257px;}
.dn_icon_norm.i_add { background-position:-263px -257px;}
.dn_icon_norm.i_menu { background-position:-301px -257px;}
.dn_icon_norm.i_check { background-position:-338px -257px;}
.dn_icon_norm.i_close { background-position:-3px -294px;}
.dn_icon_norm.i_refresh { background-position:-40px -294px;}
.dn_icon_norm.i_search { background-position:-77px -294px;}
.dn_icon_norm.i_share { background-position:-114px -294px;}
.dn_icon_norm.i_setting { background-position:-152px -294px;}
.dn_icon_norm.i_delete { background-position:-189px -294px;}
.dn_icon_norm.i_upload { background-position:-226px -294px;}
.dn_icon_norm.i_download { background-position:-263px -294px;}
.dn_icon_norm.i_newwindow { background-position:-301px -294px;}
.dn_icon_norm.i_image { background-position:-338px -294px;}
.dn_icon_norm.i_write { background-position:-3px -332px;}
.dn_icon_norm.i_save { background-position:-40px -332px;}
.dn_icon_norm.i_notification { background-position:-75px -332px;}
.dn_icon_norm.i_chat { background-position:-114px -332px;}
.dn_icon_norm.i_confirm { background-position:-152px -332px;}
.dn_icon_norm.i_home { background-position:-189px -332px;}
.dn_icon_norm.i_announcement { background-position:-226px -332px;}
.dn_icon_norm.i_siren { background-position:-264px -332px;}
.dn_icon_norm.i_alert { background-position:-301px -332px;}
.dn_icon_norm.i_information { background-position:-338px -332px;}
.dn_icon_norm.i_question { background-position:-3px -370px;}
.dn_icon_norm.i_copy { background-position:-40px -370px;}
.dn_icon_norm.i_schedule { background-position:-77px -370px;}
.dn_icon_norm.i_filter { background-position:-114px -370px;}
.dn_icon_norm.i_time { background-position:-153px -370px;}
.dn_icon_norm.i_send { background-position:-190px -370px;}
 
/* --Footer-- */
.dn_footer{position: relative; width: 100%; background-color:#fff;}
.dn_footer .footer_inner{ width: 100%; max-width: 1200px; margin: 0 auto; overflow: hidden; padding: 30px 0 60px;}
.dn_footer .footer_logo{display: block; float: left; width:340px; height: 60px; background:url(../images/footer_logo.png) no-repeat 30px 0 ; background-size: 140px;}
.dn_footer .footer_cont{float: left;}
.dn_footer .footer_cont li{display: inline-block;} 
.dn_footer .footer_cont .footer_top li{margin-right: 40px;}
.dn_footer .footer_cont .footer_top li a{font-size: 16px; color: #555;}
.dn_footer .footer_cont .footer_info{margin-top:20px; font-size: 14px; color:#999; line-height: 1.6;}
.dn_footer .footer_cont .footer_info li::after{content: ""; display: inline-block; width: 1px; height: 10px; margin:0 10px; background-color: #ccc;}
.dn_footer .footer_cont .footer_info li:last-child:after{display: none;}

.dn_footer.bg_gray{background-color: #F1F1F1;}

.dn_footer.bg_black{background-color: #333;}
.dn_footer.bg_black .footer_cont .footer_top li a{color: #c7c7c7;}
.dn_footer.bg_black .footer_info .footer_copyright{color: #999;}
.dn_footer.bg_black .footer_logo{opacity: 0.3 ;}
  