@charset "utf-8";

/*--WEBFONT--*/
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');

/*Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table,th,td{font-family: Pretendard, Roboto, 'Helvetica Neue','Apple SD Gothic Neo', 'Malgun Gothic', sans-serif !important;font-size:14px;font-weight:400; letter-spacing:0px; -webkit-text-size-adjust:none}
html,body{height:100%}
body{position:relative;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none;color:#666}
table{border-collapse:collapse}
*{box-sizing: border-box}
button,img{border:0}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0}
input[type="number"] {-moz-appearance: textfield}

.mt0{margin-top:0 !important} .mt1{margin-top:1px !important} .mt2{margin-top:2px !important} .mt3{margin-top:3px} .mt4{margin-top:4px} .mt5{margin-top:5px !important} .mt10{margin-top:10px !important} .mt20{margin-top:20px !important} .mt30{margin-top:30px !important} .mt40{margin-top:40px !important} .mt50{margin-top:50px !important}
.mb0{margin-bottom:0px !important} .mb1{margin-bottom:1px} .mb2{margin-bottom:3px} .mb3{margin-bottom:3px} .mb4{margin-bottom:4px} .mb5{margin-bottom:5px} .mb10{margin-bottom:10px !important} .mb15{margin-bottom:15px} .mb20{margin-bottom:20px !important} .mb30{margin-bottom:30px !important}
.ml1{margin-left:1px} .ml2{margin-left:3px} .ml3{margin-left:3px !important} .ml4{margin-left:4px !important} .ml5{margin-left:5px !important} .ml10{margin-left:10px !important} .ml15{margin-left:15px !important}
.mr1{margin-right:1px} .mr2{margin-right:3px} .mr3{margin-right:3px} .mr4{margin-right:4px} .mr5{margin-right:5px} .mr10{margin-right:10px}
.pt0{padding-top:0px !important} .pt1{padding-top:1px} .pt2{padding-top:3px} .pt3{padding-top:3px} .pt4{padding-top:4px} .pt5{padding-top:5px !important} .pt10{padding-top:10px !important} .pt20{padding-top:20px !important} .pt30{padding-top:30px !important} .pt40{padding-top:40px !important} .pt50{padding-top:50px !important}
.pb1{padding-bottom:1px} .pb2{padding-bottom:3px} .pb3{padding-bottom:3px} .pb4{padding-bottom: 4px} .pb5{padding-bottom: 5px} .pb10{padding-bottom:10px !important} .pb20{padding-bottom:20px !important} .pb30{padding-bottom:30px !important}
.pl1{padding-left:1px} .pl2{padding-left:3px} .pl3{padding-left:3px} .pl4{padding-left: 4px} .pl5 {padding-left: 5px} .pl10 {padding-left: 10px}
.pr1{padding-right:1px} .pr2{padding-right:3px} .pr3{padding-right:3px} .pr4{padding-right:4px} .pr5{padding-right:5px} .pr10{padding-right:10px} .ptb2{padding:2px 0}

.float_l{float:left} .float_r{float:right} .float_c{clear:both}
.text_a_l{text-align:left !important}.text_a_r{text-align:right !important} text_a_c{text-align:center !important} 
.blind{position: absolute;clip: rect(0 0 0 0);width: 1px;height: 1px;margin: -1px;overflow: hidden}

.icon_pack{background:url("../images/icon_pack.png") no-repeat;background-size:100px 100px}
       
/*logoin */ 
#wrap_login {background:#EFF2FC no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover}

.gnb_login {position:relative; width:840px;margin:0 auto; height:45px;line-height:36px;color:#333;font-size: 16px}
.gnb_login ul{position:absolute;right:5px;top:15px}
.gnb_login ul li{display:inline-block;padding:0 12px;height:16px;line-height:16px;vertical-align: middle;float:left}
.gnb_login ul li:first-child{border-right:1px solid #ccc}

.container_login {position:relative;top:8%;width:700px;margin:0 auto;padding:30px; text-align:center}
.container_login .tit_log_01 {display:inline-block; color:#333;font-size:30px;line-height:30px; letter-spacing:-2px;font-weight:400;text-align:left;display:block;padding-left:70px}
.select_box1 {position: relative;height: 16px;border-radius:3px;background: url(../images/select_arrow1.png) 95% center no-repeat}
.select_box1 label {position: absolute;font-size: 16px;color: #333;letter-spacing: 0;left:0;line-height:15px}
.select_box1 select#color {position:relative; width: 100%;height: 16px;min-height: 16px;line-height: 16px;opacity: 0;filter: alpha(opacity=0);cursor:pointer /* IE 8 */}

.login_w {position:relative;margin:0 auto;margin-top:30px;margin-bottom:50px; width:500px;padding:150px 45px 60px; border:1px solid #E0E3F3; border-radius:20px; background:#fff url(../images/login_ci.png) no-repeat 14% 70px;background-size:120px; -webkit-box-shadow: 2px 2px 15px  0 rgba(0,0,0,0.1) !important;box-shadow: 2px 2px 2px  0 rgba(0,0,0,0.2)}
.login_w ul {position:relative}
.login_w ul li {margin:0;padding:0;display:block;position:relative}
.login_w ul li {margin-bottom:10px}
.login_w ul li button {width:100%;height:75px;border-radius:5px;border:0;font-size:28px;color:#fff;margin:10px 0 15px;cursor:pointer;font-weight:300;background: #4C6EE7}
.login_w dl{width:100%}
.login_w dl dd{font-size:16px;display: inline-block;padding:0 16px}
.login_w dl dd a{display:inline-block;border-bottom:1px solid #ccc; color:#999;padding-bottom:2px}
.copyright{color:#A5ADC5}
.copyright p{margin:5px 0}

.i_label{color:#888;visibility: visible; position: absolute;top:50%;left:20px;margin-top:-7px;font-size:18px;line-height:18px; z-index:999}
.input_st01 {position:relative; width:100%;height:60px; border-radius:5px;border: 1px solid #E0E3F3;font-size:20px;letter-spacing:0; padding: 0px 20px;z-index:0; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s}
.input_st01:focus{height:60px;background:#EFF3FF; border:1px solid #4C6EE7;outline:0}


#wrap{position:relative;min-height:100%;width:100%;background:rgba(239,242,252,0.5);min-width:1400px}
.header{position:relative;top:0;left:0;right:0;z-index:999; background:#fff;height:50px;border-bottom:solid 1px #DEE1F2}
.header h1{position:absolute;left:25px; top:50%;margin-top:-9px;display:inline-block;width:68px;height:18px;background:url("../images/ci_danal.png") no-repeat ; background-size:68px 18px}
.header .gnb ul {position:absolute;right:25px; top:50%;margin-top:-15px; display:table}
.header .gnb ul li{display:table-cell;height:30px;line-height:30px;padding-left:10px}

.aside{position:absolute;top:50px;bottom:0;left:0; width:240px;background:#4C6EE7;z-index:999;overflow:auto}
.menu_w{position:relative;margin:20px 0}
.menu_w ul li{position:relative; color:#fff;border-bottom:1px solid rgba(0,0,0,0.08)}
.menu_w ul li:before{position:absolute;right:10px;top:22px;z-index:99999;content:'';width:13px;height:8px;display:inline-block;background:url("../images/icon_pack.png") no-repeat 0 0; background-size:100px 100px; background-position: 0px -15px}
.menu_w ul li.depth1:before{display:none}
.menu_w ul li a{display:flex; align-items:center; color:#fff;font-size:16px;line-height:17px; font-weight:400;color:rgba(255,255,255,0.5);padding:15px 20px}
.menu_w ul li a i{margin-right:5px}
.menu_w ul li.active a{color:#fff;background:#3653bd}
.menu_w ul li.active:before {background-position:0 0}
.menu_w ul li.active dl{display:block;padding:10px 0}
.menu_w ul li dl{display:none}
.menu_w ul li dl dd{position:relative}
/*.menu_w ul li dl dd:before{position:absolute;left:25px;top:50%; content:'';display:inline-block;width:3px;height:3px;background:rgba(255,255,255,0.5)}*/
.menu_w ul li dl dd a{display:block; padding:5px 25px 5px 35px;;font-size:15px;font-weight:400;color:rgba(255,255,255,0.5) !important;background:#4C6EE7 !important}
.menu_w ul li dl dd.active a{ color:#fff !important}
.menu_w ul li a:hover {background:#3958c7}


/*scrollbar */
.aside::-webkit-scrollbar {width: 5px}
.aside::-webkit-scrollbar-thumb {background-color: rgba(255,255,255,0.3);border-radius: 10px}
.aside::-webkit-scrollbar-track {background-color:rgba(0,0,0,0.1);border-radius: 0}
  
.container{position:relative; padding:0 40px 30px 40px;margin-left:240px}
.aside_btn{position:absolute;left:0;top:0;display:inline-block;width:22px;height:61px;background:#DCE4FF url("../images/icon_arr.png") no-repeat  50% 50%;background-size:8px 12px;cursor:pointer}
.tab_menu {width:100%}
.tab_menu ul{display:table;padding:35px 0 10px} 
.tab_menu ul li{position:relative; display:table-cell; height:20px; line-height:20px; font-size:20px; letter-spacing:-0.5px; padding:0 20px; border-right:1px solid #DEE1F2} 
.tab_menu ul li a{color:#9097ad; font-weight:400}
.tab_menu ul li a.active{color:#005DFF;border-bottom:1px solid #005DFF;font-weight:700}

.contents{position:relative}
.contents h2{padding:30px 0 20px 10px;font-size:26px;font-weight:700;color:#1E3173}
.contents .cont_box {background:#fff;padding:40px;border-radius:10px;border:solid 1px #DEE1F2; -webkit-box-shadow: 2px 2px 15px  0 rgba(0,0,0,0.1) !important;box-shadow: 2px 2px 2px  0 rgba(0,0,0,0.2)}
.contents .cont_box h3{font-weight:400;font-size:20px;color:#4362CF;margin-bottom:10px}
.cont_tit{position:relative;height:50px;line-height:50px}
.cont_tit .cont_btn_w{position:absolute;right:0;top:0}
.inquiry_field{padding-bottom:20px;margin-bottom:40px;border-bottom:solid 1px #DEE1F2}
.inquiry_field table{width:100%}
.inquiry_field table th{text-align:left}
.inquiry_field table td {padding:5px 10px; vertical-align: middle}
.inquiry_field table td input[type="text"] {width:100%;max-width:200px}
.inquiry_btn{vertical-align:top !important; text-align:right !important}
.inquiry_btn div{width:150px;display:inline-block}
.inquiry_btn button{width:150px;margin-bottom:5px}

.table_st01{width:100%}
.table_st01 tr{border-top:1px solid #DEE1F2}
.table_st01 th, .table_st01 td{font-size:16px; text-align:left;padding:10px 20px;border-bottom:1px solid #DEE1F2}
.table_st01 th{color:#999;background:rgba(239,242,252,0.5)}
.table_st01 td{color:#333 }

.info_txt01{font-size:14px; color:#999;display:inline-block;margin-right:20px}

/*datatable*/
table.dataTable{width:100% !important}
table.dataTable.compact thead th, table.dataTable.compact thead td{height:30px}
table.dataTable.compact th, table.dataTable.compact td{white-space: nowrap; padding:10px !important;font-size:14px !important}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {background-color:#fbfbfb}
table.dataTable.stripe tbody tr.active, table.dataTable.display tbody tr.active {background-color:#d0e7ff !important}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover{background-color:#d0e7ff !important}
table.dataTable.compact thead th, table.dataTable.compact thead td{padding:0 4px !important;}
table.dataTable thead th, table.dataTable thead td {border-right:1px solid #dcdcdc !important; background:#fff !important}
table.dataTable.compact td a{cursor:pointer;display:inline-block;height:16px;color:#527eff !important;border-bottom:1px solid #527eff}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd{background:rgba(239,242,252,0.5) !important}
.dataTables_wrapper{border:1px solid #ddd !important}
.dataTables_scrollFoot table.dataTable tfoot th, .dataTables_scrollFoot table.dataTable tfoot td{border-top:1px solid #ffffff;padding:10px 14px !important;font-size:15px}
.dataTables_wrapper div.dataTables_scrollHead table{margin-left:1px !important}
.dataTables_empty{border-bottom:0 !important}

.next{background: url(../images/ico_arr_right.png)no-repeat 50% 50%}
.prev{background: url(../images/ico_arr_left.png)no-repeat 50% 50%}
.daterangepicker td, .daterangepicker th{width:28px !important;height:28px !important}
.daterangepicker td.active, .daterangepicker td.active:hover{background:#409aff !important}


/*DDS 커스텀*/
.table_style01 td, .table_style01 th{text-align:left !important;padding:0 30px !important}
