<!-- components-->
<div class="components">
	<div class="introduce">
		<h1>Color-Guide</h1>
		<h3>다날 디자인 시스템에서 사용하는 컬러를 정의합니다.</h3>
		<div class="components_intro">
			<div class="cont_w">
				<h2>Color palette</h2>
				<p class="subtext">브랜드의 시각적 아이덴티티에 사용되는 색상은 사용자에게 특정한 감정적 반응을 불러일으킬 수 있습니다.
				색상 팔레트를 올바로 선택하면 사용자의 기분에 영향을 미치고 브랜드에 대한 느낌을 개선하여 전환 가능성을 높일 수 있습니다.
				</p>
				<h3>Basic Color</h3>
				<ul class="card_w">
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_b010"></div>
						<div class="color_card_tit"><p>Blue010</p><p>#2A61CC</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_b020"></div>
						<div class="color_card_tit"><p>Blue020</p><p>#184FBC</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_r010"></div>
						<div class="color_card_tit"><p>Red010</p><p>#F33A3A</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_g010"></div>
						<div class="color_card_tit"><p>Gray010</p><p>#5A657B</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_g020"></div>
						<div class="color_card_tit"><p>Gray020</p><p>#4D5769</p></div>
					</div>
				</li>
				</ul>
				<h3>Grey Color</h3>
				<ul class="card_w">
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k010"></div>
						<div class="color_card_tit"><p>Black010</p><p>#333333</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k020"></div>
						<div class="color_card_tit"><p>Black020</p><p>#555555</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k030"></div>
						<div class="color_card_tit"><p>Black030</p><p>#777777</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k040"></div>
						<div class="color_card_tit"><p>Black040</p><p>#999999</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k050"></div>
						<div class="color_card_tit"><p>Black050</p><p>#AFAFAF</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k060"></div>
						<div class="color_card_tit"><p>Black060</p><p>#C7C7C7</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k070"></div>
						<div class="color_card_tit"><p>Black070</p><p>#E1E1E1</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_k080" style="border:1px solid #eee;"></div>
						<div class="color_card_tit"><p>Black080</p><p>#F1F1F1</p></div>
					</div>
				</li>
				<li>
					<div class="color_card">
						<div class="color_card_bg dn_c_w010" style="border:1px solid #eee;"></div>
						<div class="color_card_tit"><p>White</p><p>#FFFFF</p></div>
					</div>
				</li>
				</ul>
			</div>
			<div class="cont_w">
				<h2>bg Color</h2>
			</div>
			<table class="table_style01">
				<colgroup>
					<col width="">
					<col width="10%">
					<col width="10%">
					<col width="">
					<col width="10%">
					<col width="10%">
				</colgroup>
				<tbody>
				<tr>
					<th>컬러</th><th>클래스 명</th><th>코드</th><th>컬러</th><th>클래스 명</th><th>코드</th>
				</tr>
				<tr>
					<td><span class="color_box dn_c_b010"></span></td>
					<td>dn_c_b010</td>
					<td><code>#2A61CC</code></td>
					<td><span class="color_box dn_c_b020"></span></td>
					<td>dn_c_b020</td>
					<td><code>#184FBC</code></td>
				</tr>
				<tr>
					<td><span class="color_box dn_c_r010"></span></td>
					<td>dn_c_r010</td>
					<td><code>#F33A3A</code></td>
					<td><span class="color_box dn_c_g010"></span></td>
					<td>dn_c_g010</td>
					<td><code>#5A657B</code></td>
				</tr>
				<tr>
					<td><span class="color_box dn_c_g020"></span></td>
					<td>dn_c_g020</td>
					<td><code>#4D5769</code></td>
					<td><span class="color_box dn_c_k010"></span></td>
					<td>dn_c_k010</td>
					<td><code>#333333</code></td>
				</tr>
				<tr>
					<td><span class="color_box dn_c_k020"></span></td>
					<td>dn_c_k020</td>
					<td><code>#555555</code></td>
					<td><span class="color_box dn_c_k030"></span></td>
					<td>dn_c_k030</td>
					<td><code>#777777</code></td>
				</tr>
				<tr>
					<td><span class="color_box dn_c_k040"></span></td>
					<td>dn_c_k040</td>
					<td><code>#999999</code></td>
					<td><span class="color_box dn_c_k050"></span></td>
					<td>dn_c_k050</td>
					<td><code>#AFAFAF</code></td>
				</tr>
				<tr>
					<td><span class="color_box dn_c_k060"></span></td>
					<td>dn_c_k060</td>
					<td><code>#C7C7C7</code></td>
					<td><span class="color_box dn_c_k070"></span></td>
					<td>dn_c_k070</td>
					<td><code>#E1E1E1</code></td>
				</tr>
				<tr>
					<td><span class="color_box dn_c_k080" style="border:1px solid #eee;"></span></td>
					<td>dn_c_k080</td>
					<td><code>#F1F1F1</code></td>
					<td><span class="color_box dn_c_w010" style="border:1px solid #eee;"></span></td>
					<td>dn_c_w010</td>
					<td><code>#FFFFF</code></td>
				</tr>
				
				</tbody>
			</table>
			<div class="source_code">
			<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000;">"color_card&nbsp;<em style="background:yellow">dn_c_b010</em>"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"color_card&nbsp;dn_c_b020"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"color_card&nbsp;dn_c_r010"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"color_card&nbsp;dn_c_g010"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"color_card&nbsp;dn_c_k010"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"color_card&nbsp;dn_c_k020"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">div</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"color_card&nbsp;dn_c_k030"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">div</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
			</div>
	</div>
</div>
<!-- components-->
