<!-- components-->
<div class="components">
	<div class="introduce">
		<h1>Guide/Layout</h1>
		<h3>사용자 화면의 크기에 따라 적절한 최대 너비로 페이지 요소를 설계합니다.</h3>
		<div class="components_intro">
			<div class="cont_w">
				<h2>Device Container Sizes</h2>
				<table class="table_style01">
					<colgroup>
						<col width="20%" />
						<col width="20%" />
						<col width="20%" />
						<col width="20%" />
						<col width="20%" />
					</colgroup>
					<tr>
						<th></th><th>Mobile</th><th>Table</th><th>Small Monitor</th><th>Large Monitor</th>					
					</tr>
					<tr>
						<th>Width</th><td>100%</td><td>723px</td><td>933px</td><td>1127px</td>
					</tr>
					<tr>
						<th>Device<br/>Width</th><td>below 768px</td><td>768px - 991px</td><td>992px - 1200px</td><td>1200px</td>
					</tr>
				</table>
			</div>
			<div class="cont_w">
				<h2>Header</h2>
				<h3>DTD(Document Type Definition)</h3>
				<p class="subtext">HTML 문서 첫줄에 <code>!DOCTYPE</code> 로 시작하는 문법을 이야기 하며 작성된 내용이 HTML 표준에 의거하여 작성되었음을 웹 브라우져에게 알려주는 것, W3C에서 제공하는 HTML 표준에 따라 보여주도록 권고하기 위함입니다.
					<em>&lt;!DOCTYPE&nbsp;html&gt;&nbsp; 가장 최신의 웹표준을 지원하는 HTML5 DOCTYPE을 권장</em>
				</p>
				
				<h3>메타테크 viewport</h3>
				<p class="subtext">모바일 환경을 위한 태그, 모바일 브라우져들은 viewport 가상의 창에 페이지를 렌더링 하는데 뷰포트의 크기와 스케일을 조정할 수 있고 , 확대 여부기능 조정을 할 수 있습니다.
					<em>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,maximum-scale=1.0, minimum-scale=1.0"&gt;</em>
				</p>
				<h3>메타테그 “content=”IE=edge”</h3>
				<p class="subtext">IE브라우져에서, 각 버전 중 최신 표준 모드를 선택하는 문서 모드입니다.(IE6부터 IE11까지) 문서 유형(documment typ)선언과 함께 사용해야 유효합니다.
					<em>&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;</em>		
				</p>
				
				<div class="source_code">
					<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">!DOCTYPE</span>&nbsp;<span style="color:#0a9989">HTML</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">html</span>&nbsp;<span style="color:#0a9989">lang</span>=<span style="color:#df5000">"ko"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">head</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">charset</span>=<span style="color:#df5000">"utf-8"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">http-equiv</span>=<span style="color:#df5000">"X-UA-Compatible"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">content</span>=<span style="color:#df5000">"IE=edge"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">meta</span>&nbsp;<span style="color:#0a9989">name</span>=<span style="color:#df5000">"viewport"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">content</span>=<span style="color:#df5000">"width=device-width,&nbsp;initial-scale=1.0,</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#df5000">&nbsp;&nbsp;&nbsp;&nbsp;user-scalable=no,maximum-scale=1.0,&nbsp;minimum-scale=1.0"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">link</span>&nbsp;<span style="color:#0a9989">rel</span>=<span style="color:#df5000">"shortcut&nbsp;icon"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">href</span>=<span style="color:#df5000">"./images/favicon.ico"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">link</span>&nbsp;<span style="color:#0a9989">rel</span>=<span style="color:#df5000">"stylesheet"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">href</span>=<span style="color:#df5000">"./css/style.css"</span><span style="color:#0a9989"></span>&nbsp;<span style="color:#0a9989">/</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#010101">&lt;</span><span style="color:#066de2">title</span><span style="color:#010101">&gt;</span>Danal_payment<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">title</span><span style="color:#010101">&gt;</span>&nbsp;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">head</span><span style="color:#010101">&gt;</span></div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5text-decoration:none"></a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>				
				</div>
			</div>
			<div class="cont_w">
				<h2>HTML</h2>
				<h3>네이밍 규칙</h3>
				<p class="subtext"><strong>A. 일반 규칙</strong> - 이름은 영문 소문자, 언더스코어(_)로 작성한다.<br/>
				   <strong>B. 시작 이름</strong> - 이름은 영문 소문자로만 시작할 수 있다.</p>
				<table class="table_style01 a_l">
					<colgroup>
						<col width="50%" />
						<col width="50%" />
					</colgroup>
					<tr>
						<th>잘못된 예</th><th>올바른 예</th>					
					</tr>
					<tr>
						<td>Btn</td><td>btn</td>
					</tr>
					<tr>
						<td>2btn</td><td>btn2</td>
					</tr>
					<tr>
						<td>_btn</td><td>btn</td>
					</tr>
					<tr>
						<td>btn_</td><td>btn</td>
					</tr>
					
				</table>
				<p class="subtext"><strong>C. 영문 소문자, 숫자, 언더스코어 조합</strong><br/>
					- 영문 소문자, 숫자, 언더스코어(_)만 사용할 수 있다.<br/>
					- 언더스코어(_)는 단어와 단어 조합할 때만 사용한다.<br/>
					- 언더스코어(_)가 포함된 약속어는 숫자, 영문 소문자와 조합하여 사용할 수 있다.
				</p>
				<table class="table_style01 a_l">
					<colgroup>
						<col width="50%" />
						<col width="50%" />
					</colgroup>
					<tr>
						<th>잘못된 예</th><th>올바른 예</th>					
					</tr>
					<tr>
						<td>sevtionList</td><td>section_list</td>
					</tr>
				</table>
				<p class="subtext"><strong>D. IMG 네이밍</strong></p>
				<table class="table_style01 a_l">
					<colgroup>
						<col width="50%" />
						<col width="50%" />
					</colgroup>
					<tr>
						<th>속성</th><th>파일명</th>					
					</tr>
					<tr>
						<td>ICON</td><td>icon_list, icon_arr</td>
					</tr>
					<tr>
						<td>BG</td><td>bg_desc1, bg_desc2</td>
					</tr>
					<tr>
						<td>IMG</td><td>img_error, img_mask</td>
					</tr>
					<tr>
						<td>BUTTON</td><td>btn_box1, btn_box2</td>
					</tr>
					<tr>
						<td>LINE</td><td>line_bottom, line_top</td>
					</tr>
					<tr>
						<td>CI</td><td>ci_danal, ci_paycoin</td>
					</tr>
					
				</table>
			</div>
			<div class="cont_w">
				<h2>Media queries</h2>
				<div class="source_code">
<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">//&nbsp;Extra&nbsp;small&nbsp;devices&nbsp;</span>(<span style="color:#4DA51B">portrait&nbsp;phones,&nbsp;less&nbsp;than&nbsp;576px</span>)<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">@media&nbsp;</span>(<span style="color:#4DA51B">max-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;575.98px</span>)<span style="color:#ff3399">&nbsp;</span>{<span style="color:#0066cc">&nbsp;...&nbsp;</span>}<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #0a9989;">//&nbsp;Small&nbsp;devices&nbsp;</span>(<span style="color:#4DA51B">landscape&nbsp;phones,&nbsp;576px&nbsp;and&nbsp;up</span>)<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">@media&nbsp;</span>(<span style="color:#4DA51B">min-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;576px</span>)<span style="color: #df5000;">&nbsp;and&nbsp;</span>(<span style="color:#4DA51B">max-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;767.98px</span>)<span style="color:#ff3399">&nbsp;</span>{<span style="color:#0066cc">&nbsp;...&nbsp;</span>}<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">//&nbsp;Medium&nbsp;devices&nbsp;</span>(<span style="color:#4DA51B">tablets,&nbsp;768px&nbsp;and&nbsp;up</span>)<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">@media&nbsp;</span>(<span style="color:#4DA51B">min-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;768px</span>)<span style="color: #df5000;">&nbsp;and&nbsp;</span>(<span style="color:#4DA51B">max-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;991.98px</span>)<span style="color:#ff3399">&nbsp;</span>{<span style="color:#0066cc">&nbsp;...&nbsp;</span>}<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">//&nbsp;Large&nbsp;devices&nbsp;</span>(<span style="color:#4DA51B">desktops,&nbsp;992px&nbsp;and&nbsp;up</span>)<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">@media&nbsp;</span>(<span style="color:#4DA51B">min-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;992px</span>)<span style="color: #df5000;">&nbsp;and&nbsp;</span>(<span style="color:#4DA51B">max-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;1199.98px</span>)<span style="color:#ff3399">&nbsp;</span>{<span style="color:#0066cc">&nbsp;...&nbsp;</span>}<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">//&nbsp;Extra&nbsp;large&nbsp;devices&nbsp;</span>(<span style="color:#4DA51B">large&nbsp;desktops,&nbsp;1200px&nbsp;and&nbsp;up</span>)<span style="color:#ff3399"></span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color: #df5000;">@media&nbsp;</span>(<span style="color:#4DA51B">min-width</span><span style="color: #df5000;">:</span><span style="color:#4DA51B">&nbsp;1200px</span>)<span style="color:#ff3399">&nbsp;</span>{<span style="color:#0066cc">&nbsp;...&nbsp;</span>}</div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></tbody></table></div>				</div>
			</div>
	</div>
</div>
<!-- components-->
