<!-- components-->
<div class="components">
	<div class="introduce">
		<h1>Typography</h1>
		<h3>전역 폰트 설정, 제목, 폰트 정렬, 목록 등을 포함하여 Typography에 대한 가이드를 정의합니다.</h3>
		<div class="components_intro">
			<div class="cont_w">
				<h2>Font Type</h2>
				<table class="table_style01 ">
					<colgroup>
						<col width="20%" />
						<col width="" />
					</colgroup>
					<tr>
						<th>Device</th><th>Font</th>		
					</tr>
					<tr>
						<th>Web</th><td>Noto Sans KR, Spoqa Han Sans</td>
					</tr>
					<tr>
						<th>Mobile</th><td>Helvetica, Apple SD Gothic Neo, sans-serif</td>
					</tr>
				</table>
			</div>
			<div class="source_code">
			<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399">font-family</span><span style="color:#4DA51B">:'Noto&nbsp;Sans&nbsp;KR'</span><span style="color:#ff3399"></span>,<span style="color:#ff3399">'Spoqa&nbsp;Han&nbsp;Sans'</span>,<span style="color:#ff3399">'helvetica'</span>,<span style="color:#ff3399">AppleSDGothicNeo</span>,'sans-serif';</div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>			</div>
			<div class="cont_w">
				<h2>Font Heading</h2>
				 <p class="subtext"><code>&lt;h1&gt; ~ &lt;h6&gt;</code> 
				 태그는 HTML 문서에서 문단의 제목(heading)을 정의할 때 사용합니다.<br>
				 <code>&lt;h1&gt;</code> 요소가 가장 중요한 제목을 정의하고, <code>&lt;h6&gt;</code> 요소가 가장 덜 중요한 제목을 정의합니다.</p>
				
				<div class="example type">
                    <h1>Heading text One</h1>
                    <h2>Heading text Two</h2>
                    <h3>Heading text Three</h3>
                    <h4>Heading text Four</h4>
                    <h5>Heading text Five</h5>
                    <h6>Heading text six</h6>
                </div>
				<div class="source_code">
				<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">h1</span><span style="color:#010101">&gt;</span>Heading&nbsp;One<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">h1</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">h2</span><span style="color:#010101">&gt;</span>Heading&nbsp;Two<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">h2</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">h3</span><span style="color:#010101">&gt;</span>Heading&nbsp;Three<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">h3</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">h4</span><span style="color:#010101">&gt;</span>Heading&nbsp;Four<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">h4</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">h5</span><span style="color:#010101">&gt;</span>Heading&nbsp;five<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">h5</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">h6</span><span style="color:#010101">&gt;</span>Heading&nbsp;six<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">h6</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>				</div>
				</div>
			<div class="cont_w">
				<h2>Font size</h2>
			</div>
			<table class="table_style01">
				<colgroup>
					<col width="50%">
					<col width="">
				</colgroup>
				<tbody>
				<tr>
					<th>폰트크기</th><th>클래스 명</th>
				</tr>
				<tr>
					<td class="dn_fs_12"><strong>12px</strong></td><td>dn_fs_12</td>
				</tr>
				<tr>
					<td class="dn_fs_14"><strong>14px</strong></td><td>dn_fs_14</td>
				</tr>
				<tr>
					<td class="dn_fs_16"><strong>16px</strong></td><td>dn_fs_16</td>
				</tr>
				<tr>
					<td class="dn_fs_18"><strong>18px</strong></td><td>dn_fs_18</td>
				</tr>
				<tr>
					<td class="dn_fs_20"><strong>20px</strong></td><td>dn_fs_20</td>
				</tr>
				<tr>
					<td class="dn_fs_24"><strong>24px</strong></td><td>dn_fs_24</td>
				</tr>
				<tr>
					<td class="dn_fs_28"><strong>28px</strong></td><td>dn_fs_28</td>
				</tr>
				<tr>
					<td class="dn_fs_32"><strong>32px</strong></td><td>dn_fs_32</td>
				</tr>
				</tbody>
			</table>
			<div class="source_code">
				<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000;background-color:yellow">"dn_fs_12"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_12<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_14"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_14<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_16"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_16<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_18"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_18<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_20"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_20<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_24"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_24<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_28"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_28<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_32"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>dn_fs_32<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
			</div>
			<div class="cont_w">
				<h2>Font color</h2>
			</div>
			<table class="table_style01">
				<colgroup>
					<col width="">
					<col width="10%">
					<col width="10%">
					<col width="">
					<col width="10%">
					<col width="10%">
				</colgroup>
				<tbody>
				<tr>
					<th>폰트컬러</th><th>클래스 명</th><th>코드</th><th>폰트컬러</th><th>클래스 명</th><th>코드</th>
				</tr>
				<tr>
					<td class="dn_fc_b010 "><strong>blue01</strong></td><td>dn_fc_b010</td>
					<td class=""><code>#2A61CC</code></td>
					<td class="dn_fc_b020 "><strong>blue02</strong></td><td>dn_fc_b020</td>
					<td class=""><code>#184FBC</code></td>
				</tr>
				<tr>
					<td class="dn_fc_r010 "><strong>red01</strong></td><td>dn_fc_r010</td>
					<td class=""><code>#F33A3A</code></td>					
					<td class="dn_fc_r020 "><strong>red02</strong></td><td>dn_fc_r020</td>
					<td class=""><code>#D81919</code></td>

				</tr>
				<tr>
					<td class="dn_fc_g010 "><strong>gray01</strong></td><td>dn_fc_g010</td>
					<td class=""><code>#5A657B</code></td>
					<td class="dn_fc_k010 "><strong>black01</strong></td><td>dn_fc_k010</td>
					<td class=""><code>#333333</code></td>
				</tr>
				<tr>
					<td class="dn_fc_k020 "><strong>black02</strong></td><td>dn_fc_k020</td>
					<td class=""><code>#5A657B</code></td>
					<td class="dn_fc_k030 "><strong>black03</strong></td><td>dn_fc_k030</td>
					<td class=""><code>#777777</code></td>
				</tr>
				<tr>
					<td class="dn_fc_k040 "><strong>black04</strong></td><td>dn_fc_k040</td>
					<td class=""><code>#999999</code></td>
					<td class="dn_fc_k050 "><strong>black05</strong></td><td>dn_fc_k050</td>
					<td class=""><code>#AFAFAF</code></td>
				</tr>
				</tbody>
			</table>
			<div class="source_code">
				<div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000;background-color:yellow">"dn_fc_b010"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>blue01<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fc_b020"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>blue02<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fc_r010"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>red01<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_r020"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>red02<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_g010"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>gray01<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_g020"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>gray02<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_k010"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>black01<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#010101">&lt;</span><span style="color:#066de2">p</span>&nbsp;<span style="color:#0a9989">class</span>=<span style="color:#df5000">"dn_fs_k020"</span><span style="color:#0a9989"></span><span style="color:#010101">&gt;</span>black02<span style="color:#010101">&lt;</span><span style="color:#010101">/</span><span style="color:#066de2">p</span><span style="color:#010101">&gt;</span></div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
			</div>	
			</div>
			
	</div>
</div>
<!-- components-->
