﻿@charset "utf-8";

/*--SETTING--*/
* { -webkit-text-size-adjust: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Malgun Gothic',Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif; }
html, body { width: 100%; height: 100%; margin:0; padding:0; font-family: 'Malgun Gothic',Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif; font-weight: 300; letter-spacing: -0.5px; }
body { width: 100%; height: 100%; margin: 0; padding: 0; font-family: 'Malgun Gothic',Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif; color: #222222; overflow-y: scroll; }
div, table, ul, ol, li, dl, dt, dd, p, input, textarea, select, img, h1, h2, h3, h4, em, address, fieldset, form, iframe, object { margin: 0; padding: 0; vertical-align: top; } 
ul, ol { list-style: none; }
fieldset, img { border: none; }
a { text-decoration: none; }
a:link { text-decoration: none;cursor: pointer;}
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
button { margin: 0; padding: 0; border: none; }
span { display: inline-block; *display: inline; zoom: 1; vertical-align: top; }
button { -webkit-appearance: none; -webkit-border-radius: 0; cursor: pointer;}
textarea:focus{outline: none;}

/*--SUB--*/
.wrap { width: 100%; height: 100%; }
table { width: 100%; border-collapse: collapse; }
table, th, td { padding: 8px; font-size: 13px; line-height: 19px; border: 1px solid #e4e7ed; word-break: break-all; }
th { font-weight: normal; line-height: 1.29; letter-spacing: -1px; background-color: #f9f9f9; }
pre { margin: 0px; word-break: break-all; white-space: pre-line; }

/*--공지사항 수정(191119)--*/
.notice_date { margin-top: 10px; color: #a0a0a0; font-size: 12px; line-height: 12px; letter-spacing: 0.25px; display: block;font-weight: normal; }
.notice_title { font-size: 15px; line-height: 21px; word-break: keep-all; }
.list { height: 100%; background-color: #ffffff; }
.list_top { padding: 22px 30px; font-size: 15px; font-weight: normal; line-height: 22px; letter-spacing: -0.25px; border-bottom: 1px solid #e4e7ed; background-color: #ffffff; display: block; }
.list .notice_title { font-size: 17px; font-weight: normal; }
.list .notice_title span { font-weight: normal; }
a.notice_title { padding-right: 45px; color: #000000; cursor: pointer; background: no-repeat right center url(/damoum_api/images/ico_right.png); background-size:35px; }
.list_bottom { padding: 30px 25px; font-size: 15px; font-weight: normal; line-height: 22px; }
.event_link{color: #5f52da;font-weight: bold;}

/*--이벤트 수정(191119)--*/
a.list_top { color: #222222; cursor: pointer;}
.event_img { width: 1315px;display: table-cell;margin: auto 0; }
.main01 { background: no-repeat url(/damoum_api/images/img_event1.jpg); background-size: 100%; }
.main02 { background: no-repeat url(/damoum_api/images/img_event2.jpg); background-size: 100%; }
.main03 { background: no-repeat url(/damoum_api/images/img_event3.jpg); background-size: 100%; }
.event_title { padding-left: 20px; font-size: 15px; line-height: 21px; vertical-align: middle; word-break: keep-all; display: table-cell; }
.event_img img { width: 100%; margin-bottom: 25px; display: block; }
.list_bottom .notice { width: 100%; margin-top: 25px; padding: 15px 20px; background-color: #f6f6f6; margin-bottom:20px }
.list_bottom .notice p { font-size: 15px; font-weight: bold; word-break: keep-all; }
.list_bottom .notice ul li { margin-left: 15px; padding-top: 15px; font-size: 14px; color: #555555; line-height: 21px; list-style: none; display: list-item; }
.list_bottom .notice ul li:before { content: ""; border: 2px #555555 solid !important; border-radius: 50px; margin-top: 10px; margin-left: -15px; position: absolute; }
.none { width: 100%; height: 100%; display: table;}
.none p { font-size: 15px; text-align: center; vertical-align: middle; display: table-cell; }

/*--약관--*/
.terms{padding:15px;}/*--수정 추가(210413)--*/

/*--약관 추가 200221--*/
.terms ul { width: 100%; padding: 20px 0; background-color: #ffffff; display: block; }
.terms ul.list { padding: 0px; padding-left: 17px; border-top: 0px; }
.terms table { margin-top: 10px; }
.terms_cont { font-size: 15px; font-weight: normal; color: #222222; text-align: left; line-height: 22px; letter-spacing: -0.25px; }
.terms_cont ul li { padding: 10px 0px; list-style: decimal; }
.terms_cont ul li:first-child { padding-top: 0px; }
.terms_title {font-size: 15px; font-weight: bold; margin-bottom: 15px; letter-spacing: -0.25px; }
.txt_blue { color: #5f52da; }
.style01 td:first-child { font-weight: normal; line-height: 1.29; letter-spacing: -1px; background-color: #f9f9f9; }
.list_terms{ padding: 22px 20px; font-size: 15px; font-weight: normal; line-height: 22px; letter-spacing: -0.25px; background-color: #ffffff; display: block; border-bottom: 1px solid #ebebf4}
.terms_table{width: 100%;}
.terms_table .wth50{width:50%}
.terms_table th{width: 30%}
.terms_table td{width: 70%;}
.sub_table{background-color: #f9f9f9;}
.sub_terms{width: 30%!important; font-size: 11px;}
.sub_terms_td{width: 30%!important; font-size: 11px;}
.terms_table_v2{width: 100%;}
.terms_table_v2 th{width: 23%!important; font-size: 11px;}
.terms_table_v2 td{width: 23%!important; font-size: 11px;}
.terms_table_v2 .sub_terms_31{width: 31%!important;}

/*--약관 추가(200227)--*/
.terms_service{color: #888888; padding: 30px 30px 10px;background: #ffffff; border-bottom: 1px solid #ebebf4; font-size: 15px; line-height: 22px;}
.terms_service li{padding-left: 15px; margin-bottom: 20px;}
.terms_service li a{text-decoration: none; color: #888888;}
.sub_table .sub_terms_20{width:20%!important;}
.terms_table .sub_terms_40{width:40%!important;}
.terms_table .sub_terms_20{width:20%!important;}
.low_version{text-decoration:none; color:#222222}

/*--레이어팝업 수정(191203)--*/
.layer_pop { width: 100%; height: 100%; padding: 30px 5% 75px; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 999999; }
.mask {position: absolute;background:#000;opacity: 0.7;left:0;right:0;top:0;bottom:0;z-index:0;}
.layer_pop .layer_cont { overflow-y: auto;height:440px;position: relative;padding:30px 30px 50px 30px; z-index: 9999;top: 0px; left: 0px; right: 0px; bottom: 0px;background:#ffffff}
.layer_pop .layer_cont p { font-size: 16px; font-weight: bold; color: red; margin-bottom: 17px; letter-spacing: -0.25px; }
.layer_pop .layer_cont > span { font-size: 14px; font-weight: normal; color: #222222; text-align: left; line-height: 18px; letter-spacing: -0.25px; word-break: keep-all; display: inline-block; }
.layer_pop button { width: 70%; margin:0 auto; font-size:20px; color: #ffffff; background-color: #5f52da; border-radius: 10px; border: 0;padding: 15px 30px;position: fixed; left: 0px; right: 0px; top: 300px; -webkit-appearance: none; -moz-appearance: none; }
.c_red { color: red; }
.popup{width: 100%; height: 100%; padding: 30px; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 999999; }
.popup_comfirm{display:block; position: absolute; top: 50%; left:50%; background-color: #ffffff; z-index: 9999; padding: 10px;text-align: center;width: 80%;
    -webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);transform: translate(-50%,-50%)}
.popup_comfirm h1{font-size: 15px;margin: auto;font-weight: normal; letter-spacing: -1px;text-align: center;margin: 40px 0;}
.popup_comfirm button{background: #5f52da; border:1px solid #5f52da; color:#ffffff;font-size:20px;width:100%; border-radius: 10px;padding: 10px 30px;font-weight: bold;letter-spacing: -1px;}
.popup_send{text-align: center; margin: auto;text-align: center;}

/*--FAQ 수정(191127)--*/
.search { width: 100%; padding: 22px; border-bottom: 1px solid #e4e7ed; background-color: #f2f2f2; }
.search input { width: 100%; padding: 12px 15px 12px 45px; font-size: 15px; border: 1px solid #dcdfe4; border-radius: 5px; background: #ffffff no-repeat left center url(images/ico_search.png); background-size: 45px; }
.acoordion_h span {margin-right: 10px;color: #5f52da;}
.acoordion_h a { width: 100%; background: no-repeat right center url(/damoum_api/images/ico_down.png); display: inline-block; background-size: 40px; background-position-x: 98.5%; }
.acoordion_h a.active { background: no-repeat right center url(/damoum_api/images/ico_up.png); background-size: 40px; background-position-x: 98.5%; font-size: 15px; font-weight: normal;}
.acoordion_b {background: #ffffff;}
.acoordion_A { padding: 20px 20px 30px 20px; font-size: 15px; line-height: 22px; border-bottom: 1px solid #e4e7ed; background: #f6f5fd; display: table; width: 100%;}
.acoordion_b span{padding-right: 10px;color: #5f52da; font-weight: bold;display: inline-block;display: table-cell;}
.acoordion_b .question{color: #888888; padding: 20px 20px 30px 20px; background: #ffffff;}
.acoordion_b .date{text-align: right; margin-top: 20px; letter-spacing: 0;}
.i​nquire {display: table; width: 100%; height: 88%;text-align: center; }
.i​nquire .i​nquire_content{display: table-cell;vertical-align: middle;}
.i​nquire .i​nquire_content .line{width: 1px; height: 98px;background-color: #e1e1e1;}
.i​nquire button{ display: inline-block;margin-bottom: 15px; font-size: 18px; border-radius: 5px; background-color: #ffffff;text-align: center; color: #222222;}
.i​nquire button img{display: block;margin: auto;margin-bottom: 10px;}
.i​nquire button span { font-size: 14px; display: block; }
.i​nquire div > p { margin-bottom: 40px; font-size: 14px; color: #353d59; text-align: center; letter-spacing: -1px; word-break: keep-all; }
.i​nquire > p { font-size: 14px; color: #888888; text-align: center; line-height: 20px; word-break: keep-all; }
.main_phrases{text-align: center; font-size: 16px;margin-bottom: 40px;line-height: 24px;}
.type{display: inline-block;}
.telephone{text-align: center;font-size: 14px;color: #aaaaaa;}
.floating{position: fixed;bottom:0;right: 0; margin: 30px;}
.btn02{background: #5f52da; color:#ffffff;font-size:18px;width:60px; height:60px; border-radius: 100px;letter-spacing: -1px;cursor: pointer;}

/*--PLACEHOLDER--*/
::-webkit-input-placeholder { color: #aaaaaa; }
::-moz-placeholder { color: #aaaaaa; }
::-moz-placeholder { color: #aaaaaa; }
:-ms-input-placeholder { color: #aaaaaa; }.

/*--FAQ 추가(191119)--*/
.faq_tabs{}
.faq_tabs li{display: inline-block;width:25%;font-size: 15px; font-weight: normal; line-height: 22px; letter-spacing: -0.25px; border-bottom: 1px solid #e4e7ed; background-color: #ffffff;text-align: center; padding: 20px 10px 20px;float: left;}
.faq_tabs .on{color: #5f52da;border-bottom: 2px solid #5f52da;}

/*--이벤트 추가(191120)--*/
.contents{background: #efefef; height: 100%;}
.contents p{padding: 10px 20px;font-weight: bold;}
.list_event{background-color: #ffffff; display: block;margin: 10px 20px;}
.non span{font-size: 15px; font-weight: bold; line-height: 22px; letter-spacing: -0.25px;color: #bfbfbf;display: block;}

/*--이벤트 추가(200107)--*/
.contents{background: #ffffff; height: 100%;}
.content .header{width:100%; height: 40px;}
.contents p{width:100%; padding:4%; font-size:15px;font-weight: normal; color:#999999;}
.event_list{padding-top: 10px; padding-bottom: 50px;}
.event_list ul{position: relative;padding:0 4%;}
.event_list ul li{display:block;  position:relative;margin-bottom: 40px;}
.event_list ul li div{position:relative; width:100%; height:100%}
.event_list ul li h1{font-size:18px;line-height: 21px; color:#000; letter-spacing:-1px;font-weight: normal;padding-top: 12px;}
.event_list ul li .date{font-size:12px; color:#aaaaaa;font-weight: normal;padding-top: 3px;letter-spacing:0}
.event_list ul li .event_img img{width:100%; display:block; }

/*--공지사항 추가(191120)--*/
.none div{display: table-cell; vertical-align: middle; text-align:center}
.none p{font-size: 15px; font-weight: bold; line-height: 22px; letter-spacing: -0.25px;color: #bfbfbf;display: block;}
.non_img img{width: 50px; margin-bottom: 10px;}

/*--1:1문의 (191203)--*/
#details{border: 0;width: 100%; height: 100%; text-align: left; color:#bbbbbb;font-size: 16px;line-height: 21px;}
.opinion{padding:20px; width:100%; height:100%;}
.i​nquire_detail{width: 100%; height: 88%;text-align: center; }
.i​nquire_detail button{background: #5f52da; border:1px solid #5f52da; color:#ffffff;font-size:20px;width:90%; border-radius: 10px;padding: 15px 30px;font-weight: bold;letter-spacing: -1px;}

/*--1:1문의 추가(200110)--*/
.number{text-align: center; font-size: 18px; display: block; color: #222222; margin-bottom: 5px;}

/*--step02 추가 (200107)--*/
.step02{font-size:18px; padding: 30px;}

/*--라인 컬러 변경(200110)--*/
.list_top {padding: 22px 20px; font-size: 15px; font-weight: normal; line-height: 22px; letter-spacing: -0.25px; border-bottom: 1px solid #ebebf4; background-color: #ffffff; display: block; }
.acoordion_b .question{color: #888888; padding: 20px 20px 30px 20px; background: #ffffff; border-bottom: 1px solid #ebebf4; font-size: 15px; line-height: 22px;}
.faq_tabs li{display: inline-block; width: 25%; font-size: 15px; font-weight: normal; line-height: 22px; letter-spacing: -0.25px; border-bottom: 1px solid #ebebf4; background-color: #ffffff; text-align: center; padding: 20px 10px 20px; float: left;}

/*--약관 추가(201022)--*/
.terms_table_v3 th{width: 18%; font-size: 11px;}
.terms_table_v3 td{width: 18%; font-size: 11px;}
.terms_table_v3 .sub_terms_43{width: 43%!important;}