<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="./css/style.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/placeholders.min.js"></script>
        <script type="text/javascript">
			jQuery(document).ready(function() {

				var select = $("select#color");

				select.change(function() {
					var select_name = $(this).children("option:selected").text();
					$(this).siblings("label").text(select_name);
				});
				
				/*placehorder */
	        	var i_label = $('.i_label');
	        	if (i_label) {
	        	    i_label.on("click",function(e){
	        	        $(this).next(".i_text").focus();
	        	    });
	        	    var i_text = i_label.next('.i_text');
	        	    $('.i_label').css('position', 'absolute');
	        	    if (i_text){
	        	         i_text.focus(function() {
	        	            $(this).prev('.i_label').css('visibility', 'hidden');
	        	         }).blur(function() {
	        	                if ($(this).val() == '') {
	        	                        $(this).prev('.i_label').css('visibility', 'visible');
	        	                } else {
	        	                        $(this).prev('.i_label').css('visibility', 'hidden');
	        	                }
	        	         }).change(function() {
	        	                if ($(this).val() == '') {
	        	                        $(this).prev('.i_label').css('visibility', 'visible');
	        	                } else {
	        	                        $(this).prev('.i_label').css('visibility', 'hidden');
	        	                }
	        	         }).blur();
	        	    }
	        	}
			});
        </script>
    </head>
    <body id="wrap_login">
        <!-- wrap-->
        <div class="gnb_login">
            <ul>
            <li><a href="">고객센터</a></li>
            <li>
                <div class="select_box1">
                        <label for="color">KOR</label>
                        <select id="color" title="select color">
                            <option selected="selected">KOR</option>
                            <option>ENG</option>
                        </select>
                    </div>     
            </li>
            </ul>
        </div>
        <div class="container_login">
            <span class="tit_log_01">다날 관리자 가로형</span>
            <div class="login_w">
             <ul>
                <li><label class="i_label">아이디</label><input type="text" class="i_text input_st01" title="아이디 입력" ></li>
                <li><label class="i_label">비밀번호</label><input class="i_text input_st01" type="password" title="비밀번호 입력" /></li>
                <li><button onclick="window.location='./pages/side_01_01.html'">로그인</button></li>
                <li>
                    <dl>
                        <dd><a href="">아이디/비밀번호 찾기</a></dd>
                    </dl>
                </li>
            </ul>
            </div>
            <div class="copyright">
            <p>(주)다날 경기도 성남시 분당구 분당로 55 퍼스트타워 9층</p>
            <p>Copyright ⓒ Danal. All rights reserved</p>
            </div>
        </div>
    </body>
</html>