<!DOCTYPE html>
<html>
    <head>
        <title>Danal Design System</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="./images/favicon.ico">
        <link rel="stylesheet" href="./css/dn_font.css">
    </head>
  <body>
    <p style="font-family: Pretendard !important; font-weight:400;font-size:20px"> 12334344 regular 레귤러</p>
    <p style="font-family: Pretendard !important; font-weight:600;font-size:24px"> 12334344 semibold 세미볼드</p>
    <p style="font-family: Pretendard !important; font-weight:700;font-size:28px"> 12334344 bold 볼드</p>
  </body>
</html>
