@charset "Utf-8";

/*-- SELECT --*/
select { -webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0; outline: none; }
.dn_select_sm, .dn_select_md, .dn_select_lg { width: 100%; height: 40px; margin: 0; padding: 0 40px 0 20px; font-size: 14px; color: #333; border: 1px solid #C7C7C7; background: #fff no-repeat right 12px center url(../images/m_icon_select.png); box-sizing: border-box; cursor: pointer; }
.dn_select_md { height: 44px; font-size: 16px; }
.dn_select_lg { height: 48px; font-size: 16px; }
.dn_select_sm::-ms-expand, .dn_select_md::-ms-expand, .dn_select_lg::-ms-expand { display: none; }
.dn_select_sm:disabled, .dn_select_md:disabled, .dn_select_lg:disabled { color: #AFAFAF; background: #F1F1F1 no-repeat right 12px center url(../images/m_icon_select_dis.png); cursor: inherit; }
.select_fill { border: none; border-bottom: 1px solid #C7C7C7; }

/*-- TEXT_FIELD 모바일용--*/
.dn_text_sm, .dn_text_md, .dn_text_lg { width:100%; height: 40px; padding: 0 8px; font-size: 14px; color: #555; background-color: #fff; border: 1px solid #C7C7C7; box-sizing: border-box; }
.dn_text_md { width:100%; height: 44px; font-size: 16px; }
.dn_text_lg { width:100%; height: 48px; font-size: 16px; }
.dn_input_group { display: inline-block; position: relative; }
.dn_input_group .dn_text_sm { padding-right: 40px; }
.dn_input_group .dn_text_md { padding-right: 44px; }
.dn_input_group .dn_text_lg { padding-right: 48px; }
.dn_input_group .dn_btn_sm, .dn_input_group .dn_btn_md, .dn_input_group .dn_btn_lg { min-width: 40px !important; width: 40px; height:40px; padding: 0; display: inline-block; position: absolute; right:0; top:0; background-color:transparent !important; border:none;}
.dn_input_group .dn_btn_md { min-width: 36px !important; width: 44px; height: 44px; }
.dn_input_group .dn_btn_lg { min-width: 40px !important; width: 48px; height: 48px; }
.dn_input_group .dn_btn_sm .dn_icon_sm { margin: 0; position: absolute; left: 12px; top: 12px; }
.dn_input_group .dn_btn_md .dn_icon_md, .dn_input_group .dn_btn_lg .dn_icon_lg { margin: 0; position: absolute; left:14px; top:13px; }
.dn_text_sm::placeholder, .dn_text_md::placeholder, .dn_text_lg::placeholder { color: #AFAFAF; }
.dn_text_sm:disabled, .dn_text_md:disabled, .dn_text_lg:disabled, .dn_input_group.disabled .dn_text_sm, .dn_input_group.disabled .dn_text_md, .dn_input_group.disabled .dn_text_lg { color: #AFAFAF; background-color: #F1F1F1; }
.dn_input_group.disabled .dn_btn_sm, .dn_input_group.disabled .dn_btn_md, .dn_input_group.disabled .dn_btn_lg { background-color: #F1F1F1; }
.dn_input_group.disabled .dn_btn_sm i, .dn_input_group.disabled .dn_btn_md i, .dn_input_group.disabled .dn_btn_lg i { opacity: 0.4; }
.textfield_fill{border:none; border-bottom:1px solid #C7C7C7!important;}
.textfield_fill:disabled{background-color:#fff;}
.error input{border:1px solid #E02B1D;}
.error .textfield_fill{border:none!important; border-bottom:1px solid #E02B1D!important;}
.error p{color:#E02B1D; font-size:14px;}
.line_disabled{background-color:#fff;}
.line_disabled button i{opacity:0.4;}

/*-- TEXT_area 모바일용--*/
.dn_textarea_sm, .dn_textarea_md, .dn_textarea_lg { width: 100%; height: 80px; padding: 8px; font-size: 12px; color: #555; background-color: #fff; border: 1px solid #C7C7C7; box-sizing: border-box; resize: none; line-height:18px;}
.dn_textarea_md { width: 100%; height: 140px; font-size: 14px; line-height:20px;}
.dn_textarea_lg { width: 100%; height: 200px; font-size: 16px; line-height:23px;}
.dn_textarea_sm::placeholder, .dn_textarea_md::placeholder,.dn_textarea_lg::placeholder { color: #AFAFAF; }
.dn_textarea_sm:disabled, .dn_textarea_md:disabled,.dn_textarea_lg:disabled {color: #888; background-color: #F1F1F1;}
.dn_textarea_sm:focus, .dn_textarea_md:focus, .dn_textarea_lg:focus{outline:1px solid #1774FF;}

/* --BUTTON-- */
.dn_btn_xl,.dn_btn_lg,.dn_btn_md,.dn_btn_sm,.dn_btn_xs{width: 100%; display: flex; justify-content:center; align-items:center; background-color: #1774FF; color: #ffffff; text-align: center; font-weight: 600; padding: 0 16px; border: none; cursor: pointer;}
.dn_btn_xl{height:52px; font-size: 16px;}
.dn_btn_lg{height:48px; font-size: 16px;}
.dn_btn_md{height:44px; font-size: 14px;}
.dn_btn_sm{height:40px; font-size: 14px;}
.dn_btn_xs{height:28px; font-size: 12px;}
.btn_secondary{background-color: #5A657B;}
.btn_line{background-color: #ffffff; color:#333333; border: solid 1px #C7C7C7;}
.btn_icon{background-color:transparent; width: auto; height: auto;}
.dn_btn_xl i,.dn_btn_lg i,.dn_btn_md i,.dn_btn_sm i,.dn_btn_xs i{margin-right: 6px;}
.dn_btn_xl:hover,.dn_btn_lg:hover,.dn_btn_md:hover,.dn_btn_sm:hover,.dn_btn_xs:hover{background-color: #2A61CC;}
.btn_secondary:hover{background-color: #4D5769;}
.btn_line:hover{background-color: #ffffff; color:#1774FF; border: solid 1px #1774FF;}
.dn_btn_xl:disabled,.dn_btn_lg:disabled,.dn_btn_md:disabled,.dn_btn_sm:disabled,.dn_btn_xs:disabled,.btn_line:disabled{background-color: #EFF0F2; color: #ABB2BF; cursor:not-allowed; border: none; }

/* --ICONS-- */
/* 사이즈 */
.dn_icon_sm,.dn_icon_md,.dn_icon_lg,.dn_icon_norm{display: inline-block; background:url(../images/dn_iconpack.svg)no-repeat;}
.dn_icon_sm{width: 16px; height: 16px; background-size:116px;}
.dn_icon_md{width: 20px; height: 20px; background-size:145px;}
.dn_icon_lg{width: 24px; height: 24px; background-size:174px;}
.dn_icon_norm{width: 32px; height: 32px; background-size:232px;}

/* 컬러 */
.color_w{background-image:url(../images/dn_iconpack_w.svg) !important;}
.color_b{background-image:url(../images/dn_iconpack_b.svg) !important;}
.btn_line:hover i{background-image:url(../images/dn_iconpack_b.svg) !important;}

.color_w.icon_solid{background-image:url(../images/dn_iconpack_solid_w.svg) !important;}
.color_b.icon_solid{background-image:url(../images/dn_iconpack_solid_b.svg) !important;}
.btn_line:hover i.icon_solid{background-image:url(../images/dn_iconpack_solid_b.svg) !important;}

/* 타입 */
.icon_solid{background-image:url(../images/dn_iconpack_solid.svg) !important;}

/* 종류 */
.dn_icon_norm.i_mobile{background-position: 0px 0px;}
.dn_icon_norm.i_addmobile{background-position: -40px 0px;}
.dn_icon_norm.i_card{background-position: -80px 0px;}
.dn_icon_norm.i_gift{background-position: -120px 0px;}
.dn_icon_norm.i_login{background-position: -160px 0px;}
.dn_icon_norm.i_loginconfirm{background-position: -200px 0px;}
.dn_icon_norm.i_addaccount{background-position: 0px -40px;}
.dn_icon_norm.i_account{background-position: -40px -40px;}
.dn_icon_norm.i_data{background-position: -80px -40px;}
.dn_icon_norm.i_security{background-position: -120px -40px;}
.dn_icon_norm.i_cs{background-position: -160px -40px;}
.dn_icon_norm.i_graph{background-position: -200px -40px;}
.dn_icon_norm.i_email{background-position: 0px -80px;}
.dn_icon_norm.i_lock{background-position: -40px -80px;}
.dn_icon_norm.i_dashboard{background-position: -80px -80px;}
.dn_icon_norm.i_document{background-position: -120px -80px;}
.dn_icon_norm.i_back{background-position: -160px -80px;}
.dn_icon_norm.i_add{background-position: -200px -80px;}
.dn_icon_norm.i_menu{background-position: 0px -120px;}
.dn_icon_norm.i_check{background-position: -40px -120px;}
.dn_icon_norm.i_close{background-position: -80px -120px;}
.dn_icon_norm.i_refresh{background-position: -120px -120px;}
.dn_icon_norm.i_search{background-position: -160px -120px;}
.dn_icon_norm.i_share{background-position: -200px -120px;}
.dn_icon_norm.i_setting{background-position: 0px -160px;}
.dn_icon_norm.i_delete{background-position: -40px -160px;}
.dn_icon_norm.i_upload{background-position: -80px -160px;}
.dn_icon_norm.i_download{background-position: -120px -160px;}
.dn_icon_norm.i_newwindow{background-position: -160px -160px;}
.dn_icon_norm.i_image{background-position: -200px -160px;}
.dn_icon_norm.i_write{background-position: 0px -200px;}
.dn_icon_norm.i_save{background-position: -40px -200px;}
.dn_icon_norm.i_notification{background-position: -80px -200px;}
.dn_icon_norm.i_chat{background-position: -120px -200px;}
.dn_icon_norm.i_confirm{background-position: -160px -200px;}
.dn_icon_norm.i_home{background-position: -200px -200px;}
.dn_icon_norm.i_announcement{background-position: 0px -240px;}
.dn_icon_norm.i_siren{background-position: -40px -240px;}
.dn_icon_norm.i_alert{background-position: -80px -240px;}
.dn_icon_norm.i_information{background-position: -120px -240px;}
.dn_icon_norm.i_question{background-position: -160px -240px;}
.dn_icon_norm.i_copy{background-position: -200px -240px;}
.dn_icon_norm.i_schedule{background-position: 0px -280px;}
.dn_icon_norm.i_filter{background-position: -40px -280px;}
.dn_icon_norm.i_time{background-position: -80px -280px;}
.dn_icon_norm.i_send{background-position: -120px -280px;}
.dn_icon_norm.i_eye{background-position: -160px -280px;}
.dn_icon_norm.i_hide{background-position: -200px -280px;}

.dn_icon_lg.i_mobile{background-position: 0px 0px;}
.dn_icon_lg.i_addmobile{background-position: -30px 0px;}
.dn_icon_lg.i_card{background-position: -60px 0px;}
.dn_icon_lg.i_gift{background-position: -90px 0px;}
.dn_icon_lg.i_login{background-position: -120px 0px;}
.dn_icon_lg.i_loginconfirm{background-position: -150px 0px;}
.dn_icon_lg.i_addaccount{background-position: 0px -30px;}
.dn_icon_lg.i_account{background-position: -30px -30px;}
.dn_icon_lg.i_data{background-position: -60px -30px;}
.dn_icon_lg.i_security{background-position: -90px -30px;}
.dn_icon_lg.i_cs{background-position: -120px -30px;}
.dn_icon_lg.i_graph{background-position: -150px -30px;}
.dn_icon_lg.i_email{background-position: 0px -60px;}
.dn_icon_lg.i_lock{background-position: -30px -60px;}
.dn_icon_lg.i_dashboard{background-position: -60px -60px;}
.dn_icon_lg.i_document{background-position: -90px -60px;}
.dn_icon_lg.i_back{background-position: -120px -60px;}
.dn_icon_lg.i_add{background-position: -150px -60px;}
.dn_icon_lg.i_menu{background-position: 0px -90px;}
.dn_icon_lg.i_check{background-position: -30px -90px;}
.dn_icon_lg.i_close{background-position: -60px -90px;}
.dn_icon_lg.i_refresh{background-position: -90px -90px;}
.dn_icon_lg.i_search{background-position: -120px -90px;}
.dn_icon_lg.i_share{background-position: -150px -90px;}
.dn_icon_lg.i_setting{background-position: 0px -120px;}
.dn_icon_lg.i_delete{background-position: -30px -120px;}
.dn_icon_lg.i_upload{background-position: -60px -120px;}
.dn_icon_lg.i_download{background-position: -90px -120px;}
.dn_icon_lg.i_newwindow{background-position: -120px -120px;}
.dn_icon_lg.i_image{background-position: -150px -120px;}
.dn_icon_lg.i_write{background-position: 0px -150px;}
.dn_icon_lg.i_save{background-position: -30px -150px;}
.dn_icon_lg.i_notification{background-position: -60px -150px;}
.dn_icon_lg.i_chat{background-position: -90px -150px;}
.dn_icon_lg.i_confirm{background-position: -120px -150px;}
.dn_icon_lg.i_home{background-position: -150px -150px;}
.dn_icon_lg.i_announcement{background-position: 0px -180px;}
.dn_icon_lg.i_siren{background-position: -30px -180px;}
.dn_icon_lg.i_alert{background-position: -60px -180px;}
.dn_icon_lg.i_information{background-position: -90px -180px;}
.dn_icon_lg.i_question{background-position: -120px -180px;}
.dn_icon_lg.i_copy{background-position: -150px -180px;}
.dn_icon_lg.i_schedule{background-position: 0px -210px;}
.dn_icon_lg.i_filter{background-position: -30px -210px;}
.dn_icon_lg.i_time{background-position: -60px -210px;}
.dn_icon_lg.i_send{background-position: -90px -210px;}
.dn_icon_lg.i_eye{background-position: -120px -210px;}
.dn_icon_lg.i_hide{background-position: -150px -210px;}

.dn_icon_md.i_mobile{background-position: 0px 0px;}
.dn_icon_md.i_addmobile{background-position: -25px 0px;}
.dn_icon_md.i_card{background-position: -50px 0px;}
.dn_icon_md.i_gift{background-position: -75px 0px;}
.dn_icon_md.i_login{background-position: -100px 0px;}
.dn_icon_md.i_loginconfirm{background-position: -125px 0px;}
.dn_icon_md.i_addaccount{background-position: 0px -25px;}
.dn_icon_md.i_account{background-position: -25px -25px;}
.dn_icon_md.i_data{background-position: -50px -25px;}
.dn_icon_md.i_security{background-position: -75px -25px;}
.dn_icon_md.i_cs{background-position: -100px -25px;}
.dn_icon_md.i_graph{background-position: -125px -25px;}
.dn_icon_md.i_email{background-position: 0px -50px;}
.dn_icon_md.i_lock{background-position: -25px -50px;}
.dn_icon_md.i_dashboard{background-position: -50px -50px;}
.dn_icon_md.i_document{background-position: -75px -50px;}
.dn_icon_md.i_back{background-position: -100px -50px;}
.dn_icon_md.i_add{background-position: -125px -50px;}
.dn_icon_md.i_menu{background-position: 0px -75px;}
.dn_icon_md.i_check{background-position: -25px -75px;}
.dn_icon_md.i_close{background-position: -50px -75px;}
.dn_icon_md.i_refresh{background-position: -75px -75px;}
.dn_icon_md.i_search{background-position: -100px -75px;}
.dn_icon_md.i_share{background-position: -125px -75px;}
.dn_icon_md.i_setting{background-position: 0px -100px;}
.dn_icon_md.i_delete{background-position: -25px -100px;}
.dn_icon_md.i_upload{background-position: -50px -100px;}
.dn_icon_md.i_download{background-position: -75px -100px;}
.dn_icon_md.i_newwindow{background-position: -100px -100px;}
.dn_icon_md.i_image{background-position: -125px -100px;}
.dn_icon_md.i_write{background-position: 0px -125px;}
.dn_icon_md.i_save{background-position: -25px -125px;}
.dn_icon_md.i_notification{background-position: -50px -125px;}
.dn_icon_md.i_chat{background-position: -75px -125px;}
.dn_icon_md.i_confirm{background-position: -100px -125px;}
.dn_icon_md.i_home{background-position: -125px -125px;}
.dn_icon_md.i_announcement{background-position: 0px -150px;}
.dn_icon_md.i_siren{background-position: -25px -150px;}
.dn_icon_md.i_alert{background-position: -50px -150px;}
.dn_icon_md.i_information{background-position: -75px -150px;}
.dn_icon_md.i_question{background-position: -100px -150px;}
.dn_icon_md.i_copy{background-position: -125px -150px;}
.dn_icon_md.i_schedule{background-position: 0px -175px;}
.dn_icon_md.i_filter{background-position: -25px -175px;}
.dn_icon_md.i_time{background-position: -50px -175px;}
.dn_icon_md.i_send{background-position: -75px -175px;}
.dn_icon_md.i_eye{background-position: -100px -175px;}
.dn_icon_md.i_hide{background-position: -125px -175px;}

.dn_icon_sm.i_mobile{background-position: 0px 0px;}
.dn_icon_sm.i_addmobile{background-position: -20px 0px;}
.dn_icon_sm.i_card{background-position: -40px 0px;}
.dn_icon_sm.i_gift{background-position: -60px 0px;}
.dn_icon_sm.i_login{background-position: -80px 0px;}
.dn_icon_sm.i_loginconfirm{background-position: -100px 0px;}
.dn_icon_sm.i_addaccount{background-position: 0px -20px;}
.dn_icon_sm.i_account{background-position: -20px -20px;}
.dn_icon_sm.i_data{background-position: -40px -20px;}
.dn_icon_sm.i_security{background-position: -60px -20px;}
.dn_icon_sm.i_cs{background-position: -80px -20px;}
.dn_icon_sm.i_graph{background-position: -100px -20px;}
.dn_icon_sm.i_email{background-position: 0px -40px;}
.dn_icon_sm.i_lock{background-position: -20px -40px;}
.dn_icon_sm.i_dashboard{background-position: -40px -40px;}
.dn_icon_sm.i_document{background-position: -60px -40px;}
.dn_icon_sm.i_back{background-position: -80px -40px;}
.dn_icon_sm.i_add{background-position: -100px -40px;}
.dn_icon_sm.i_menu{background-position: 0px -60px;}
.dn_icon_sm.i_check{background-position: -20px -60px;}
.dn_icon_sm.i_close{background-position: -40px -60px;}
.dn_icon_sm.i_refresh{background-position: -60px -60px;}
.dn_icon_sm.i_search{background-position: -80px -60px;}
.dn_icon_sm.i_share{background-position: -100px -60px;}
.dn_icon_sm.i_setting{background-position: 0px -80px;}
.dn_icon_sm.i_delete{background-position: -20px -80px;}
.dn_icon_sm.i_upload{background-position: -40px -80px;}
.dn_icon_sm.i_download{background-position: -60px -80px;}
.dn_icon_sm.i_newwindow{background-position: -80px -80px;}
.dn_icon_sm.i_image{background-position: -100px -80px;}
.dn_icon_sm.i_write{background-position: 0px -100px;}
.dn_icon_sm.i_save{background-position: -20px -100px;}
.dn_icon_sm.i_notification{background-position: -40px -100px;}
.dn_icon_sm.i_chat{background-position: -60px -100px;}
.dn_icon_sm.i_confirm{background-position: -80px -100px;}
.dn_icon_sm.i_home{background-position: -100px -100px;}
.dn_icon_sm.i_announcement{background-position: 0px -120px;}
.dn_icon_sm.i_siren{background-position: -20px -120px;}
.dn_icon_sm.i_alert{background-position: -40px -120px;}
.dn_icon_sm.i_information{background-position: -60px -120px;}
.dn_icon_sm.i_question{background-position: -80px -120px;}
.dn_icon_sm.i_copy{background-position: -100px -120px;}
.dn_icon_sm.i_schedule{background-position: 0px -140px;}
.dn_icon_sm.i_filter{background-position: -20px -140px;}
.dn_icon_sm.i_time{background-position: -40px -140px;}
.dn_icon_sm.i_send{background-position: -60px -140px;}
.dn_icon_sm.i_eye{background-position: -80px -140px;}
.dn_icon_sm.i_hide{background-position: -100px -140px;}

/* --FOOTER-- */
.dn_footer{position: relative; width: 100%;}
.dn_footer .footer_inner{padding: 20px 16px 40px;}
.footer_top .footer_logo{width:84px; height: 32px; margin-bottom: 20px; font-size: 0; background: url(../images/footer_logo.png)no-repeat center; background-size: cover;}
.footer_top .footer_menu li{display: inline-block; margin-right: 10px;}
.footer_top .footer_menu li a{display: block; font-size: 14px; padding: 6px 0;}
.footer_top .footer_menu+select{position: relative; width: 100%; max-width: initial; margin-top: 10px;}
.footer_cont{margin-top: 20px;}
.footer_cont address{font-size: 14px; line-height: 1.4;}
.footer_cont li{display: inline-block; margin-right: 7px; font-size: 14px; line-height: 1.4;}
.footer_cont p{font-size: 12px; margin-top: 16px;}
.dn_footer.bg_black a{color: #eeeeee !important;}
.dn_footer.bg_black .footer_cont{color: #AFAFAF;}

/* --TABLE-- */
.dn_table_sm,.dn_table_md{width:100%; background-color: #ffffff;  border-collapse: collapse; table-layout: fixed;}
.dn_table_sm tr th,.dn_table_md tr th{text-align: center; color: #555; border: solid 1px #E1E1E1; background-color:#F9F9F9; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.dn_table_sm tr td,.dn_table_md tr td{text-align: center; color: #777; border: solid 1px #E1E1E1; background-color: #ffffff; white-space: nowrap; text-overflow: ellipsis; overflow: hidden }
.dn_table_sm tr th,.dn_table_sm tr td{height: 40px; font-size: 14px;}
.dn_table_md tr th,.dn_table_md tr td{height: 48px; font-size: 16px;}
.table_style01 tr th,.table_style01 tr td{border-left: transparent; border-right: transparent; padding: 10px;}
.table_style02 tr th,.table_style02 tr td{border: transparent; padding: 10px;}
.dn_table_sm.table_style02 tr th,.dn_table_md.table_style02 tr th{border-bottom: solid 2px #333333; background-color: #ffffff; color: #555555;}
.table_style02 tr:nth-child(even) td{background-color: #f9f9f9;}


