@charset "Utf-8";

/*--WEBFONT--*/
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');

/*--SETTING--*/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;}
body,input,textarea,select,button,table,th,td{font-family: Pretendard, Roboto, 'Helvetica Neue','Apple SD Gothic Neo', 'Malgun Gothic', sans-serif !important; letter-spacing:-0.25px; font-size:16px; font-weight:300; letter-spacing: 0px; -webkit-text-size-adjust:none}
html,body{height:100%;}
body{position:relative;-webkit-text-size-adjust:none;}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none;color:#666}
table{border-collapse:collapse}
*{box-sizing: border-box;}
button,img{border:0}

/*-- 헤더 메뉴--*/
.wrap{width:100%; min-width: 1500px;}
.header{height:90px;padding:0 20px 0 50px; border-bottom:2px solid transparent; display:flex; align-items: center;justify-content: space-between;}
.header ul{overflow:hidden; display:inline-flex;align-items: center;}
.header ul li{position:relative; display:inline-flex;align-items: center; margin:0 25px}
.header ul li a{font-size:24px;height:32px;line-height:32px; font-weight:700;color:#3d3d3d;}
.header ul li.active a{border-bottom:3px solid #3d3d3d;}
.header ul li.active:before{position:relative;content:'';display:inline-block;width:37px;height:28px; background:url(../images/icon_active.png) no-repeat center;margin-right:8px; }
.header ul li:hover:before{position:relative;content:'';display:inline-block;width:37px;height:28px; background:url(../images/icon_active.png) no-repeat center;margin-right:8px; }
/*--.header a{position:absolute;left:50px;top:50%;height:30px;margin-top:-1 display:inline-block;}
.header ul{position:absolute;right:50px;top:50%;}--*/

/*-- 메인 배너--*/
.container{width:100%; position:relative;}
.mainbanner_wrap {width:100%; height:500px;}
.mainbanner_wrap .width_banner {position:relative; width:1600px; margin:0 auto; padding:0 100px;}
.mainbanner_wrap .width_banner .title_narrow {display:none;}
.mainbanner_wrap .bg_banner01 {background-color: #282828; height:500px; display:flex; align-items: center;}
.mainbanner_wrap .bg_banner01 h1 {color:#ffffff; line-height: 60px; font-size:40px; font-weight: 700; letter-spacing: -.5px;}
.mainbanner_wrap .bg_banner01 img {position:absolute; right:100px; top:-144px;}
.mainbanner_wrap .bg_banner02 {background-color: #2A61CC; height:500px; display:flex; align-items: center;}
.mainbanner_wrap .bg_banner02 h1 {color:#ffffff; line-height: 60px; font-size:40px; font-weight: 700; letter-spacing: -.5px;}
.mainbanner_wrap .bg_banner02 img {position:absolute; right:100px; top:-74px;}

/*-- 메인 컴포넌트 --*/
.main_components {width:100%; background-color:#F9FAFB; letter-spacing: -.5px; padding:0 100px; margin: 0 auto;}
.main_components .components_table {margin:0 auto; max-width:1400px; display:block; padding:100px 0px;}
.main_components .components_table .comp_title {font-size: 28px; font-weight: bold; width:100%; text-align: left; padding:22px 0; display:flex; align-items: center; border-bottom: 3px solid #000000; cursor:pointer;}
.main_components .components_table .comp_title span {margin-left:16px; font-size: 12px; color:#7F858D; padding:4px 10px; background: #E2E6EF; border-radius: 6px;}
.main_components .components_table .comp_title img {margin-left:16px; transition: .3s transform ease-in-out;}
.main_components .components_box {animation-name: slideDown; animation-duration: 0.25s; display: flex; position:relative; justify-content: space-between; overflow: hidden; margin:40px 0px 50px -8px; }
.main_components .components_box li {float:left; position:relative; margin:10px;}
.main_components .components_box li a{display:block; box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.03); border:1px solid #00000010; background-color:#ffffff; border-radius: 20px; width:261px; padding:28px 32px; height: 176px;}
.main_components .components_box li a:hover{border:1px solid #eee; box-shadow:0px 5px 4px 1px rgba(0, 0, 0, 0.2); transition: all 0.3s;}
.main_components .components_box li strong {font-size: 24px; color:#282828; display:block; padding-top:20px; }
.main_components .components_box li p {font-size:14px; font-weight: 400;  display:block; padding-top:10px; color:#8F8F8F;}
.main_components .components_box span {position:absolute; right:28px; top:28px; font-size:12px; color:red; background-color:#ffe4e9; padding:8px; border-radius: 12px;}
.main_components button {background: transparent;}
details > summary {list-style: none;}
.main_components .components_table details[open] > summary div img {transform: rotate(-180deg); }

@media all and (min-width:0px) and (max-width:1600px){
    .mainbanner_wrap .width_banner  {width:1316px;}
    .main_components .components_table {width:1116px;}
    .mainbanner_wrap .width_banner .title_broad {display:none;}
    .mainbanner_wrap .width_banner .title_narrow {display:block;}
    .mainbanner_wrap .bg_banner01 img {top:-66px; width:540px;}
}
  
@keyframes slideDown {
    from {
      opacity: 0;
      margin-top: -10px;
    }
  
    to {
      opacity: 1;
      margin-top: 40px;
    }
  }

/*-- 푸터--*/
.footer{width:100%; height:168px; background-color:#161616;}
.footer .footer_contents{max-width:900px; margin:0 auto; padding:50px 0;}
.footer .footer_contents .bottom_logo{background:url(../images/img_logo_w.png) no-repeat center;  width:90px; height:40px; background-size:90px; display:inline-block; margin:10px 50px 10px 0;}
.footer .footer_contents span{color:#828282; font-size:13px; line-height:22px;  display:inline-block; margin:0; letter-spacing:0; }
