@charset "Utf-8";

/*--WEBFONT--*/
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');

/*--SETTING--*/
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;}
body,input,textarea,select,button,table,th,td{font-family: Pretendard, Roboto, 'Helvetica Neue','Apple SD Gothic Neo', 'Malgun Gothic', sans-serif !important; letter-spacing:-0.25px; font-size:16px; font-weight:300; letter-spacing: 0px; -webkit-text-size-adjust:none}
html,body{height:100%;}
body{position:relative;-webkit-text-size-adjust:none;}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none;color:#666}
table{border-collapse:collapse}
*{box-sizing: border-box;}
button,img{border:0}

.mr10 { margin-right: 10px; }
.mb10 { margin-bottom: 10px !important; }
.mb15 { margin-bottom: 15px !important; }
a.link { color: #e70500; border-bottom: 1px solid #e70500; }

/*-- common --*/
h2 { margin: 70px 0 20px 0 !important; }
h4 { margin: 40px 0 10px 0 !important; padding: 0; font-size: 23px; font-weight: normal; }
code { padding: 2px 6px; font-size: 14px; color: #e70500; font-family: 'Noto Sans KR','Malgun Gothic',Dotum,'돋움',Helvetica,"Apple SD Gothic Neo",sans-serif; background-color: #f7f7f9; border: 1px solid #e1e1e8; border-radius: 5px; letter-spacing: 0; display: inline-block; }
.subtext { margin: 20px 0; padding: 0; font-size: 17px; word-break: keep-all; }
.info { width: 100%; margin: 20px 0; padding: 20px; border: 1px solid #eee; box-sizing: border-box; }
.info p { margin: 0; padding: 0; font-size: 16px; word-break: keep-all; }
.info.style01 { border-left: 5px solid #f8433e; }
.info.style02 { border-left: 5px solid#0d7edd; }
.info.style02 code { color: #005bcc; }
.example { width: 100%; padding: 60px 20px 20px 20px; border: 1px solid #ddd; box-sizing: border-box; position: relative; }
.example:after { position: absolute; top: 20px; left: 20px; font-size: 15px; font-weight: bold; color: #b0b0b0; text-transform: uppercase; letter-spacing: 1px; content: "Example"; }
.example button, .example a, .example input[type="button"], .example input[type="text"], .example select { margin-right: 4px; }
.example .dn_btn_block:last-child { margin-top: 8px; }
.components_intro .source_code td div { font-size: 15px !important; line-height: 22px !important; }

/*-- 헤더 메뉴--*/
.wrap{width:100%; min-width: 1500px;}
.header{height:90px;padding:0 20px 0 50px; border-bottom:2px solid #3d3d3d;display:flex; align-items: center;justify-content: space-between;}
.header ul{overflow:hidden; display:inline-flex;align-items: center;}
.header ul li{position:relative; display:inline-flex;align-items: center; margin:0 25px}
.header ul li a{font-size:24px;height:32px;line-height:32px; font-weight:700;color:#3d3d3d;}
.header ul li.active a{border-bottom:3px solid #3d3d3d;}
.header ul li.active:before{position:relative;content:'';display:inline-block;width:37px;height:28px; background:url(../images/icon_active.png) no-repeat center;margin-right:8px; }

/*-- about--*/
.about_visual{width:100%; background-color:#272727; height:437px; display:flex; align-items:center;}
.about_visual img{margin:0 auto;}
.about_bggrey{background-color:#F9FAFB;}
.about_bggrey .about_dds{font-size:24px; font-weight:400; line-height:44px; color:#3d3d3d; margin-bottom:80px;}
.dds_info{position:relative;}
.dds_info li{background-color:#fff; box-shadow:1px 1px 10px 5px #8A8A8A15; border-radius:20px; color:#3d3d3d; width:100%; height:220px; display:flex; justify-content:space-around; padding:40px; margin-bottom:20px;}
.dds_info li strong{display:inline-block; font-size:34px;letter-spacing:-0.5px; font-weight:700; line-height:44px; width:30%; padding:30px;}
.dds_info li p{display:inline-block; font-size:18px; font-weight:400; line-height:32px; width:70%; padding:25px;}
.about_info{width:1000px; margin:0 auto; padding:130px 40px;}
.about_info01{width:1000px; margin:0 auto; padding:130px 40px 200px;}
.about_info01 h1{font-size:40px; line-height:60px; font-weight:700; letter-spacing:-1px;}
.about_reason{width:100%; display:inline-flex; justify-content:space-between; margin-top:70px;}
.about_reason li{width:31%; height:425px; background-color:#D7DEFF; vertical-align:middle; border-radius:18px; padding:20px;}
.about_reason li:last-child{margin-right:0;}
.about_reason li img{display:block; margin:0 auto; margin-top:15px;}
.about_reason li div{margin-top:24px; padding:0 20px 20px 20px;}
.about_reason li span{background-color:#444444; color:#fff; font-weight:700; font-size:16px; border-radius:100px; padding:10px 15px; display:inline-block;}
.about_reason li p{font-weight:400; font-size:16px; line-height:28px; color:#444; margin-top:22px;}
.about_ddsimg{width:100%; background:linear-gradient(to right, #F8F8F8, #ffffff); text-align:center; overflow:hidden;}
.about_ddsimg img{max-width:2000px; display:block; text-align:center; margin:0 auto;}
.about_htu{background-color:#333; color:#fff;}
.about_htu h1{display:inline-block; vertical-align:middle;}
.about_htu .about_ex{display:inline-block; background-color:#5c5c5c; border-radius:6px; padding:9px 12px; color:#c3c3c3; font-size:14px; font-weight:700; margin-left:15px;}
.about_htu h3{font-size:24px; font-weight:700; margin-top:30px; display:block;}
.about_htu p{font-size:20px; font-weight:400; margin:10px 0 50px;}
.about_htu .source_code td{font-size:14px;}
.about_offer{background-color:#F9FAFB; position:relative; overflow:hidden; }
.about_offer ul li{display:inline-block; width:350px; height:240px; border-radius:20px; background-color:#fff; padding:35px; box-shadow:1px 1px 10px 5px #8A8A8A15; margin-right:20px; position:relative; vertical-align:middle;}
.about_offer ul li h3{font-size:24px; font-weight:700; display:inline-block; margin:10px 0;}
.about_offer ul li span{display: inline-block; width:52px; height:52px; background: no-repeat center center url(../images/icon_component.png); position:absolute; top:35px; right:35px;}
.about_offer ul li span.icon_guidelines{background-position:-1px -1px;}
.about_offer ul li span.icon_controls{background-position:-55px -1px;}
.about_offer ul li span.icon_resources{background-position:-110px -1px;}
.about_offer ul li span.icon_mobile{background-position:-164px -1px;}
.about_offer ul li span.icon_icon{background-position:-218px -1px;}
.about_offer ul li.view_all{background-color:#466AE8; font-weight:700;}
.about_offer ul li.view_all span{background:none;color:#fff; font-size:24px; left:35px; width:100px;}
.about_offer ul li p{font-size:14px; font-weight:400; line-height:24px; color:#444; margin-top:30px;}
.contacts{text-align:center;}
.contacts p{font-size:20px; font-weight:400; color:#000; margin-top:10px;}
.contacts a{display:inline-block; background-color:#EEF3FF; color:#3a7dff; border-radius:100px; padding: 20px 30px; font-size:16px; font-weight:700; margin-top:30px;}
.contacts a:hover{color:#777;}
.contacts a img{margin-right:10px;}
.about_cbg{margin:0 auto; padding:130px 0; }
.about_cbg h1{font-size:40px; line-height:60px; font-weight:700; letter-spacing:-1px; width:1000px; margin:0 auto; padding:0 40px;}
.slideshow{position:relative; height:320px;}
.slideshow .slides{position:absolute; left:0; top:0; margin-top:70px; width:2620px; transition:left 0.5s ease-out; }
.slideshow .slides li{float:left;}
.slideshow .slides li:last-child{float:left; margin-left:100px;}
.slick-track{height:250px;}
.about_c{margin:0 auto; text-align:center;}
.about_c ul{margin-bottom:5px;}
.about_c ul li{display:inline-block; vertical-align:middle; font-size:32px; color:#f1f1f1;}
.about_c ul li p{display:inline-block; font-size:34px; margin-right:8px;}
.about_c ul li.speech_bubble{background-color:#000; padding:15px 20px; border-radius:15px; font-weight:700; color:#FF7183; margin-right:6px; position:relative;}
.about_c ul li.speech_bubble::after{background:url(../images/icon_bubble_left.png) no-repeat center; width:30px; height:34px; background-size:30px; content:''; position:absolute; left:-18px;}
.about_c ul li.organize{position:relative;}
.about_c ul li.organize p{background-color:#3a7dff30; color:#107EFF; padding:5px 10px; font-weight:700; border:3px solid #107EFF; margin-left:20px; }
.about_c ul li.organize .left_top{border:3px solid #107EFF; width:10px; height:10px; position:absolute; top:-7px; left:13px;}
.about_c ul li.organize .left_bottom{border:3px solid #107EFF; width:10px; height:10px; position:absolute; top:55px; left:13px;}
.about_c ul li.organize .right_top{border:3px solid #107EFF; width:10px; height:10px; position:absolute; top:-7px; right:0;}
.about_c ul li.organize .right_bottom{border:3px solid #107EFF; width:10px; height:10px; position:absolute; top:55px; right:0;}
.about_c ul li p.coloryellow{color:#FFCC3F; font-weight:700;}
.about_c ul li .img_handshake{background:url(../images/img_handshake.png) no-repeat center; width:53px; height:39px; background-size:53px; display:inline-block; vertical-align:top; margin-right:10px;}
.about_c ul li p.text_dds{color:#3BFF95; font-weight:700; font-size:52px; margin-left:5px;}


/*-- 서브 container--*/
.container{width:100%; position:relative;}
.left_navi{width:280px; display:inline-block; position:absolute; top:10px; left:0; background-color:#ffffff;}
.left_menu{margin-left:50px; padding-bottom:50px;}
.left_menu h2{font-size:26px; color:#1f1f1f; margin:40px 0 30px;}
.left_menu div{margin:15px 0;}
.left_menu .components_l{display:block; position:relative;}
.left_menu .components_l a{cursor:pointer; display:block;font-size:16px;}
.left_menu .components_l .first_menu{font-weight:500; font-size:18px; color:#494949; cursor:pointer; display:inline-block; vertical-align:middle;margin-top:10px;}
.left_menu .components_l button{display:inline-block; position:absolute; right:40px; bottom:-5px;  vertical-align:middle; background-color:#ffffff; border:none; cursor:pointer;}
.left_menu .components_l .plus{background:url(../images/ico_plus.png) no-repeat center;  width:32px; height:32px; background-size:32px; display:inline-block; vertical-align:middle;}
.left_menu .components_l .minus{background:url(../images/ico_minus.png) no-repeat center;  width:32px; height:32px; background-size:32px; display:inline-block; vertical-align:middle;}
.left_menu .components_l.on a{color:#939393; font-weight:300; }
.left_menu .components_l.on ul{padding-left:10px;}
.left_menu .components_l.on ul li{margin-bottom:10px;}

/*-- 컴포넌트--*/
.components{ margin:0 auto; display:block; border-left:1px solid #e6e6e6;min-height:1000px}
.components .introduce{ max-width: 1000px; margin:0 auto; display:block; padding:100px 40px;}
.components .introduce h1{font-size:48px; color:#3d3d3d; font-weight:700; }
.components .introduce h3{font-size:19px; font-weight:400; color:#515050; margin:20px 0 70px; line-height:30px; word-break: keep-all;}/*--font-size, line-height 수정 word-break 추가--*/

/*-- 상세페이지--*/
.components_intro .demo{display:block;}
.components_intro h2{font-size:28px; color:#636363; font-weight:500; }/*--margin 삭제--*/
.components_intro .source_demo{width:100%; height:200px; background-color:#fafafa; display:flex;  margin:0 auto; padding:20px; justify-content:center; align-items:center; border:1px solid #cfcfcf; box-sizing: border-box; overflow: hidden; }/*--width 수정 box-sizing 추가--*/
.components_intro .source_code{width:100%; background-color:#fafafa; display:flex;  margin:0 auto; padding:20px 0; justify-content:center; align-items:center; margin-bottom:20px; margin-top:20px; box-sizing: border-box; }/*--width, padding, margin-top, margin-bottom 수정 box-sizing 추가--*/

.contents_w{margin:0 auto;max-width:1000px;display:block;padding:100px 40px; }
.cont_tit {overflow:hidden; padding-bottom:80px;border-bottom:2px solid #3d3d3d;}
.cont_tit h2{float:left;font-size:38px;font-weight:400;max-width:500px;margin:0 !important; color:#3d3d3d}
.cont_tit h2 strong{font-weight:700;display:block;font-size:40px;margin-bottom:5px;}
.cont_tit p {float:left;font-size:18px;line-height:24px; max-width:500px;padding:10px 0 10px 40px;color:#999999}

.dn_btn_sample{background-color:#2A61CC; color:#ffffff; border: 2px solid #184FBC; font-size:26px; cursor:pointer; padding:16px 40px; line-height: 100%;}
.components_intro .source_code .colorscripter-code{width:100%; display:block; }
.components_intro .source_code .colorscripter-code-table{width:100%; background-color:#e5e5e5;}
.components_intro .source_code .colorscripter-code-table td:first-child {width: 30px;}
.components_intro .source_code .code{margin-left:15px; letter-spacing:0; font-weight:400; color:#747474; font-size:16px;}
.components_intro .source_code td div{color:#747474;}

/*-- 컴포넌트 메인--*/
.components_box{width: 100%;}
.components_box>ul{overflow: hidden; margin-right: -20px;}
.components_box>ul>li{position: relative; float: left; width: 293px; height: 260px; background-color:#ffffff;  border-radius: 20px; text-align: center; margin-right: 20px; margin-bottom: 20px;}
.components_box>ul>li .com_exe{position: relative; height:200px; background-color: #F9FAFB; border-radius: 20px 20px 0 0; text-align: center; overflow: hidden;}
.components_box>ul>li .com_exe .exe_inner{display: block; width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); padding: 0 16px;}
.components_box>ul>li>a{display: block; font-size:16px; color: #1C1C1C; line-height: 60px; width: 100%;}
.components_box>ul>li:hover{box-shadow:0 5px 10px 1px rgba(0,0,0,0.1);  transition: all 0.3s;}
.com_exe .exe_inner .dn_guide_sample{position: relative; display: inline-block; font-size: 0;}
.com_exe .exe_inner .dn_guide_sample::before{content: ""; display: block; width: 120px; height: 1px; margin-bottom: 2px; background-color: #C7C7C7;}
.com_exe .exe_inner .dn_guide_sample::after{content: ""; display: block; width: 120px; height: 1px; margin-top: 2px; background-color: #C7C7C7;}
.com_exe .exe_inner .dn_guide_sample span:nth-child(1){display: block; height: 20px; width: 100px; margin: 0 auto; background-color: #184FBC; margin-bottom: 2px;}
.com_exe .exe_inner .dn_guide_sample span:nth-child(2){display: inline-block; height: 80px; width: 26px; background-color: #64a6ff; margin-right: 2px;}
.com_exe .exe_inner .dn_guide_sample span:nth-child(3){display: inline-block; height: 80px; width: 72px; background-color: #C6DDFF;}
.com_exe .exe_inner .dn_guide_sample span:nth-child(1)::before{content: ""; position: absolute; top:-5px; left: 6px; display:block; width: 1px; height: 120px; margin-right: 5px; background-color: #C7C7C7;}
.com_exe .exe_inner .dn_guide_sample span:nth-child(1)::after{content: ""; position: absolute; top:-5px; right: 1px; display:block; width: 1px; height: 120px; margin-right: 5px; background-color: #C7C7C7;}
.com_exe .exe_inner .dn_guide_sample:hover span:nth-child(1){height: 0;}
.com_exe .exe_inner .dn_guide_sample:hover span:nth-child(2){width:36px ; height: 102px; background-color: #184FBC}
.com_exe .exe_inner .dn_guide_sample:hover span:nth-child(3){width:62px ;height: 102px;}
.com_exe .exe_inner .dn_typo_sample{position: relative; padding-bottom: 14px;}
.com_exe .exe_inner .dn_typo_sample li{display: inline-block; margin: 3px; font-size: 90px; color:#184FBC ; font-weight:400; line-height: 100px;}
.com_exe .exe_inner .dn_typo_sample li:last-child{color: #64a6ff; font-weight: 100;}
.com_exe .exe_inner .dn_typo_sample li:last-child::before{content: ""; position: absolute; top: 33px; left: 50%; transform: translateX(-50%); display: inline-block; width: 160px; height: 1px; border-bottom: dashed 1px #C7C7C7;}
.com_exe .exe_inner .dn_typo_sample::before{content: ""; position: absolute; top: 18px; left: 50%; transform: translateX(-50%); display: inline-block; width: 160px; height: 1px; background-color: #C7C7C7;}
.com_exe .exe_inner .dn_typo_sample::after{content: ""; position: absolute; bottom: 32px; left: 50%; transform: translateX(-50%); display: inline-block; width: 160px; height: 1px; background-color: #C7C7C7;}
.com_exe .exe_inner .dn_typo_sample:hover li{font-weight:bold;}
.com_exe .exe_inner .dn_color_sample{display: inline-block; position: relative; font-size: 0;}
.com_exe .exe_inner .dn_color_sample li{display: inline-block; height: 60px; width: 60px; border-radius: 0; }
.com_exe .exe_inner .dn_color_sample li:hover{border-radius: 100%; transition: all 0.3s;}
.com_exe .exe_inner .dn_color_sample li:nth-child(1){ background-color: #184FBC; }
.com_exe .exe_inner .dn_color_sample li:nth-child(2){ background-color: #64a6ff; }
.com_exe .exe_inner .dn_color_sample li:nth-child(3){ background-color: #C6DDFF; }
.com_exe .exe_inner .dn_btn_sample{display: inline-block; width: 160px; font-size: 24px; background-color:#64a6ff; border: none; border-radius: 10px; box-shadow: 0px 8px 8px rgba(0,0,0,0.1);}
.com_exe .exe_inner .dn_btn_sample:hover{background-color:#184FBC; box-shadow: 8px 16px 8px rgba(0,0,0,0.2);}
.com_exe .exe_inner .dn_select_sample{ width: 210px; height: 48px; margin: 0; padding: 0 30px 0 16px; font-size: 14px; color: #555; border:none; background: #fff no-repeat right 20px center url(../images/icon_select.png); box-sizing: border-box; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; appearance: none; box-shadow: 0px 8px 8px rgba(0,0,0,0.1);}
.com_exe .exe_inner .dn_chk_sample{display: inline-block; width: 50px; height: 50px; margin: 0 15px;}
.com_exe .exe_inner .dn_chk_sample input[type="checkbox"]:checked + label:before { border: 3px solid #64a6ff; background: center #64a6ff no-repeat url(../images/icon_chk_bl_w.png); background-size: 48px;}
.com_exe .exe_inner .dn_chk_sample label:before{border-radius: 6px; border: 0; box-shadow: 0px 8px 8px rgba(0,0,0,0.1);}
.com_exe .exe_inner .dn_radio_sample{display: inline-block; width: 50px; height: 50px; margin: 0 15px;}
.com_exe .exe_inner .dn_radio_sample label:before{border: 0; background:#fff; box-shadow: 0px 8px 8px rgba(0,0,0,0.1);}
.com_exe .exe_inner .dn_radio_sample input[type="radio"]:checked + label:before{background:#64a6ff}
.com_exe .exe_inner .dn_radio_sample input[type="radio"]:checked + label:after {background: #fff; box-shadow: 0px 8px 8px rgba(0,0,0,0.1);}
.com_exe .exe_inner .dn_text_sample{width: 210px; height: 48px; padding: 0 16px; font-size: 15px; color: #555; background-color: #fff; border: none; box-shadow: 0px 8px 8px rgba(0,0,0,0.1); box-sizing: border-box; border-radius: 6px;}
.com_exe .exe_inner .dn_text_sample::placeholder{color: #999;}
.com_exe .exe_inner .dn_table_sample{width: 340px; margin: 60px 0 0 16px; background-color: #fff; border-radius: 0px; border-collapse: 0; border-spacing: 0; box-shadow: -16px 10px 20px rgba(0,0,0,0.1)}
.com_exe .exe_inner .dn_table_sample th{height: 44px; font-size: 14px; font-weight: 400; color: #fff; text-align: center; background-color: #64a6ff; border-right:solid 1px rgba(255, 255, 255, 0.1) ;}
.com_exe .exe_inner .dn_table_sample th:first-child{border-radius: 0px 0 0 0;}
.com_exe .exe_inner .dn_table_sample th:last-child{border-radius: 0 0px 0 0;}
.com_exe .exe_inner .dn_table_sample td{height: 38px; font-size: 14px; color: #8F8F8F; text-align: center; border-right:dashed 1px #E1E1E1;}
.com_exe .exe_inner .dn_table_sample td:last-child{border: none;}
.com_exe .exe_inner .dn_table_sample:hover{margin: 30px 0 0 0px; box-shadow: 0px 8px 8px rgba(0,0,0,0.1); transition: all 0.3s; transform: scale(90%);}
.com_exe .exe_inner .dn_list_sample{width: 230px; height: 154px; overflow-y: hidden; margin: 0 auto; text-align: left; background-color: #fff; padding: 16px 20px; box-shadow: 0px 8px 8px rgba(0,0,0,0.1);}
.com_exe .exe_inner .dn_list_sample li{padding-left: 10px; color: #3d3d3d; font-size: 16px; position: relative; margin-bottom: 16px;}
.com_exe .exe_inner .dn_list_sample li::before{content: ""; width: 4px; height: 4px; margin-top: -2px; border-radius: 100%; background-color: #3d3d3d; display: inline-block; position: absolute; left: 0; top: 50%;}
.com_exe .exe_inner .dn_list_sample li:nth-child(2){opacity: 80%;}
.com_exe .exe_inner .dn_list_sample li:nth-child(3){opacity: 60%;}
.com_exe .exe_inner .dn_list_sample li:nth-child(4){opacity: 40%;}
.com_exe .exe_inner .dn_list_sample li:nth-child(5){opacity: 20%;}
.com_exe .exe_inner .dn_list_sample li:nth-child(6){opacity: 10%;}
.com_exe .exe_inner .dn_list_sample:hover li{transform: translateY(-74px); transition: all 0.4s;}
.com_exe .exe_inner .dn_navi_sample{display:block; width: 240px; margin: 0 auto; text-align: left; box-shadow: 0px 8px 8px rgba(0,0,0,0.1);}
.com_exe .exe_inner .dn_navi_sample li a{display: block; position: relative; font-size: 16px; color: #fff; padding-left: 16px; font-weight: 400; line-height: 46px; background-color: #64a6ff;}
.com_exe .exe_inner .dn_navi_sample .nav_sub li a{font-size: 14px; font-weight: 300; padding:8px 24px; color:#8F8F8F; line-height: 20px; background-color: #fff;}
.com_exe .exe_inner .dn_navi_sample .nav_sub li a:hover{background-color: #184FBC; color: #C6DDFF;}
.com_exe .exe_inner .dn_navi_sample li .nav_arrow::after{content: ''; position: absolute; top: 50%; right: 16px; width: 8px; height: 8px; border-top: 2px solid #fff; border-right: 2px solid #fff; display: inline-block; transform: translateY(-50%) rotate(135deg);}
.com_exe .exe_inner .dn_pag_sample{width: 210px; position: relative; display:inline-block; background-color: #fff; box-shadow: 0px 8px 8px rgba(0,0,0,0.1); padding: 6px 0; border-radius: 10px;}
.com_exe .exe_inner .dn_pag_sample .pre{width: 8px; height: 15px; background: no-repeat center center url(../images/ico_arrow_l.png); background-size: 8px;}
.com_exe .exe_inner .dn_pag_sample a{display: inline-block; color: #56595E; margin: 0 11px; vertical-align: middle; font-size: 15px; text-align: center;}
.com_exe .exe_inner .dn_pag_sample .next{width: 8px; height: 15px; background: no-repeat center center url(../images/ico_arrow_r.png); background-size: 8px;}
.com_exe .exe_inner .dn_pag_sample a.on{color: #ffffff; background-color: #64a6ff; width: 36px; height: 36px; border-radius: 4px; line-height: 36px; margin: 0;}
.com_exe .exe_inner .dn_pag_sample a:hover{color:#64a6ff;}
.com_exe .exe_inner .dn_pag_sample a.on:hover{color:#fff;}
.com_exe .exe_inner .dn_lds_sample{display: inline-block; width: 68px; height: 68px; border: 7px solid rgba(0,93,255,0.2); border-radius: 50%; border-top-color: #64a6ff; animation: spin 1s ease-in-out infinite; -webkit-animation: spin 1s ease-in-out infinite;}
.com_exe .exe_inner .dn_icon_sample{margin: 10px; position: relative; display: inline-block; width: 100px; height: 100px; background-color: #fff; border-radius: 20px; box-shadow: 0px 8px 8px rgba(0,0,0,0.1)}
.com_exe .exe_inner .dn_icon_sample svg{position: absolute; width: 60px; height: 60px; top: 50%; left: 50%; transform: translate(-50%,-50%); color: #64a6ff; z-index: 10;}
.com_exe .exe_inner .dn_icon_sample svg:last-child{display: none;}
.com_exe .exe_inner .dn_icon_sample:hover svg:first-child{display: none;}
.com_exe .exe_inner .dn_icon_sample:hover svg:last-child{display: block; transition: all 0.3s;}

/*-- guide/layout --*/
.cont_w{position:relative; margin: 70px 0 20px 0;}
.cont_w h2 { margin:0; }
.cont_w h3 { margin:30px 0 0 0 !important;}
.cont_w p{line-height:30px}
.cont_w p strong{font-weight:500 !important}
.cont_w em{color:#e70500;width:100%;display:block;margin-top:5px;font-size:16px;letter-spacing:0}
.table_style01{position:relative;width:100%;margin-top:10px}
.table_style01 th{background:#f1f1f1;color:#000;font-weight:500;padding:20px 30px}
.table_style01 td{text-align:center;border:2px solid #f1f1f1;padding:20px 30px}
.table_style01.a_l th{text-align:left;}
.table_style01.a_l td{text-align:left}

/*-- color --*/
.card_w{position:relative;margin:20px 0;}
.card_w li{display:inline-block;margin-right:10px;}
.color_card {width:80px;display:inline-block; }
.color_card_bg{display:block;height:60px;background:#2A61CC}
.color_card_tit{display:block;border-width :0 1px 1px 1px; border-style:solid; border-color:#eee; padding:8px 10px; color:#777;}
.color_card_tit p{line-height:22px !important;font-size:13px;letter-spacing:0.5px;}
.color_box {width:80px;height:10px;display:inline-block;}

/*-- 아이콘 --*/
.menu_icon {position:relative;display:inline-block;}
.menu_icon a {font-size:18px; color:#000; display:flex; align-items: center; height:60px; font-weight: bold;}
.dn_icons_sample {width:100%; height:200px; background-color:#fafafa; display:flex; margin:0 auto; padding:20px; justify-content:center; align-items:center; border:1px solid #cfcfcf; box-sizing: border-box; overflow: hidden; }
.dn_icons_sample i {margin-right:8px;} 
.dn_icons_sample i:last-child {margin:0;}
.table_style02{position:relative;width:100%;margin-top:10px; }
.table_style02 th{background:#f1f1f1;color:#000;font-weight:300;padding:14px 28px}
.table_style02 td{text-align:left; border:2px solid #f1f1f1;padding:8px 28px;font-size:14px;}
.table_style02 td img {vertical-align: middle;}

/*-- pag--*/
.pag_ex{display:flex; justify-content:center;}

/*-- terms--*/
.hei400{height:400px!important;}
.source_demo .dn_terms{background-color:#fff;}

/*-- popup_ex--*/
.hei400{height:400px!important;}
.popup_ex{position:relative; width:100%; height:260px; display:table;}
.popup_ex .dimmed{position:absolute; top:0; right:0; bottom:0; left:0; background:#000; opacity: 0.6;}
.popup_ex .dn_pop_content{position:relative; display:table-cell; z-index:9999999; text-align:center; vertical-align:middle; }
.popup_ex .dn_pop_content .dn_pop_bg{width:300px; background-color:#fff; display:inline-block;}
.popup_ex button{margin-right:0;}
.popup_ex_350{height:350px;}
.popup_ex_500{height:500px;}
.popup_ex_700{height:700px;}

/*-- 네비게이션 추가 --*/
code a{color: #e70500; text-decoration: underline ;}
.ht260{height:260px !important;}
.source_demo .dn_navi{background-color: #fff; padding: 14px 30px; box-shadow: 7px 7px 7px rgba(0,0,0,0.1);}
.example .dn_navi{text-align: center; padding: 14px 30px;}
.example .exe_header{position: relative; margin-bottom: 20px;}
.example .exe_header:nth-child(2){background-color: #f1f1f1;}
.example .exe_header:nth-child(3){background-color: #333333;}
.example .exe_header:nth-child(3) a{color: #C7C7C7;}
.example .exe_header:nth-child(3) a:hover{color: #fff;}
.example .top_logo{position: absolute; top: 50%; left: 30px; transform: translate(0,-50%);}
.example .top_logo img{width:82px; }
.example .top_util{position: absolute; top: 50%; right: 30px; transform: translate(0,-50%);}
.example .top_util p{display: inline-block; font-size: 14px; color: #999; padding: 0 16px; line-height:44px ;} 
.example .dn_navi_left{border: solid 1px #E1E1E1;} 

/*-- 타이포 --*/
.example.type h1,.example.type h2,.example.type h3,.example.type h4,.example.type h5, .example.type h6{margin:30px !important;}
.example.type h2{font-size:42px !important; color:#222 !important}
.example.type h3{font-size:36px !important; color:#333 !important}
.example.type h4{font-size:30px !important; color:#444 !important}
.example.type h5{font-size:24px !important; color:#555 !important}
.example.type h6{font-size:18px !important; color:#666 !important}

/*-- 로딩  --*/
.example.ta_cnt {text-align: center;} 

/*-- 푸터 --*/
.source_demo.ht_auto{height: auto;}
/* .source_demo .dn_footer .footer_logo, .example .dn_footer .footer_logo{width:260px; background-size: 120px;}
.source_demo .dn_footer .footer_inner, .example .dn_footer .footer_inner{ padding: 30px 0 40px;} */

/*-- 다운로드 --*/
.down_w{padding:60px 0;border-bottom:2px solid #3d3d3d;}
.down_cont{position:relative; display:block;margin-bottom:90px;}
.down_cont:last-child{margin-bottom:0;}
.down_cont h3{font-size:26px;font-weight:700;display:block;margin-bottom:15px;color:#3d3d3d}
.down_cont p{font-size:18px;color:#666666;line-height:26px;}

.template_w{position:relative;display:block;margin-top:64px;}
.template_w ul{display:flex;justify-content:center;}
.template_w ul li{display:inline-flex;}
.template_w ul li:last-child{margin-left:50px;}

.layout_w{display:flex;justify-content:center;align-items:center;flex-direction: column;padding:0 40px;}
.layout_w p{color:#000;font-weight:400;font-size:18px;}
.layout_item01{display:flex;align-items:center;margin-bottom:15px;}
.layout_item01 .l_left{display:block;width:40px;height:150px;background:#C6DDFF}
.layout_item01 .l_right{display:block;width:130px;height:150px;background:#F4F9FF;margin-left:5px;}
.layout_item02{display:flex;justify-content:center;flex-direction: column;margin-bottom:20px;}
.layout_item02 .l_top{display:block;width:180px;height:40px;background:#C6DDFF}
.layout_item02 .l_bottom{display:block;width:180px;height:100px;background:#F4F9FF;margin-top:5px;}

.btn_down01{position:absolute;right:0;top:0;display:inline-flex; align-items:center;justify-content:center;width:120px;background:#E9F2FF;color:#107EFF;font-size:18px;font-weight:500; padding:13px 15px;border-radius:100px; cursor:pointer;}
.btn_down02{display:flex; align-items:center;justify-content:center;width:120px;background:#E9F2FF;color:#107EFF;font-size:18px;font-weight:500; padding:13px 15px;border-radius:100px; cursor:pointer;}
.btn_demo{display:flex; align-items:center;justify-content:center;width:120px;background:#107EFF;color:#fff;font-size:18px;font-weight:400; padding:13px 15px;border-radius:100px; cursor:pointer;margin-top:10px;}
.icon_down{display:inline-block;width:13px;height:14px;background:url(../images/icon_down.png) no-repeat center;margin-left:5px;}
.btn_down01:hover, .btn_down02:hover, .btn_demo:hover{box-shadow:0 4px 1px 0 rgba(0,0,0,0.1);  transition: all 0.3s;}

.cont_w01{position:relative; margin-top:100px;}
.cont_w01 h3{font-size:26px;font-weight:700;margin-bottom:20px;color:#3d3d3d}
.cont_w01 p{font-size:18px;color:#666666;margin-top:16px;}
.code_style{background:#333333;display:block;padding:40px 30px;}
.code_style01{background:#F9FAFB;display:block;padding:50px;}

table.aling_left th, table.aling_left td{text-align:left}
.pag_nav_w {position:relative;display:block;text-align:center;margin-top:25px}

/*-- 푸터 --*/
.footer{width:100%; height:168px; background-color:#161616;}
.footer .footer_contents{max-width:900px; margin:0 auto; padding:50px 0;}
.footer .footer_contents .bottom_logo{background:url(../images/img_logo_w.png) no-repeat center;  width:90px; height:40px; background-size:90px; display:inline-block; margin:10px 50px 10px 0;}
.footer .footer_contents span{color:#828282; font-size:13px; line-height:22px;  display:inline-block; margin:0; letter-spacing:0; }

/*-- 체크박스 샘플 --*/
.dn_chk_sample { position: relative; margin: 0 20px; }
.dn_chk_sample input[type="checkbox"] { position: absolute; top: 8px; left: 10px; width: 18px; height: 18px; }
.dn_chk_sample input[type="checkbox"]:checked + label:before { border: 3px solid #C7C7C7; background: center #fff no-repeat url(../images/icon_chk_bl.png); background-size: 48px; }
.dn_chk_sample label { height: 48px; padding: 8px 0 8px 60px; font-size: 30px; color: #555; font-weight: bold; line-height: 48px; cursor: pointer; }
.dn_chk_sample label:before { content: ""; position: absolute; top: -1px; left: 0; width: 48px; height: 48px; margin-right: 5px; background-color: #fff; border: 3px solid #ccc; box-sizing: border-box; cursor: pointer; }

/*-- 라디오버튼 샘플 --*/
.dn_radio_sample { position: relative; margin: 0 20px; }
.dn_radio_sample input[type="radio"] { position: absolute; top: 12px; left: 10px; width: 18px; height: 18px; }
.dn_radio_sample input[type="radio"]:checked + label:after { content:""; position: absolute; top: 11px; left: 13px; width: 24px; height: 24px; background: #2A61CC; border-radius: 100%; }
.dn_radio_sample label { height: 50px; padding: 8px 0 8px 60px; font-size: 30px; color: #555; font-weight: bold; line-height: 50px; cursor: pointer;}
.dn_radio_sample label:before { content: ""; position: absolute; top: -2px; left: 0; width: 50px; height: 50px; background:#fff; margin-right: 5px; border: 3px solid #C7C7C7; border-radius: 100%; box-sizing: border-box; cursor: pointer; }

.source_demo .dn_list li { font-size: 18px;}

/*-- 211124 추가 --*/
.oh_default{overflow: visible !important;}
.bg_dark{background-color: #161616 !important;}

/*-- 220120 추가 --*/
.components_intro .source_demo.datatable { height: 350px; }

/*-- 220208 추가 --*/
.example.none:after { display: none; }

/* MOBILE */
/*-- mobile_textfield --*/
.mobile_ex{display:flex; flex-direction: column; margin:0 auto; width:320px;}
.mobile_ex input{margin-bottom:10px; margin-right:0 !important;}
.mobile_ex input:last-child{margin-bottom:0;}
.mobile_ex button{margin-right:0 !important;}

/*-- button --*/
.row_cont{display: flex; align-items: flex-end;}
.row_cont button{width: 160px; margin-right: 10px;}
.row_cont.btn_style .dn_btn_lg:nth-child(2){background-color:#2A61CC !important;}
.row_cont.btn_style .btn_secondary:nth-child(2){background-color:#4D5769 !important;}
.row_cont.btn_style .btn_line:nth-child(2){background-color: #ffffff !important; color:#1774FF !important; border: solid 1px #1774FF !important;}
.row_cont .btn_icon{width: auto;}

/*-- icons --*/
.icon_list_wrap{width: 100%; padding: 20px 20px 40px;}
.icon_list_wrap ul{width: 100%; display: grid; grid-template-columns: repeat(auto-fill, 120px); grid-gap: 16px; justify-content: center;}
.icon_list_wrap ul li{display: inline-block; width: 120px; height: 120px; border-radius: 8px; text-align: center; background-color: #ffffff; padding: 30px 0;}
.icon_list_wrap ul li span{display: block; font-size: 14px; color: #747474; margin-top: 20px;}
.icon_list_wrap ul li:hover{background-color: #fafafa;}
.row_cont.icon_etc i{display: inline-block; width: 48px; height: 48px; background-image:url(../images/dn_iconpack.svg); background-repeat: no-repeat; background-size:340px; margin: 0 16px;}
.icon_etc .dn_icon_lg.i_notification{background-position: -117px -292px;}
.icon_etc .dn_icon_lg.i_chat{background-position: -176px -293px;}
.icon_etc .dn_icon_lg.i_delete{background-position: -0px -411px;}
.icon_etc .dn_icon_lg.i_email{background-position: -0px -117px;}
.icon_etc .dn_icon_lg.i_share{background-position: -293px -176px;}
.icon_etc .dn_icon_lg.i_login{background-position: -235px -0px;}
.icon_etc .dn_icon_lg.i_graph{background-position: -293px -58px;}
.subtext span{font-size: 13px;}
.row_cont.icon li{text-align: center; margin: 0 20px;}
.row_cont.icon li span{display: block; font-size: 14px;} 
.row_cont .dn_input_group{width: 240px; margin-right: 10px;}
.tab_wrap{margin: 60px 0 0;}
.tab_wrap input{display: none;}
.tab_wrap label{display: inline-block; width:120px; height: 36px; font-size: 14px; text-align: center; line-height: 36px; font-weight: 600; color: #777777; border: solid 1px #C7C7C7; background-color: #ffffff; border-radius: 100px; margin-right: 10px; cursor: pointer;}
.tab_wrap input:checked+label{background-color: #5A657B; border: solid 1px #4D5769; color: #ffffff;}
.tab_wrap .tab_cont1,.tab_wrap .tab_cont2{display: none;}
#tab1:checked ~ .tab_cont1{display: block;}
#tab2:checked ~ .tab_cont2{display: block;}
.tab_wrap .example{margin-top: 20px;}

/*-- footer --*/
.mobile .dn_footer{max-width: 375px;} 
.row_cont .dn_footer{margin: 0 10px;}
.row_cont.cont_center{justify-content: center}
.dn_footer.bg_black{background-color: #353535 !important;}
.dn_footer.bg_gray{background-color: #fafafa !important;}

/*-- Table --*/
.mobile .demo .dn_table_md{max-width: 375px;}