<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/dn_style.css" />
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/ui_scripts.js"></script>
        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>
    </head>
    <body>
        <!-- wrap-->
        <div id="wrap">
        	<div class="header">
        		<h1><a href="/"><span class="blind"> 다날</span></a></h1>
        		<nav class="menu_top">
        			<ul>
        				<li><a href="#"><i class="color_w dn_icon_lg i_home"></i>홈</a></li>
        				<li class="active"><a href="#"><i class="color_w dn_icon_lg i_account"></i>오프라인 재판매</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_graph"></i>오프라인 일반/영업대행</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_document"></i>전자계약</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_setting"></i>업체 정보 변경</a></li>
        			</ul>
        		</nav>
        		<div class="gnb">
        		<ul>
        			<li>홍길동님 안녕하세요</li>
        			<li><button type="button" class="dn_btn_sm btn_line">로그아웃</button></li>
        		</ul>
        		</div>
        	</div>
        	<div class="aside">
        		<nav class="menu_w">
        			<ul>
        				<li><a href="#"><i class="dn_icon_lg i_account"></i>오프라인 재판매</a>
        					<dl>
        						<dd class="active"><a href="#">MCPID 생성/관리</a></dd>
        						<dd><a href="#">신청현황</a></dd>
        						<dd><a href="#">업체조회</a></dd>
        						<dd><a href="#">매출조회</a></dd>
        						<dd><a href="#">통계</a></dd>
        						<dd><a href="#">신청현황</a></dd>
        						<dd><a href="#">업체조회</a></dd>
        						<dd><a href="#">매출조회</a></dd>
        						<dd><a href="#">통계</a></dd>
        					</dl>
        				</li>
        			</ul>
        		</nav>
        	</div>
        	<div class="container">
        		<button class="aside_btn"></button>
        		<div class="tab_menu">
				<ul>
	        		<li><a href="./top_01_01.html" class="active">파트너 정보 관리</a></li>
	        		<li><a href="./top_02_01.html">서비스 추가</a></li>
	        		<li><a href="./top_03_01.html">CPID 등록비 결제</a></li>
	        		<li><a href="./top_04_01.html">사용자 관리</a></li>
        		</ul>        		
        		</div>
        		<div class="contents">
        			<h2>MCPID 생성/관리</h2>
        			<div class="cont_box">
        				<div class="inquiry_field">
        					<table>
        					<colgroup>
                                <col width="">
                            </colgroup>
        					<tbody>
        						<tr>
        							<th>VAN사명</th>
        							<td>
        								<select class="dn_select_sm">
										    <optgroup>
										        <option>선택</option>
										        <option>휴대폰결제</option>
										        <option>신용카드결제</option>
										        <option>계좌이체</option>
										        <option>무통장입금</option>
										    </optgroup>
										</select>
        							</td>
			                        <th>MCPID</th>
			                        <td><input type="text" class="dn_text_sm" placeholder=""></td>
			                        <th>업체명</th>
			                        <td><input type="text" class="dn_text_sm" placeholder=""></td>
			                        <th>사업자번호</th>
			                        <td><input type="text" class="dn_text_sm" placeholder=""></td>
			                        <td rowspan ="3" class="inquiry_btn">
				                        <div>
				                        <button type="button" class="dn_btn_xl"><i class="color_w dn_icon_lg i_search"></i>조회</button>
										<button type="button" class="dn_btn_xl btn_line">초기화</button>
										</div>
									</td>
        						</tr>
        						<tr>
        							<th>SUBCPID</th>
        							<td><input type="text" class="dn_text_sm" placeholder=""></td>
			                        <th>업태</th>
			                        <td><input type="text" class="dn_text_sm" placeholder=""></td>
			                        <th>담당자명</th>
			                        <td><input type="text" class="dn_text_sm" placeholder=""></td>
			                        <th>첨부파일</th>
			                        <td><input type="text" class="dn_text_sm" placeholder=""></td>
        						</tr>
        						<tr>
        							<th>VAN사명</th>
        							<td><form class="radio_inline">
										    <div class="dn_radio_md">
										        <input type="radio" id="radio01" name="na_radio01" title="신청" checked>
										        <label for="radio01">신청</label>
										    </div>
										    <div class="dn_radio_md">
										        <input type="radio" id="radio02" name="na_radio01" title="반려">
										        <label for="radio02">반려</label>
										    </div>
										</form>
									</td>
			                        <th>신청일검색</th>
			                        <td colspan="5">
			                        	<div class="dn_input_group">
										    <input type="text" class="dn_text_md" value="2021.11.01">
										    <button type="button" class="dn_btn_md btn_line"><span class="dn_icon_md i_schedule"></span></button>
										</div> ~ <div class="dn_input_group">
										    <input type="text" class="dn_text_md" value="2021.11.01">
										    <button type="button" class="dn_btn_md btn_line"><span class="dn_icon_md i_schedule"></span></button>
										</div>
													
									</td>
								</tr>
        					</tbody>
        					</table>
        				</div>
						<div class="list_view_over">
							<table id="table_id" class="hover compact stripe style02">
								<colgroup>
									<col width="3%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
									<col width="10%">
								</colgroup>
								<thead>
									<tr>
										<th><input type="checkbox" /></th>
										<th>TID</th>
										<th>거래[취소예정]시간</th>
										<th>전화번호</th>
										<th>상품명</th>
										<th>상품코드</th>
										<th>주문번호</th>
										<th>고객아이디</th>
										<th>CPID</th>
										<th>결제금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									<tr>
										<td><input type="checkbox" /></td>
										<td><a>1121110333915712210</a></td>
										<td>2018.11.21 11:04</td>
										<td>010****7643</td>
										<td>타조 차이 티 라떼 Ta</td>
										<td>127sk00000</td>
										<td>N00278_20181121110333</td>
										<td>USERID_LHK_20181121105647</td>
										<td>A010002002</td>
										<td>5,100</td>
									</tr>
									
								</tbody>
							</table>
						</div>
				</div>
        		</div>
        	</div>
        </div>
    </body>
    <!-- wrap-->
        <script>
            $(document).ready(function() {
            
                 /* 데이터테이블 */
             datatable = $('#table_id').DataTable({
                    bFilter : false,
                    bInfo : false,
                    bLengthChange : false,
                    paging:   false,
                    fixedheader: true,
                    scrollY: true,
                    scrollX: true,
                });
                
                
            });
              $(function() {
                $('input[name="birthdate"]').daterangepicker({
                    singleDatePicker: true,
                    showDropdowns: true
                }, 
                function(start, end, label) {
                    var years = moment().diff(start, 'years');
                    alert("You are " + years + " years old.");
                });
            });
        </script>
</html>