<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/dn_style.css" />
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/ui_scripts.js"></script>
        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>
    </head>
    <body>
        <!-- wrap-->
        <div id="wrap">
        	<div class="header">
        		<h1><a href="/"><span class="blind"> 다날</span></a></h1>
        		<nav class="menu_top">
        			<ul>
        				<li><a href="#"><i class="color_w dn_icon_lg i_home"></i>홈</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_account"></i>오프라인 재판매</a></li>
        				<li class="active"><a href="#"><i class="color_w dn_icon_lg i_graph"></i>오프라인 일반/영업대행</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_document"></i>전자계약</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_setting"></i>업체 정보 변경</a></li>
        			</ul>
        		</nav>
        		<div class="gnb">
        		<ul>
        			<li>홍길동님 안녕하세요</li>
        			<li><button type="button" class="dn_btn_sm btn_line">로그아웃</button></li>
        		</ul>
        		</div>
        	</div>
        	<div class="aside">
        		<nav class="menu_w">
        			<ul>
        				<li><a href="#"><i class="dn_icon_lg i_account"></i>오프라인 재판매</a>
        					<dl>
        						<dd class="active"><a href="#">MCPID 생성/관리</a></dd>
        						<dd><a href="#">신청현황</a></dd>
        						<dd><a href="#">업체조회</a></dd>
        						<dd><a href="#">매출조회</a></dd>
        						<dd><a href="#">통계</a></dd>
        						<dd><a href="#">신청현황</a></dd>
        						<dd><a href="#">업체조회</a></dd>
        						<dd><a href="#">매출조회</a></dd>
        						<dd><a href="#">통계</a></dd>
        					</dl>
        				</li>
        			</ul>
        		</nav>
        	</div>
        	<div class="container">
        		<button class="aside_btn"></button>
        		<div class="tab_menu">
				<ul>
	        		<li><a href="./top_01_01.html">파트너 정보 관리</a></li>
	        		<li><a href="./top_02_01.html">서비스 추가</a></li>
	        		<li><a href="./top_03_01.html" class="active">CPID 등록비 결제</a></li>
	        		<li><a href="./top_04_01.html">사용자 관리</a></li>
        		</ul>        		
        		</div>
        		<div class="contents">
        			<h2>업체정보관리</h2>
        			<div class="cont_box">
        				<div class="cont_tit"><h3>사업자 정보</h3>
        				<div class="cont_btn_w"><button class="dn_btn_sm" onclick="window.location='../login.html'"><i class="color_w dn_icon_sm i_check"></i>저장</button></div></div>
        				<table class="dn_table_sm table_style01">
        					<colgroup>
                                <col width="20%">
                                <col width="">
                                <col width="20%">
                                <col width="">
                            </colgroup>
        					<tbody>
        					<tr>
        						<th>기업형태</th>
        						<td colspan="3">
        							<form class="radio_inline">
										    <div class="dn_radio_md">
										        <input type="radio" id="radio01" name="na_radio01" title="일반/법인사업자" checked>
										        <label for="radio01">일반/법인사업자</label>
										    </div>
										    <div class="dn_radio_md">
										        <input type="radio" id="radio02" name="na_radio01" title="간이사업자">
										        <label for="radio02">간이사업자</label>
										    </div>
										    <div class="dn_radio_md">
										        <input type="radio" id="radio03" name="na_radio01" title="기타">
										        <label for="radio03">기타(면세)</label>
										    </div>
										</form>
								</td>
								
        					</tr>
        					<tr>
        						<th>업체명</th><td colspan="3">주식회사 이지원 인터넷 서비스1</td>
        					</tr>
        					<tr>
        						<th>사업자등록번호</th><td colspan="3">322-445-679912</td>
        					</tr>
        					<tr>
        						<th>법인등록번호<br>(주민등록번호)</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="법인등록번호 입력" ></td>
        						<th>업종</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="업종입력" ></td>
        					</tr>
        					<tr>
        						<th>대표자(1)이름</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="대표자이름 입력" ></td>
        						<th>이메일</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="이메일입력" ></td>
        					</tr>
        					<tr>
        						<th>대표자(1)생년월일</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="대표자이름 입력" ></td>
        						<th>고객센터번호</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="이메일입력" ></td>
        					</tr>
        					<tr>
        						<th>대표자(2)이름</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="대표자이름 입력" ></td>
        						<th>주소</th><td ><input type="text" class="dn_text_sm text_block" title="입력" placeholder="이메일입력" ></td>
        					</tr>
        					</tbody>
        				</table>									
					</div>
					<div class="cont_box mt20">
        				<div class="cont_tit"><h3>서비스 정보</h3> <div class="cont_btn_w"><button class="dn_btn_sm" onclick="window.location='../login.html'"><i class="color_w dn_icon_sm i_check"></i>저장</button></div></div>
        				<table class="dn_table_sm table_style01">
        					<colgroup>
                                <col width="20%">
                                <col width="">
                            </colgroup>
        					<tbody>
        					<tr>
        						<th>기업형태</th>
        						<td>
        							<form class="radio_inline">
										    <div class="dn_radio_md">
										        <input type="radio" id="radio03" name="na_radio02" title="일반/법인사업자" checked>
										        <label for="radio03">일반/법인사업자</label>
										    </div>
										    <div class="dn_radio_md">
										        <input type="radio" id="radio04" name="na_radio02" title="간이사업자">
										        <label for="radio04">간이사업자</label>
										    </div>
										    <div class="dn_radio_md">
										        <input type="radio" id="radio05" name="na_radio02" title="기타">
										        <label for="radio05">기타(면세)</label>
										    </div>
									</form>
								</td>
								
        					</tr>
        					<tr>
        						<th>기업형태</th>
        						<td>
        							<form class="chk_inline">
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check03" title="체크박스 샘플" checked="checked">
									        <label for="check03">휴대폰결제</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check04" title="체크박스 샘플">
									        <label for="check04">신용카드</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check05" title="체크박스 샘플">
									        <label for="check05">계좌이체</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check06" title="체크박스 샘플">
									        <label for="check06">가상계좌</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check07" title="체크박스 샘플">
									        <label for="check07">신용카드</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check08" title="체크박스 샘플">
									        <label for="check08">계좌이체</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check09" title="체크박스 샘플">
									        <label for="check09">가상계좌</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check10" title="체크박스 샘플">
									        <label for="check10">휴대폰본인확인</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check11" title="체크박스 샘플">
									        <label for="check11">문화상품권</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check12" title="체크박스 샘플">
									        <label for="check12">도서문화상품권</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check13" title="체크박스 샘플">
									        <label for="check13">게임문화상품권</label>
									    </div>
									    <div class="dn_chk_md">
									        <input type="checkbox" id="check14" title="체크박스 샘플">
									        <label for="check14">모바일티머니</label>
									    </div>
									</form>
								</td>
								
        					</tr>
        					</tbody>
        				</table>							
					</div>
					
        		</div>
        	</div>
        </div>
    </body>
    <!-- wrap-->
      
</html>