<!DOCTYPE HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../css/style.css" />
        <link rel="stylesheet" href="../css/dn_style.css" />
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/ui_scripts.js"></script>
        <!-- DataTables -->
        <link rel="stylesheet" type="text/css" href="../css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.js"></script>
        <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>
    </head>
    <body>
        <!-- wrap-->
        <div id="wrap">
        	<div class="header">
        		<h1><a href="/"><span class="blind"> 다날</span></a></h1>
        		<div class="gnb">
        		<ul>
        			<li>홍길동님 안녕하세요</li>
        			<li><button type="button" class="dn_btn_sm">로그아웃</button></li>
        		</ul>
        		</div>
        	</div>
        	<div class="aside">
        		<nav class="menu_w">
        			<ul>
        				<li><a href="#"><i class="color_w dn_icon_lg i_home"></i>홈</a></li>
        				<li class="active"><a href="#"><i class="color_w dn_icon_lg i_graph"></i>오프라인 재판매</a>
        					<dl>
        						<dd class="active"><a href="#">MCPID 생성/관리</a></dd>
        						<dd><a href="#">신청현황</a></dd>
        						<dd><a href="#">업체조회</a></dd>
        						<dd><a href="#">매출조회</a></dd>
        						<dd><a href="#">통계</a></dd>
        					</dl>
        				</li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_account"></i>오프라인 일반/영업대행</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_document"></i>전자계약</a></li>
        				<li><a href="#"><i class="color_w dn_icon_lg i_setting"></i>업체정보 변경</a></li>
        			</ul>
        		</nav>
        	</div>
        	<div class="container">
        		<button class="aside_btn"></button>
        		<div class="tab_menu">
        		<ul>
	        		<li><a href="./side_01_01.html">파트너 정보 관리</a></li>
	        		<li><a href="./side_02_01.html" class="active">서비스 추가</a></li>
	        		<li><a href="./side_03_01.html">CPID 등록비 결제</a></li>
	        		<li><a href="./side_04_01.html">사용자 관리</a></li>
        		</ul>
        		</div>
        		<div class="contents">
        			<h2>업체정보관리</h2>
        			<div class="cont_box">
        				<h3>기본정보</h3>
        				<table class="dn_table_sm table_style01">
        					<colgroup>
                                <col width="20%">
                                <col width="">
                            </colgroup>
        					<tbody>
        					<tr>
        						<th>상호명</th><td>주식회사 이지원 인터넷 서비스</td>
        					</tr>
        					<tr>
        						<th>사업자등록번호</th><td>123-323-443121</td>
        					</tr>
        					<tr>	
        						<th>대표자</th><td>김연희</td>
        					</tr>
        					<tr>
        						<th>대표자 영문명</th><td>Yun Hee Kim</td>
        					</tr>
        					</tbody>
        				</table>							
					</div>
					<div class="cont_box mt20">
	        			<h3>사업자정보</h3>
	        			<table class="dn_table_sm table_style01">
	        				<colgroup>
                                <col width="20%">
                                <col width="">
                            </colgroup>
                            <tbody>
        					<tr>
        						<th>고객센터</th><td><span class="info_txt01">고객센터 담당자를 추가하세요</span><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_add"></i>추가</button></td>
        					</tr>
        					<tr>
        						<th>사업장 주소지</th><td>경기도 화성시 동타 기흥로 560, 15층 1513,1514호</td>
        					</tr>
        					<tr>	
        						<th>전자세금계산서 수신사</th><td><span class="info_txt01">세금계산서 담당자를 추가하세요.</span><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_add"></i>추가</button></td>
        					</tr>
        					<tr>
        						<th>공지 메일 수신자 리포트</th><td>이형철 대리(webmaster@wedisk.co.kr), 김경환 (webmaster@wedisk.co.kr), 류선호(webmaster@ezwon.net)</td>
        					</tr>
        					</tbody>
        				</table>		
					</div>
					<div class="cont_box mt20">
	        			<h3>업무담당자</h3>
	        			<table class="dn_table_sm">
	        				<colgroup>
                                <col width="">
                                <col width="">
                            </colgroup>
                            <thead>
                            	<tr><th>이름</th><th>부서</th><th>업무구분</th><th>전화번호</th><th>휴대폰</th><th>E-mail</th><th>공지메일수신</th><th>비고</th></tr>
                            </thead>
                            <tbody>
        						<tr>
        							<td>고경인</td><td>개발팀</td><td>정산개발</td><td>02-812-3342</td><td>031-812-3342</td><td>webmaster@wedisk.co.kr</td><td>수신함</td><td><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_write"></i>수정</button> <button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_close"></i>삭제</button></td>
        						</tr>
        						<tr>
        							<td>고경인</td><td>개발팀</td><td>정산개발</td><td>02-812-3342</td><td>031-812-3342</td><td>webmaster@wedisk.co.kr</td><td>수신함</td><td><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_write"></i>수정</button> <button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_close"></i>삭제</button></td>
        						</tr>
        						<tr>
        							<td>고경인</td><td>개발팀</td><td>정산개발</td><td>02-812-3342</td><td>031-812-3342</td><td>webmaster@wedisk.co.kr</td><td>수신함</td><td><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_write"></i>수정</button> <button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_close"></i>삭제</button></td>
        						</tr>
        						<tr>
        							<td>고경인</td><td>개발팀</td><td>정산개발</td><td>02-812-3342</td><td>031-812-3342</td><td>webmaster@wedisk.co.kr</td><td>수신함</td><td><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_write"></i>수정</button> <button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_close"></i>삭제</button></td>
        						</tr>
        						<tr>
        							<td>고경인</td><td>개발팀</td><td>정산개발</td><td>02-812-3342</td><td>031-812-3342</td><td>webmaster@wedisk.co.kr</td><td>수신함</td><td><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_write"></i>수정</button> <button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_close"></i>삭제</button></td>
        						</tr>
        						<tr>
        							<td>고경인</td><td>개발팀</td><td>정산개발</td><td>02-812-3342</td><td>031-812-3342</td><td>webmaster@wedisk.co.kr</td><td>수신함</td><td><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_write"></i>수정</button> <button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_close"></i>삭제</button></td>
        						</tr>
        						<tr>
        							<td>고경인</td><td>개발팀</td><td>정산개발</td><td>02-812-3342</td><td>031-812-3342</td><td>webmaster@wedisk.co.kr</td><td>수신함</td><td><button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_write"></i>수정</button> <button class="dn_btn_sm btn_line"><i class="dn_icon_sm i_close"></i>삭제</button></td>
        						</tr>
        					</tbody>
        				</table>		
					</div>
        		</div>
        	</div>
        </div>
    </body>
    <!-- wrap-->
      
</html>