<!DOCTYPE html>
<!-- saved from url=(0078)https://paytest.teledit.com:888/damoum_api/webview/terms/detail/service_damoum -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./service_damoum_files/sub.css">
    <link rel="stylesheet" href="./service_damoum_files/custom.css">
    <script src="./service_damoum_files/jquery.min.js.다운로드"></script>
    <script src="./service_damoum_files/commons.js.다운로드"></script>

</head>
<body>
    <div class="terms">
        <ul>
            <li class="terms_title">다모음 서비스이용약관</li>
            <li class="terms_cont">
                <pre>
<b>제 1조(목적)</b>

이 약관은 주식회사 다날(이하 “회사”라 합니다)이 제공하는 다모음 서비스를 회원이 이용함에 있어 회사와 회원의 권리, 의무 및 책임사항, 서비스 이용에 따른 이용조건 및 절차 등을 규정함을 목적으로 합니다.

<b>제 2조(용어의 정의)</b>

1.	이 약관에서 정하는 용어의 정의는 다음과 같습니다.
①	“다모음 서비스”라 함은 회원이 제휴사와 상품 또는 용역(이하 “상품 등”이라 합니다)을 거래함에 있어 회사가 제공하는 간편결제 서비스, 전자지급결제대행 서비스, 달코인 서비스, 기타 연계서비스 등 회사가 회원에게 제공하는 서비스를 말합니다.
②	“회원”이라 함은 회사의 다모음 서비스를 이용하기 위해 이 약관에 동의하고 회사로부터 다모음 서비스 이용 자격을 부여 받은 자를 말합니다.
③	“제휴사”라 함은 회사와 계약을 체결하고 다모음 서비스를 이용하여 회원에게 상품 등을 판매하거나 기타 연계서비스를 제공하는 사업자를 말합니다.
④	“결제방법”이라 함은 회원이 간편결제 서비스를 이용하여 전자적 방법으로 상품 등 구입 또는 이용시 선택한 지불방법을 말합니다.
⑤	“비밀번호”라 함은 다모음 서비스를 이용하기 위하여 필요한 인증 수단으로서 회원이 본인임을 사전에 확인하고 스스로 설정한 6자리 숫자의 조합 또는 그에 상응하는 수단을 말합니다.
⑥	“달코인 서비스”라 함은 회원이 회사 또는 제휴사의 휴대폰결제서비스를 이용하여 가맹점의 상품 등을 구매할 때에 적립되거나, 회원이 미리 직접 대가를 지급하여 회사가 발행하거나 또는 별도의 회사 정책에 따라 회원에게 지급되는 금전적 가치를 지닌 선불전자지급수단으로서, 회사 또는 제휴사의 가맹점에서 상품 등을 구매할 경우에 사용할 수 있는 지불방법을 말합니다.

2.	이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 다모음 서비스 안내, 운영정책 및 관련 법령에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다. 

<b>제 3조(약관의 명시 및 효력변경)</b>

1.	회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 다모음 서비스 화면 내 또는 별도의 연결화면에 게시합니다.

2.	회사는 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.

3.	회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제1항의 방식에 따라 그 개정약관을 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하거나 중요한 사항을 변경하는 경우에는 적용일자 30일 이전에 공지하며, 공지 외에 일정기간 회원의 전자우편 등의 전자적 수단을 통해 통지합니다.

4.	회사가 전 항에 따라 개정약관을 공지 또는 통지하면서 회원에게 개정약관 적용일자 전까지 의사표시를 하지 않으면 개정약관에 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.

5.	회원이 개정약관의 내용에 동의하지 않는 경우 회사는 해당 회원에 대하여 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 동의하지 않은 회원에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 해당 회원과의 이용계약을 해지할 수 있습니다.

<b>제 4조(약관 외 준칙)</b>

1.	회사는 개별 서비스 별로 별도의 이용약관 및 정책(이하 “개별 약관 등”)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 개별 약관 등이 우선하여 적용됩니다.

2.	이 약관에 명시되지 않은 사항은 운영정책, 개별 약관 등 및 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령의 규정 또는 일반 관례에 따릅니다.

3.	이 약관과 관련하여 회사의 정책 변경, 법령의 제/개정 또는 공공기관의 고시나 지침 등에 의하여 회사가 다모음 서비스의 공지사항 등을 통해 공지하는 내용도 이용계약의 일부를 구성합니다.

4.	회원은 항상 개별 약관 등이나 운영정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.

<b>제 5조(대리 및 보증의 부인)</b>

1.	회사는 회원과 제휴사 간의 다모음 서비스를 위한 시스템을 제공 및 운영, 관리할 뿐이며 회사는 회원 또는 제휴사를 대리하지 않습니다. 또한, 다모음 서비스와 관련한 책임과 회원 및 제휴사가 제공한 정보에 대한 책임은 각 당사자가 직접 부담하여야 합니다.

2.	회사는 다모음 서비스를 통하여 이루어지는 회원과 제휴사 간의 상품 등 거래 및 각종 서비스와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 상품 등의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 제휴사가 입력한 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험은 해당 회원 또는 제휴사가 전적으로 부담합니다.

<b>제 6조(다모음 서비스 이용 계약의 신청)</b>

1.	다모음 서비스 이용계약은 회원이 되고자 하는 자가 회사가 정한 가입 절차와 방법에 따라 다모음 서비스 이용신청을 하고, 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. 다만, 회사는 회원에게 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.

2.	회원이 다모음 서비스 이용을 위해서는 회사가 요청하는 정보를 정확하게 작성하여야 합니다.

<b>제 7조(다모음 서비스 이용 계약의 승낙, 거부, 유보)</b>

1.	회사는 회원이 되고자 하는 자가 다모음 서비스 이용 신청 시 이 약관에 동의하고, 회사가 정한 가입절차와 방법을 준수하는 경우 그 이용 신청에 대하여 승낙하는 것을 원칙으로 합니다. 

2.	회사는 다음 각 호의 어느 하나에 해당하는 사유가 발생하는 경우, 이용 신청에 대한 승낙을 거부할 수 있으며, 회사가 이를 알지 못하고 이미 승낙한 경우라면 추후 일방적으로 이용 계약을 취소할 수 있습니다.
①	만 14세 미만의 자가 이용신청을 하는 경우
②	기재 내용에 허위, 기재누락, 오기 등이 있는 경우 
③	회원이 되고자 하는 자의 귀책사유로 인하여 승인이 불가능하거나 기타 제반 규정사항을 위반하며 신청하는 경우 
④	회사로부터 이용정지 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우
⑤	과거에 이 약관의 위반 등의 사유로 다모음 서비스 이용계약이 해지 당한 경력이 있는 경우
⑥	기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
⑦	회원이 되고자 하는 자가 부적절한 행위를 할 우려가 있거나 다모음 서비스를 정상적으로 이용하지 않을 것이라고 합리적으로 추정되는 경우 

3.	회사는 다모음 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. 

4.	본 조 제2항과 제3항에 따라 회원 가입 신청의 승낙을 하지 아니하거나 유보한 경우 회사는 원칙적으로 이를 이용신청자에게 알립니다.

5.	이용 계약의 성립 시기는 회사가 이용신청 완료“서비스” 등록 완료를 신청 절차 상에서 표시한 시점으로 합니다. 

<b>제 8조(다모음 서비스의 종류)</b>

1.	회사는 회원에게 다음 각 호의 다모음 서비스를 제공합니다.
    ①	간편결제 서비스: 회원이 다모음 서비스를 이용하여 제휴사에서 상품 등을 구매하는 경우 결제할 때마다 매번 결제정보를 입력할 필요 없이 휴대폰, 카드 등의 결제수단을 미리 등록하여 상품 등의 대금을 간편하게 결제할 수 있는 서비스를 말합니다.
    ②	전자지급결제대행 서비스: 회원이 전자적 방법으로 상품 등을 구매할 경우 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
    ③	달코인 서비스: 회원이 휴대폰결제를 사용할 경우 또는 회사의 정책에 따라 회사가 회원에게 제공하는 달코인 적립, 충전, 선물, 사용 서비스를 말합니다.
    ④	기타 연계서비스: 제휴사와 연계하여 제공하는 서비스 및 본 조 각 서비스에 부수하거나 연결된 서비스를 말합니다.

    2.	회사는 회원이 다모음 서비스를 이용할 때 비밀번호를 요구할 수 있습니다. 비밀번호는 추가 인증 수단으로서 회원이 스스로 설정하여 회사에 등록한 숫자 또는 지문 등 생체정보를 의미합니다. 다만, 회사는 서비스에 따라 비밀번호를 생략하거나 추가 인증을 요청할 수 있습니다.

<b>제 9조(다모음 서비스의 변경 또는 종료 등)</b>

1.	회사는 다모음 서비스를 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 회사는 운영상, 경영상, 기술상의 필요에 따라 다모음 서비스의 전부 또는 일부 내용을 변경하거나 다모음 서비스를 종료할 수 있으며, 다모음 서비스의 내용, 이용방법 등에 대하여 변경이 있는 경우에는 변경사유, 변경내용 및 제공일자 등을 변경 7일 전에, 서비스를 종료하는 경우에는 30일 전에 서비스 화면에 해당 사실을 공지합니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우에는 사후에 지체 없이 이를 공지할 수 있습니다.

2.	회사는 통신, 전력 등의 공급이 중단되는 불가피한 경우는 물론 정보통신설비의 보수점검, 증설, 교체, 이전 등의 유지 관리 업무를 수행하기 위해 필요한 경우 다모음 서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 7일 이전에 다모음 서비스 화면에 해당 사실을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 사후 공지할 수 있습니다.

3.	회사는 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 불가항력적 사유로 다모음 서비스가 중단된 경우 즉시 이러한 사실을 공지하되, 만일 정보통신설비의 작동불능 등의 불가피한 사유로 인해 사전공지가 불가능한 경우에는 이러한 사정이 해소된 이후 즉시 이러한 사실을 공지합니다.

4.	회사는 다음 각 호의 사유가 발생하였을 경우, 다모음 서비스를 즉시 종료할 수 있습니다.
①	금융기관 또는 감독기관으로부터 거래정지 처분을 받았을 경우 
②	감독관청으로부터 영업취소, 정지등의 처분을 받았을 경우
③	교부한 어음 및 수표의 부도, 제 3자에 의한 강제 집행 또는 파산선고의 신청, 회사정리절차의 신청 등의 사유로 본 계약의 이행이 불가능 할 경우 

5.	회사는 이 약관 및 관련 법령에 특별한 규정이 없는 한 다모음 서비스의 변경, 중단, 내용 수정 또는 종료로 인하여 회원이 입은 손해에 대해 아무런 책임을 지지 않습니다.

<b>제 10조(정보의 제공 및 광고의 게재)</b>

1.	회사는 다모음 서비스의 운영과 관련하여 다양한 정보 및 광고를 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 준수하는 범위에서 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 

2.	회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령을 준수하는 범위에서 다모음 서비스 관련정보 및 광고성 정보를 다모음 서비스 화면, 전자우편 등에 게재할 수 있습니다. 다만, 광고가 게재된 전자우편 등을 수신한 회원은 수신 거절을 회사에 할 수 있습니다. 

<b>제 11조(회사의 의무)</b>

1.	회사는 관련 법령과 이 약관이 금지하는 행위를 하지 않으며, 계속적이고 안정적으로 다모음 서비스를 제공하기 위하여 최선을 다합니다. 

2.	회사는 회원이 안전하게 다모음 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공지하고 준수합니다. 

3.	회사는 다모음 서비스 제공자로서 관련 법령에서 정하는 기간 동안 필요정보를 보관합니다. 또한 보관 중인 자료에 대하여 권리가 있는 자의 요청이 있는 경우 관련 자료를 제공할 수 있습니다. 

4.	회사는 다모음 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다. 

<b>제 12조(회원의 의무)</b>

1.	회원은 상품 등을 구매하기 전에 반드시 제휴사의 상품 등의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 하여야 합니다. 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실, 손해는 회원에게 있습니다.

2.	회원은 이 약관 및 회사가 다모음 서비스 화면에서 고지하는 내용을 준수하여야 하며, 이 약괸 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 모든 손실, 손해에 대하여 책임을 부담합니다.

3.	회원은 상품 등의 구매시 스스로의 책임하에 상품 등을 구매하여야 하며, 회사는 제휴사의 상품 등의 내용과 거래 조건에 대해서 어떠한 보증이나 책임도 부담하지 않습니다.

4.	회원은 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에 통보하여야 합니다.

5.	회원은 상품 등의 구매시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의 임의사용 등을 하여서는 안됩니다. 타인의 결제수단을 사용함으로써 발생하는 회사, 결제수단의 적법한 소유자, PG, 제휴사의 손실과 손해에 대한 책임은 회원에에게 있습니다.

6.	회원은 다모음 서비스 이용시 사용하는 휴대폰 결제정보 등과 다모음 비밀번호에 대한 관리책임이 있으며, 이를 제3자에게 제공, 누설하거나 이와 유사한 행위를 하여서는 안됩니다.

7.	회원은 다모음 비밀번호, 휴대폰 결제정보 등이 도용되거나 제3자가 무단 사용하고 있음을 인지한 경우, 지체 없이 회사에 통지하여야 하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다.

8.	다모음 서비스 이용시 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 회원이 부담하여야 합니다.

9.	회원정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생한 각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이 부담하여야 하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.

10.	회원은 다모음 서비스 이용시 적당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수 있습니다. 또한 회사는 회원의 결제수단의 적법성 등에 대한 확인이 완료될 때가지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다.

11.	회원은 제휴사와 상품 등 구매 절차에서 분쟁이 발생한 경우 분쟁 해결을 위하여 성실히 임하여야 합니다.

12.	회원은 회사가 다모음 서비스를 안전하게 제공할 수 있도록 협조하여야 하며, 회사가 회원의 이 약관 위반 행위를 발견하여 회원에게 해당 위반사항에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.

13.	회원은 다모음 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 영리목적으로 이용하거나 제3자에게 이용하게 하는 행위를 할 수 없으며, 다모음 서비스 이용권한 및 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다.

14.	회원은 회사가 정하고 인정하는 방식에 따라 달코인을 사용하여야 합니다.

<b>제 13조(회원의 금지행위)</b>

1.	회사는 다모음 서비스의 신뢰성을 제고하고 안전한 거래가 이루어질 수 있도록 아래와 같은 행위를 금지합니다.
①	회사가 제공하는 다모음 서비스 이용방법에 의지하지 아니하고 비정상적인 방법으로 다모음 서비스를 이용하거나 시스템에 접근하는 행위
②	타인의 명의, 휴대폰 결제정보 등을 도용하여 회사가 제공하는 다모음 서비스를 이용하는 행위
③	여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적으로 결제를 하는 행위
④	회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터프로그램 등) 등의 송신 또는 게시하는 행위
⑤	회사가 정하지 않은 비정상적인 방법으로 달코인을 취득하거나 사용하는 행위
⑥	회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위
⑦	회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑧	외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 다모음 서비스에 공개 또는 게시하는 행위
⑨	구매의사 없는 반복적인 구매행위
⑩	기타 불법적이거나 부당한 행위

2.	회사는 회원이 본 조의 금지행위를 행하는 경우 제 OO조에 따라 다모음 서비스 이용을 제한할 수 있으며, 이 경우 발생하는 모든 책임은 회원이 부담합니다. 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.

<b>제 14조(개인정보보호 의무)</b>

1.	회사는 회원에게 다모음 서비스를 제공하는 과정에서 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 관련 법령이 규정한 절차와 방법에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 

2.	회사가 회원의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 해당 회원의 동의를 받습니다. 

3.	회사는 다모음 서비스의 제공을 위하여 관련 법령 및 개인정보처리방침에 따라 회원의 개인정보 등을 제휴사 등에 제공할 수 있습니다.

4.	회사는 회원의 귀책사유로 인하여 노출된 회원의 회원정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.

5.	회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 동법 시행령에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 보호하기 위해 개인정보 파기 등 필요한 조치를 취합니다. 또한, 회사는 객관적으로 계정정보 도용 피해가 우려되는 경우에는 회원정보의 보호 및 운영의 효율성을 위해 임시조치, 이용제한, 계정정보 삭제 등 필요한 조치를 취할 수 있습니다. 본 항에 따른 조치가 취해지는 경우, 회사는 조치일 30일전까지 개인정보 파기 등 필요한 조치가 취해진다는 사실, 일시 및 항목을 명시하여 제14조에 따라 통지 또는 공지합니다.

<b>제 15조(회원에 대한 통지)</b>

1.	회사가 회원에게 개별 통지하는 경우 전자우편, 전화, SMS, 앱푸시 중 하나의 방법으로 통지 할 수 있습니다. 

2.	회사가 불특정 다수의 회원에게 통지하는 경우 7일 이상 다모음 서비스 화면에 게시함으로써 개별 통지에 갈음할 수 있습니다. 

<b>제 16조(이용계약의 해지 등)</b>

1.	회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.

2.	회원이 이용계약을 해지할 경우, 회사는 관련 법령 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터를 삭제합니다.

3.	이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.

4.	회사는 회원에게 다음 각 호의 어느 하나에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다. 
①	회원이 다모음 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
②	회원이 고의로 회사의 영업을 방해한 경우
③	다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우
④	회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우
⑤	회원이 회사가 인정하지 아니하는 방법으로 달코인 등을 취득 또는 사용하는 경우
⑥	회원에게 제7조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
⑦	기타 회사가 합리적인 판단에 기하여 다모음 서비스의 제공을 거부할 필요가 있다고 인정할 경우

5.	회사가 이용계약을 해지하는 경우 회사는 회원에게 전자우편 등으로 해지 사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 회원에게 이의 신청의 기회를 부여합니다. 다만, 이 약관 및 운영정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다.

6.	회사가 이용계약을 해지하더라도 이용계약의 해지 이전에 이미 체결된 회원과 제휴사 간의 상품 등 거래계약의 완결에 관해서는 이 약관이 계속 적용됩니다. 단, 본 조 제4항 제5호의 사유로 이용계약이 해지되는 경우 회사는 해당 거래에 사용되는 달코인에 대해 책임을 부담하지 아니하며, 회원은 해당 달코인에 해당하는 비용을 스스로 부담하여야 합니다.

7.	이용계약이 회사에 의해 해지되는 경우 회원의 재이용 신청에 대하여 회사는 그 승낙을 거절할 수 있습니다.

8.	이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 관련 법령에 규정이 없는 한 책임을 지지 않습니다.

<b>제 17조(이용제한 등)</b>

1.	회사는 회원에게 다음 각 호의 사유가 있는 경우, 다모음 서비스 이용을 정지하거나, 제한할 수 있습니다. 다모음 서비스 이용이 정지된 회원은 해당 기간 동안 다모음 서비스를 이용할 수 없으며 기 제공된 달코인 등도 사용이 불가합니다.
①	회원에게 제7조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
②	회원이 회사가 제공하는 다모음 서비스를 그 목적에 벗어나거나 위배하여 이용한 것으로 확인된 경우 
③	회원이 다른 회원 또는 기타 타인의 권리나 명예, 신용, 정당한 이익을 방해하거나 침해한 경우
④	회원이 회사의 권리나 명예, 정당한 이익을 방해 또는 침해하거나 회사의 원활한 다모음 서비스 제공을 방해하거나 방해하고자 시도한 경우 
⑤	회원이 사회의 안녕질서, 공공질서, 미풍양속에 위배되는 거래행위를 하거나 시도한 경우 
⑥	기타 회원이 법령 또는 본 이용약관에 위배되는 행위를 한 경우 

2.	회사가 회원의 자격을 일시 정지하거나 상실시키는 경우, 회원에게 이를 통지하고, 상당한 기간을 정하여 회원에게 이의 신청의 기회를 부여합니다. 다만, 이 약관 및 운영정책에서 정하는 사유가 있을 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다 

3.	회원은 본 조에 따른 이용제한조치 등에 대하여 회사가 정한 절차에 따른 이의신청을 할 수 있습니다. 이 때 이의신청에 정당한 사유가 있을 경우 회사는 즉시 다모음 서비스의 이용을 재개하여야 합니다. 

<b>제 18조(손해배상)</b>

1.	회사가 제공하는 다모음 서비스와 관련하여 회사의 귀책사유인 경우를 제외하고 회사는 다모음 서비스 및 그의 이용으로 발생할 수 있는 회원의 어떠한 피해에 대하여 그 책임을 부담하지 않습니다.

2.	회원이 이 약관의 규정을 위반함으로 인하여 회사의 영업활동에 손해가 발생하게 되는 경우 해당 회원은 회사에 그 손해를 배상해야 할 책임이 있습니다.
다모음 서비스를 이용하면서 불법행위를 하거나 이 약관의 규정을 위반하는 행위를 한 회원으로 말미암아 회사가 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는다면 해당 회원은 자신의 책임과 비용으로 회사를 면책시켜야 하며, 회사가 면책되지 못한 경우 해당 회원은 그로 인하여 회사에 발생한 손해를 배상해야 합니다. 

<b>제 19조(회사의 면책)</b>

1.	회원과 제휴사 간에 이루어지는 상품 등의 매매와 관련하여 발생하는 상품 등의 배송, 청약철회 또는 교환, 반품 및 환불 등의 거래진행은 거래의 당사자인 회원과 제휴사 각각의 책임 하에 이루어집니다. 회사는 회원과 제휴사 간의 상품 등 거래에 관여하지 않으며, 이에 대하여 어떠한 책임도 부담하지 않습니다.

2.	제휴사가 제공하는 서비스를 매개로 회원과 제휴사 간에 분쟁이 발생하였을 경우 회사는 이에 개입할 의무가 없으며 분쟁에 따른 손해를 배상할 책임도 없습니다.

3.	제휴사가 공지사항, 이벤트 등의 게시물을 통해 드러내는 제휴사의 견해는 회사의 견해와 무관하며, 회사는 제휴사가 제공하는 상품 등이나 게시물의 정보 등에 대해 어떠한 책임도 부담하지 않습니다.

4.	회사는 회원의 귀책사유로 인한 다모음 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

5.	회사는 회원이 비밀번호가 도용되거나 제3자가 무단 사용하고 있음을 인지하고 있음에도 지체 없이 회사에 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생되는 회원의 손실이나 손해에 대해서 회사는 책임을 지지 않습니다. 또한, 회원이 자신의 개인정보, 비밀번호, 간편결제서비스 등록 정보 등을 타인에게 제공하거나, 회원의 관리소홀로 유출됨으로써 발생하는 손실이나 손해에 대해서도 책임을 지지 않습니다.

6.	회사의 다모음 서비스 화면에서 링크, 배너 등을 통하여 연결된 다른 회사와 회원 간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.

7.	회사는 다모음 서비스 화면에 표시되는 제휴사 또는 제3자가 제공하는 상품 등 및 정보 등의 정확성, 적시성, 타당성 등에 대하여 보증하지 않으며, 그와 관련하여 어떠한 책임도 부담하지 아니 합니다.

8.	회사의 귀책사유 없이 회원의 비밀번호가 유출∙도용되는 경우 회사는 어떠한 법적 책임도 부담하지 않습니다. 

<b>제 20조(민원처리 및 분쟁조정)</b>

1.	회사는 회원과 제휴사 간의 상품 등 매매에 관하여지 않으며, 이에 대하여 어떠한 책임도 부담하지 않는 것을 원칙으로 합니다. 다만, 회원과 제휴사 간 또는 회원과 제3자 사이의 민원 및 분쟁이 발생할 경우, 회사는 합리적인 범위내에서 이를 조정할 수 있습니다.

2.	회사가 민원처리 및 분쟁조정을 하는 경우 회사는 제3자의 입장에서 공정하게 조정에 임합니다.

3.	회사의 분쟁조정에 대하여 회원은 신의성실원칙에 따라 성실히 응하여야 합니다.

<b>제 21조(준거법 및 재판관할)</b>

1.	이 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다.

2.	회사와 회원 간 발생한 분쟁에 관한 소송은 제소 당시의 회원의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 회원의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.

<b>부칙</b>

1. 본 약관은 2020년 2월 1일부터 시행합니다.
</pre>
            </li>
        </ul>
    </div>



<!--confirm alert-->
<div id="ID_POPUP_ALERT" class="popup" style="display: none">
    <div class="mask"></div>
    <div class="popup_comfirm">
        <h1>
            <!--alert_content-->
        </h1>
        <button type="button">확인</button>
    </div>
</div>

</body></html>